Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<K4>8:H2<J<G<I8K0@@H42<@@=D8DD@04I4;8IDL4A4KD<8;8GHI0B@HDFL5DD
0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<
=8D4:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD44B4C@2L8H5HC82LB
8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<=81H84C@48NDE@>4NDBLAH306@ML1<
I<B4><M0E<<<K460944<8H=H>4I4A<88M@I@504@94=8<<:<FH=4=HM048:<9<247
@>@@HG@=40<BLM@A0M49HD@6L0@94285078=HJ0A0B4B<H@;<3<MDIDC@6@>@1DA<
>@I@;@6<68=@K@00642<:LJ0?@:HHD9DK8A0F0D0HH54?4085L:<=DIL3<J<28M<O
<:0ALC44@8@800@5D7D:D<H<8ODJ@2L6<4<28@H9H;00@>@0@O@0<$000@80@0=0N
8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<IL@L54>@H8J0E46<0L
8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0A0B
48<4H6H7H50=LLHD@D4B<LHADK<N8D<<<LH<4I0F0>40<H@9@;@847<D0A8K<G8K@
4<78<8L87@K<G<ELK8CH6LDH4DJHNL7D:8I8C094880@8@J0J8:<2DML<LJ8D87D8
@1<BHF0>45@FH4@<@:D5H<<K480B4B<HH1DCD54<DM02H0@=HIHI@BDN8@@F<@HD0
?4B<<H9@;43<68C8@DL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K8707
4=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D
4@HLG<5DGD<<0@281HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F
4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@
68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=
8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8@H04NH0D
B4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L0<@LK0G@B4=<J<K@A0K4@L2
<3D@@6D0DO@0<$000@KHB054H<0H8@0<0D4080M8<45LO4MH>428DH9D3420:880A
010484L9D306H48>4EDDHD@J4K<D06@40;8H@E0A4=<8<4D1LK@F@@4A4=<68L@1D
C<6L>8ML28H<HHADC0?D7064IDO8N8C8AHEHD@5D0L=HIHJ8B8302L6@14L<DH=H=
4HL8L2LD@1HCDFLA43<KLD8M44H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B4
2054H<DH5@GHG070:@6H8DM<EL9D346L>@LH98?<H8I40D;43<G0E02H@0288H1H3
D4L>DK83H8L9H9@BL6L><J8BHGH6L=H3<DD<<LH;HD484F<3D3@6D640DE@2H10>D
9<@D3@3D64>4IHA@24K0:@>4;<H<DD4<5DGHND3H=0?<O860F0A@B@68<HB8205DO
080A030N8H@A4B<306H645@9@O46HM8148<DLIH;@C@A8=4FL48?0M0H8<4:0DH20
4894AH4@D428@@A41H50>8KHA0544<2D2<50;H0L6H<0I000B42<<<?@=0C<E4181
DC4M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHF4901HB<@H44I<:@6H=@FH2<0<4H30
682D1DC@90M80@O@0<$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@
;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J
424H@1D343448I4?H:0KHI@948<4LID3<FL2D8HHL1@206L80K0D0@40<8@1@3468
I4089DKHB054H<DHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0A0N4>4ALB@68<HB82
00424F@I@:DD4242<L<9<=8KL3HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>LC0
F@1<@L8HD0@@B48<HL94CDFHLL684<4L1@O8EH7@3<6L=0EHELC8<@04E<<DEH=H=
4B8A<JL5DF@JD80@<4HG818J49@KLJ<LH1<3D70>@L@2@<4:<DH=DN848684D@H2L
C0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D58<@2@H@942
04H9LAHM020:<DH1@C@68>8L440LLDD@HH<0HA0C<30<4<LA4JL@L1@C0NDKD2030
5H<0<8@@3<K8<8;DID204@;H>04018C@N0E0><E04H2<J<3L=H480@O@0<$000@<0
@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<
@CLGHH@=818CD60>@M8I@04B40H4@2454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<
><I4A4M4N8<H9H3878=4NL;0383D6<9L5H8HID>H<@L@H@2@F028@H9DCD6840L@M
0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=L1D04B<1D?4L8H@14ADC<<0=80@3<6L
K<D4842<2@AD<02<>@A@600<4L7@=@28H<<H;<70J4K4LD@H9DJ060I0B@C0M00H>
@;@9HH8F@5D9<:8M<2H:<B<M8544HC0<0;81@C4=DLD@014@H5@4H2<38D020N01L
$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@
C05H=LLHD@D4B<LHADK<8HM4C004080HA0306<=0FH:D<<4HDH@8BD60=@M8B@044
48L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@
C44@8@800@0444<8I02<4L9H=0J@20946HDL2HMDC4884L1@CDG8HL9DHH9@G<2DH
48<2L1HD<7014J<FH3090ED0084C@0@<4N8L@A0AH386D>404D830ED@H1@206H<@
@8CDJ4E8J08@6L28J4@848=@M@A0=41L<4GD2494>84@14BD409@>@9@54><LH0H:
4?06@>0H<0H1H2064<@I0F0143H@HF8141D8<7<?@FH9LK8JHH8F00D;41DIDH0=4
1DJ40@1L1DH<@0M8D0D8<4H07L$000@KHF@@40<D8@4082040><K09<IL7D9HH8F@
540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<H
H1DA06@78<H@0G004480H1@307080K0I0:4B<E@J0L@1DC468=@E8G0EDC<G4JLA0
04084HK4=8=0;4=<?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0A8A@C430?LN@4D:
H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88<<4J0
1HB@60>8M070E4J<NH;@>8H8D0MLI8E804F<CD3868640DE@BHE4G8DD8D5H;HELJ
0:HH4B04L9HC@J0D0A4EH9H:06888A@306DK<H8242<2@1D140<H<H8<@A048?0M0
H8<4:@DHBD4490B880J4>4@<<H<44<2<1HN@EH6070=8I0M@H<A46470H@J438308
04LC@<@:LH07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0K@H004088
LAD384038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0
K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:
H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CH9<9H9@:LG@K4
<8J@=@G<L0C8A454148HDH3<N8H@A4B<307484JD3060<@FH<D@<4H3038<8HH9D6
06DH@ADC<F<9<9H606@081DC4D0<<8@3@KHL81D640<@L1D206H<HI@0@6D8<08OH
04$000@80A0D0648<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4EL
ID2L78>0M0I054H8DH9@3<2084=<E@A8A@38;H<8J@H@L@;L?L<HK0@@74A<B@9<C
85L<<KHG0440<885H983<6L>8J8L8G8:81L1@?4J<0H5HMDF8BLI@0D983074>@C@
J@5DL<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@I0D004D8HH1DC@<@045<<
4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D
:8I8C094886@;8D4442<C8:8D004H<1<9@J0B480247@>@L4B0@HB<60=DI82HCH<
DA090B84<94E00@<4D8H<I83<6H>@64;HHD9<5@8H1H3@40=@I0G01438F8;DJLM0
N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@<4@HA8>H@H4094088DHL1DC
80D7<AHED2490H88H1D206<=H<8102<L8;8B4A4@<O440E8:DH07L$000@80@0O@L
04@9@C<6840D@@020844@I4B44@:@@860J424H@1D343448806@:0M0LH3LD0G@C4
B<@H9HC86L=H80D@J4640<H@IDCH347080J@G0>4B<5@J0L@1DC468=@E8G0EDA<G
4BLA004084HK4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H14242084I<;@2D346464
GHM09<E@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N
@A8L0D4G<5<L0J8HH30IL4<=0HLI43<G8>0=0HH0HA03868=HNHHDI0143HC8C414
:@=00HA8C@6L<8I890@D8L9<70JL:81@C@<0D84DC@80B@BHDLGLC<@4J<30H<8<;
D9<6LH490I<@0?L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>
8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206D>8FH:<8<4H
DH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J
<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=0H@20946HDLJHM@C4884L1@
CDG8HL9DHH9@G<2DH48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D:HKHF
0D4A<1428<L70C<0D:D1@3@40<HI@G014384HE868H<4HG8;4A02H18<4L<>H9@?<
O<B0=DB<FHFD60=@64KD<4J85HG@I@6@2<4HDHD8840<0@AD347084AHE4=0H0@@0
@J<NHF@O4880L1H3D748DK0B@=4=<E4I4E0L44D4H5HOLO86<H<4HI@;4D@;@J8?@
34;<18I02H>4B@6H=HL@D@HD>D@D387484B4N<8H9@34E4>0B0NLJ8H<:4><M4<<0
@20M8L@:D2<;HN80HO@0<$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K
<;8306H48806@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD
<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8HA@346
@80L@B0:4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2LKL?89LF@7D88D8
44HHF<7D:8I8C094880@8@J088=DHH9DA@94E42D:4IDKLJ<LH1<3D70>@L@2@<4:
<DH=DN8E868H<9<1@C0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<
2HJL2D0@D@>00<0L1D2068<8@8CH0@=@88:8088<CH70>4888<@H:LN0B48H247@>
@L4B05@D<1@B44@8LB8:014H88@8LJ0184D2<L<:DC@N@=HNHJ@H00488@HA@C<D0
44DL586<>4784H<D8D4@1@CDF0>47<DH7D50@8>LH07L$000@D0G@C4B<@H9HC86L
=H80D@J4640<0@1@2064=@J000644<8H1D201D2@@000E40L5<<4K0J@540<88AHA
HC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<D
I@4@4408481010246<=8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748
DK0B@=4C<G@E8I@@0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=H
L@D@HD>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M
0>0N8@H5HHHD<70=4KD0024<<0H1H206<=HI00@1DG4:@B4B42<;D6H8@H8J0143<
BL<<K8K<@L=@BLF@ED@D<4A<M4AH4HH@6@?D70F@044DA@3@789HM8F@7DBLC@60M
0?8F8E4K49H1DC8C0@8<08@6H8<CH70>4680<4L4@I038488HC014B<44<HJ000<4
F<9DF0@<9D6@D414C<<@J@N0<82<3HK01@O00L$000@80@0N@D4IDBL6@;LHHG@>4
8<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>
8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@=0@0F044<<4H
;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=
0A0N4=8ALB@68<HB82004240@@@A0346<8@B8ADE40D?<DHJ0148<DLMHN4L8>D88
0L1H3D748DK0B@=4C<G@E8I0E0L4DD4H4HO<O868H<4HI@;4D@9@84:D086H=0@0E
0<4D<4HK094804H<@4D202<M0B0H0IDN4D44HM0L44<9HA<B0B8409HN08484088D
N008OH04$000@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@1054408@20
94>84@14BD409@>@9@54><LH0H24B4<@0450=LLHD@D4B<LHAD3<20=4>@I@00040
<8@A@307080K@E0>4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8ND?H=4?<IH8@
8<A@CL?<D@B@64B<@@10A0D0<DD0A81@C@30;LN@4D:H8@H8J0143<JL<<K8K<@L=
@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN088888<:HKHF0D41<AL>H<HJ0
H004H88HAHC840D83DC<<0DL;D706@084DA@3@789HM8F@7DBLC@F0M0I8HHID>H=
8J@H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4682<0H>D@8006<0D>48<8H4H3@
I@<@0<@@I@C4HDHH9@A@L4D4IH9@6L84B8C404OL$000@80@0I@<41LA00H18NDK@
0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408<HH<=HJ
000<40<HL9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4ED@HG@=4J<NHN@A4@H30ELNH9054<<4H1424208480A0B0B48<4@K4E05LF4C88
84L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@H1D5L6064K4JLBL346H
<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<489<004L5@N8A
<B4F<7H<@J00@7<O4L<N@1LC<M@44<8>8?0=01@8LI@>H<8H0H@:47@30C4=DI02<
4L9H<@J@0@:<8<K0G0K49HADC0<0=0@@346484HL106<04OL$000@>8@0=0D0000@
907D80?46<4L1DCD6@=LK@@090D<<<0H103040=@L0D004@8@HADC8<@045<<4K0J
@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNH
B8ML3H54<DI@4@44084810102468>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O48
80L1H3D748DK0B@=4C<G@E8I@E0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0
2H<4B@6H=HL@D@HD>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@9
0285884C0M0>0N8@H5HHHD<70=4KD00<4D<0H1HB0;D6L848<5H:D<@I08@BL1DB4
60>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8D<14649D3L1H=D80144<@LAHB<78=DI
L2D4HF8G4K4AH1DC8C0@8<08@6H8<CH70>4484<4L4@I038488HC0@42<2H8<H@E0
74E@MD8H6H0H9HN060I0B@C4M00HH@644458=<HD8@J86<L03L$000@A8L0D46<L@
9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4<4L
D1D3<7848I4?H:0KHI@948<4LID3<6L40J8M0C004L80HA0306H<HFH<4@<8H9HF8
88B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@M<ODJ8NHE@A4@H307LNL9054<<4H142
42084I<80BDC<30;LN@4D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81<
>@M8MH<DJ8G<6@?D706@084DA@3@789HM8F@7DBLC4306<L<N@;D?464=8H@D0;4H
0L4E094:HF0;80HM8BH6HG4?0KD88;<1D68<4:04<C8O4?<K8?@D40<@LAHC@48=@
I8F@9D;H:<<H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>
4;D444884?0L@>LL<<H7<74=8<818@8B4M@@H7@>4L88@0H9H9090280@A@@0><4<
K@0@8D4<H89LDD@0?L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L98
3074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103@60K<A40
4D<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL
88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@K020946HDL2HMDC48
84L1@CDG8HL9DHH1@?D8<I@I0K49H1HC8D0=00@C8<0=80@C8F<941HC<D0=0@@C4
D0=80@C4H4;8>0<@2<C4D0=8A0C464@@9@C01D14O00L$000@I0B@<4:<HD9D3878
><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A030N8H@A42<34648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D
64B484144<@LAHB<78=DIL<D8H9H9@C<6L><A<;<K8;D;4=@<HCH3H1H306H80K@I
0A454<04D1@C<78<D80I0HD;<DLI4;<503<88@H9D90C0GHDLID2L78>0M0I054H8
DH9@K<L@:D<D@HBLC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2
HJL2D0@L@<L0<0LID7H3<6DH49H?H6DD4547L3464G@L8903D2@4@:00@1L;D70D@
L44@9@C<F8@D<L3448B8L@90285884C0M0?0480L4LHHD<70=4KD00<4<<0HIHGH3
<6L848<EH0D1@9@>@K420148<4L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<5@L02LN0
1L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<80H
9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@306H<@FH048<8H9HF8@@BD60=@M
8B@04448L8L1@206H=HB8=DC8G@44:<@H9D2DFLJD6<NLG@3<0HB<=@GD8LK83H4D
J420L<L43H54<DI@4@440848101024:<<@A04@3<NDHDHLLD4@9@K<F84@FD=H646
DDHJ0148<DLMH7H5@OHF@54ID2H;H;D<<9@A<JLJ<ADC0MDL@D0A4E@;LA@G4D4ED
C<449LC@70A4@42<;DJLJ@A08@I@40<48@>@:H0H344<K@0@3D4<H8@<=46@<@JH@
LADC<305@0D4<4<H00@:<AHB<B4F<CD3060=@H8HDO4@0?L$000@80@0O@J0L@1DC
468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@4408481010248<CH70>428D<@H90F8;4;L<86D@D9H3078>DALC<A@C
4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H>49<G<5<A<IDI@J<
C<04@<0HA03060>0J@4@5<;014H<DH9H3420>8N42H@HFH64<@J0@@@@O4?<K8?@D
40<@LAHC@48=@I8F@4DJ@LL4D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50
=DK@I094A<M<987D:40@1L;D70D@L<4@9@C<F8@D?LM444B8L@90285884C0M0F0N
8@H1D;DA@:LN448B0>40<0LA03064=HK@0@1D;4:DA4<42<;D;H8@H8J0143<JL<<
K8K<@L=@CLF@ED@D<4A<M41H;D>8@L@LI@=HH@=@4L0H1@C<C0A8<08@LHDH84=0B
04010H0@03<68>46020N01L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H1
8J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@10346<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC
@48=@I8F@9D;H:D<H?0D4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<
74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>
HL<DDJ464N<N@=0H0D00448@LADC8<@84:0B8CL9@=0I8EL@H:LC@D00<0DN8A<G4
O@>0@8CHO@<888:DOH70840L18L@6L@<0HA0306084001L04OL$000@80@0N@<41L
A00H18<DOD8498346<94A0@0100888@@1@3048I48H?DA4JD2@78<4M0J@C40<481
D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD38;H<8<8>8EL3L6<=@H8C@8DI84<
IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK014983074>@C@J
@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=0J0D004480H1@386DI418:H
H8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<>@14H
@I014:D14L80@3H5@4D10ALO@<8I0D0K42HAHC@C0A8<04@GL449LC@70A4642<28
J8D@KDA8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A41H5<=LK0J0HD0@A
46<KHID@8=@8HAHC8:<40AH4@D4=DE85864>4>0CH6@1LJ48854=@K@AL=4=L3LF8
ADJ8FH2H@H5DDH7<9@;8@HADI404OL$000@M8F@04B40H8@1H201D2@@000E40L50
=LLHD@D4B<LHADK<8HM4C004080HA0306<=HFH2D0<0H9D9@145<<4K0J@540<88A
HAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54
<DI@4@4408481010248<CH70>4288<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7
L00G0F@5<4H6850<4L@J0>4=8<<L0@@HL3068<@JH1LIH@828L@1@042<>@I@6H2<
4HFH@064@<0H103<6H=8@8C@M4<8L0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:
D<@I@N0A8:<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@800MD
IDG0;47L6<=0@8CD0@84B@NH04OL$000@80H000@40<HH1@2064<@NH@0=0D0000@
907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448HH1DB4<@D<GHH@=818CD60
>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD34;HA<4<4HO<O868H<4HI@;4D
@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD
68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<640<0LID6H<0K0E014>HB8E01
494949@B4L42DM0B088AD306@O<=0@8CHO@<H88:8?H8<CH70>488@<@H2LC0<05@
9DC0N00@0HIH@41LA@C<C0B8F0982@N01L$000@>@H@00040<8@0<0D4080M8<4I0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86
D@D9H3078>DLH@0909<8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4:<FHO@:H704894
AH4@D428@@A41H5<=LK0J0HD0@04LDIDC@6@>@J8MHFH6@78<H3H:L1@306H>0FH2
4D<HH9DF88@B<6L<@I8F0E4L8FHEHNL7DN@I@:@4D4LG8=4A02H58<4L<?89@?<@L
ILNH94K<;830FHC0MH60=4301HED80144<@LAHB<78=DIL<D8H9H;0>@>H0<0L1D2
074=HJ@4@1<;05D><>D9<B<;@G@;HD4ED@8306844H4G@7D=DGHJ0@48<8L9H246H
<DK8;8<86HG@I@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0E
H<040GLC@I<5L4LM0I45L4H:@LDAL2<>@:0B47LL03L$000@80@0O@F00L8@0<@D3
H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@
AH306@80H@@0>4D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@BH6LB4<@D<GH
H@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3<;H<8<8>8EL3L6
<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>H@DBH0@<@8H
086DH49H0874D458?LC@D0@<DDO@L4B4;D1@3074K<I8A42<8860B8KDB04L9HC@8
80@7LD4=L103@6884IHA0@0?L$000@A0@0100888H@B04L9HC@L@2004D8@408204
0NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H
3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@60M<0<8L9D48K83H5<<
4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643H
MDB4:8HH9@:83<004HF@9@:H0@1L;D70I@LL4@9@K<L84HFDL8A04@74B8@@98204
H78E@G@<48<2L2<4@KH906H>82H6@64<8J0E014384HE4@82<KD5@8@1<@DF0>47<
DHGDH<<LK<D@=D5D1@;<9@>L10=<<L10B84@:0>@K@D0244<@L9@?0F@880<@L1@2
070=HL@0@1LADL8O@108H38@D2LC4<H<8I@A@JL:D1@3074=0<HA8D48L6088F8C<
B080N8;HH07L$000@K8?@D40<@LAHC@48=@I8F@04240@@@A0586<G@L@2004D8@4
082040ND;07L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2
HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<A4M4N8<H9H3878=4
I<?LD<>@6H58<H9LA@3<7080J0G0:4B<E@<04D1@C<78<DI<GDK<I45@3<64I4:H9
DKHB054H<DHA8K<=8C0M<M@?<<0L8C@G<DLK83H6<J420L<O43H54<DI@4@4438AD
1DC4A4J46@FDF8H@LL4@9@K<684@FD=H646DDHJ0148<DL5H:HM420J440HHC8503
8H0@40<@@1DC0308DF80H=8EH7<C06H8@9D;0F@282<=8;8B0482<7@FDB02<0H5D
IH0@64>8FH:D<<4HDH48=<24=<>8=0M<<LI02<4L9H=@D8M<38G@A@<0H<4H3038D
4<HA@10O00L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1
D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>4
78<HCH;H1@3460=0@0E0:4D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F
0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J@2094NH@D
IDN@7D=DGHJ0@48<8L9H246H<DK84HE<446<G@H@H@L@;H7L<HK0@@74A<B@8LC85
L<<9<1DK448A0J8HHADC@F@G0EH20B47L9@F8C<B4F<MD?H9@8D60B8KDB04L9HC@
J0@@@@4@H4@038=0K@C@38=HK00@748<88H<N@50J@402<C@E4<44H1@F8A<G4M@=
0L00084H<@H9@6@K4DLCDI@@D205<9DH07L$000@I8F0E4L84H1DCD7440J8M0C00
4880H10C03L38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
20648@@H90F8:4;L<8JDL@1DK418LH4@9@C<F8>D;HFLC038:<M0@@D4:<>LCLB8H
4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L@H@>@?46<FLA0DDKDF4F4<8<DHD
C0K40<<88H9H9@0D5<<4K0J@5D7D>8>@H@H@C4K@MH<H?D<<;<8<847L9LC@70C4A
4EH=<M038<44H9@@HB004@<0H103<70=8@8C@44<4<0<D6@J<NLF@O4880L1H3D74
8DK0B@=4C<E@D@I0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>
8J8L8G8@8006DJ0G0K4BH1DC<<090ADJ0B04@1030D40H9@503024N01L$000@I8F
0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<
D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD60>@M83H6D3464MD?
H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8B@>H6L2HA<C4DL2LH<
HH1@3440=@K@D094:HF028@H9DCD6840L@L8EDJ<L@1D;4103<2838DHML=4N<@D1
H3@78>8A8F054J<6H;49DC4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4098
3<6L>8J8L8G8888@?H64<4B0?D0<<8H@H0@40<@@ADC@C0A85@G<C8FL5LLL7D6D>
4O4L<4@I<4D<0889D>8:8<4B0GHH<>028DH=D=4B4;8FLC0C8F0B0EL=@EHD@B4:<
<HEHN@4HO@>8NLEHE0A8@0N<6H:HD4?4>86880K@5@E@<HB8EDLHB@74E<GD3<4DH
<8HIDO<7L4DG8AD?4H<LH9D3DG4?09H9L60;LJ8B0HD>L>4G<HDGHH0ADN4<0<85@
@DLLA<C460<<M0G@B43<2H>4844<8LAD3468=HB8KDN8L8G8KDD084D<4HL4=HE8<
0709D4<6<>03LLL>464=<0<=LAH<4JDED1LO00L$000@KHJ@B40<481D103040385
00004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0D044B8M@@<LLA<
C460<<M0G@EDI83H345H<8B8ADN8486LM8I<L<0@9<G<M@4D6<@8N<<H=HC4J<84F
<<H80JHI@I@EL8@DL74<DIHDH>DB<>0L8K8A@?4H<2H3@E@A8=H9DI0;4F4A0JDH@
O4;LE@K040C@6LEHD@307084I4685H64>4<<5@L@H8@HIDCHC<J0F8K@I@GD;4246
<24?4N0H<9D50N<@@1@C@60B06078I488I<386HNL:L9D3@><:8CHK@3864D4IH3<
6044H@2<68;@K0B0:42<;82HG<34<8G0A4=@ND8HK0@0:46<F0307HCH0DO@0<$00
0@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I
@E044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346@=HJ0B0946HI<A<=46HL<8H9D
K8E85LAL2<70MDF8BLI@18IHC<G4DD8L0L1D206L80I@O@20B<M@6@DLI@;4=D@DF
<:468I<=4@<=8H0H@70=0I@3<6H=LM8I0HDK<3DA8LH8@FL78J42H28:HI8G4GL<8
H0H@HD50BH=H>8ODI@@@F@6D=HD8;<0<@H1<3@70<@2H7@6<B45DADJ83D48<HA00
4F8HH>4CHDL<HA014=D6<H0@@@4A0J4A428=8BH5@:H702L>@8@J8ELG@306H=8KH
5L@H9@08@<D4<LDDC0>0H09@30?04@HLID68<L2<<88@7<:4=H4<C@O4D8C4F<:86
L<DK<2D380H6<08OH04$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;
DK@G@44K<307040@8@02064L<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<0K@F0
B48<4HK45@5LJ41@@HA<3@6D=8L0H094>@M<I<L<@@9LG<M@4D><@<N<<H=H=4J08
4F<L8<8MHDD3060=8@0H@8@6DDLI@K4>@=LN8OD=0<83@6@LH1DC<6L>DL@L8MD1H
D<74=8D8C<F8E0L0D064F<H0C014@<74N4KDD4<8IH1L68CLD8C0F87H=L2<D<LHE
D=0@8B8=4=0J0I@241HJ<I05@2@<HL0@@C@=4<@HH6@6DB49@<<6<78@0E44H@<34
9HHDJ@0@1LF<KDI084H<0H9D;070F@B0OL1064F<2LO4C85HD85D<8D82HJ<L4A@5
4K<H0=4?@KL906L=D4@C<:06HA09@3040?<E@8<8<@H9@9@@0;0D<H0F084D<4H8@
407DL03L$000@L0G@C40<48AD1H3840<8I000O44@0HI@7H201D2@@000E4@L74<D
IH986L2068=@@0H0K4:HADC<<@FL64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<=D>8>4GHI4A<
K0DH5LAL2<48MDF8BLI@BH;8=8LHOHE8242<J49868<<B43<6844=@B4C@<0<LJ4C
8F814A<8D=888K44864<0@8CD:DA<C<9D:@28AD:D<@I@@@F@:D<8@8CD:D?<=8L@
@@H<E8J0LH5LC4L0<HJD003<3<6@N4:H0DO@0<$000@IHI@04B48H@L1@207080H@
F0040<8@0<0D4080M8<4I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<@H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4
C@40=4BLGD<@6H>0KHHH846@=<GDG<C0K0C0A4A<<89H;4=82D346@44=DBDC0<0<
LJDH8I<@H9@70E@18=DOHB814=H:HF4?46H64=HL8G@50:H1DFLI0H0:4N<?H6H=0
J@@@F0FD<8I@0@6L=<KD7@3<C4<D=@4H485L?HA014<D;H0@7<E<L0K@<L74>048B
8=H?DIH3<6@0<A0<H<8?020N01L$000@HHG@<4N<DHAH3@20=480H000J4800410B
0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4
N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH>0@0G0044
8<L3<68I4;H><I8C@9DN<4HKL5H4LK42L70F4<H>4I8;44<6<B4E@?4N<3HC<C<5D
8HA@C820FHJ89DF0F<:8I@>H>8K@H@HD94;898<H<4@D2<L8BH0H743HI4G4GLFL6
838ALI0C@OL=008744@4@F<I@H06@=LD8;8F@OH>0<8H8@HIDD8@0?L$000@80H00
0J4800410B0?8>0N<@H9@C45L>0800@044448HH1@B4<@3L7@;LI@@@348<LLAD3@
B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@JHL@@
LC8705LI@54><6HID<@JH0LA0C4C0D0HHG@<4N<DH=H?498A<5<CH20GHD@44A<ML
98;80@4LK0;4F@;0HDA@N<J45@K8N0H8444LF0<<:D7<M<4HF8:DML6D2<H82HC4<
42<M@5@O8444L68O4:L081DC8H0AH8D0<OL<@K000A4248@F4=0?DL0E@4@C07L1<
E<C<20FH2@1DC4<8=4H07L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18
KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10346H807HB40
4084HK4=<9HC4F<=4CH9H64>8@0H0;4;L74M<FLH8JDB0>4B<E@64LH1DC<6L>DI<
:H;8;@HH14MD9<38F8O05H=HKHB0=D1@3@208480A0C0<48<4@K42LA@9@20F<A@I
@8@6D0<ID;0<HLH<HI0442<H8BHD8042<N@5@;D9@<8K08@F@B@I@<<A0@42<H8:H
EDH0D0<LBD3840=09HFH90:H9D2<3874@<AL><<H9<6<6L<LK<308L8<AHFL84IH5
@6LNL?4:48D4H2HC4@4A8;<E48H9D50><04IH;038N01L$000@80@0J@0<CH5L<HH
8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<
48AD1H3840<@K@M@EH043@40<HB8GDLHB@74C<LHADH0C4IH2D8<F<;H?<=0K@@0O
4E8@H9@F8IHC06L=@KHJ@5D9<=480H04@C<HH1L;LJ8B0HD>L>4N<@H=@<<L0@010
0888@@1@3<48I4GHL0<<28C@O<=@8H9@C@2LHDD@3<G@GH=@88K0486<=H@8CD8D=
<58@H1DB03084D@2HEDEL306@44=@B4306<84IDD8N<=4IL1@C0I0O@4@2<O0L4LL
5D78HDH08@@@3D6@1D6L=8KHGL:@J@0@3D=<0<OH04$000@80I00424H<0D1@306L
=@L000J4800410B0?8I0N<HD9@C064>@KHI0BD<H70<0K0D@IDO8N8M09H3874<D=
4BLGD<@<H>0KHI@04B48H0L1D206<G<<0@0E@30C0<@E<74<DIHDHBLI@A804842<
2<KHC06L=@KHJ@5D>L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020440<@L9
0F81L;HA@5D<@K0C024B<F04DKHO8K0LHJ0F0KHID7D4@F<I0I@8@68<4<D=LI8?8
=DC01@C8BLE@BLC8C0C8:06<;49@709@AH=H;8A0C440LL7HKL@H=04HB0=42<I0@
@F0:D<HI00@7<E<JHJ@9D;@A@J@487080J@@@68J4I@E0141<J4H0H0642<4<><5@
J4L8C88<H8O84H0L346HB49DK0A0306084@<:L04OL$000@80L0O4<84HI@3078=L
L@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M
0D004@88H1D206080I0F0K49DNHC8:<LHE@6HH<K4E0C0OD2DBDL<4HK4=DI@3<6H
=LM8BH@<F@LL9<6@9D70;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3048I4GH<0<
@M4C8D8042<2LDD;098LHBHA8B4<<4HB@ED482<M@E@486<7@:02<CD0L=H@H0L<8
I0@@6@5LI@0@7<=<IDA@FD=@D8;<5<DLED6D2<J8JHD814=HJHG8?46H6D=048B<?
89L9@50B<C01@C@>0;42@N01L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201
D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0H00408<H3<6LCL
28GDLHB@74C<<H6HAL808HIH0HJL1<1HC0;42<J4NLA@?4H<LH9DKDF8B<2HBL=L0
8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<@L02094NHH4A<=0<<A0;<GLDH=0K08@
F@?H?D6H4@HHI@H8GDHL4HB@EDB@2<J@E@:@F<9@H4A@D<=H48;8G4>0A0:4N<<L7
034G8BH@814=H:HA834LLL4?@A8<84DC44H9H10;<2<L@O0;D@@=D4HD86D?<<H<8
;@1@?H>03@N01L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04
B48H0L1D206D<@@0C004080LA0C0<@E<74<DIHDH>L0<3<<D0<4HK4<LI@3<6H=LM
8I0=D10909@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@I0H044B8M@@<LLA<C4
60<<M0G@EDI8CH305H<@I0D0844<4LK45@5L5@IDD4<4ODMH:8:4D<LH4H8D6<L4@
LC<:06H849D309@A0=H=4A0;4D@LHK4K0H0743LD8;84@4HHHL@80A88D5DO@=04@
8D6<DHELML8890@H9@<0HL986L8<386HB4<4149D=0;<4@4H10;02<N01L$000@80
@0I@<41LA00H18NDK@0<LLID3@20=4>@J000:44<0L103440<8L000<4B<M@6DDLI
@K46@GL=LD<>8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLH
L14B8>H8DFLI0I@<8@D2<LL8DF4=0D4KH5034643<;02L6H<0<H>D2<A@E@0LH<0D
AH346<7L48C<6HKD<8J@G094903H28<HKLHHLHA8C8I0;@:42<J8;@242<J@G0H88
H9@FD504H98J8486<44=D24C0L0<H24C4F410A@C060H0>HB8LDD4<L2DC4D00<K<
04OL$000@80@0O@00LLID3@20=4>@J000<48<0HA0C4=DL000>40<8@0<@D=HO@<4
9HC4F<=4<H0<<@D<<@H0@00448<H7<6@<0LHADE464LH1DC<6L>DL@JH1D10C0<@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@
KH:H<D1L1@2L70<HI@O@90>HI<A<MD2HD<0H1@C4F@;<;L3HHL@LF@I<;H68>L=8O
898EHE430601<ELC890LHGL>4ODLD@@F874<8D8C<4<4HF8HDA4FH:0F4E8G4H@4H
1@;@@8B<>8I49@:06844G@;@<8B<20;8=0C0ADDH>04L8HAH4@>LJ0@@F@54<0@83
<>LJ0:@MH8@4<<8><HL1DC8L4AHC4L4AHC83094@8@H14<4LDIH380HO@0<$000@=
@H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004H88H1D
B06D2DF<7DC0<@EL74<DIHDHC41@B07D64>0<838AD?4H<LH9D3DG41DHH:D9L20;
LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3@48I47H?0GHC0146<@HIHK<E8M@4D3@
KLB<2LF45D:@E@G8F<<0JHB09@8@I<6H=88H9HL0HL586<K<H004@84HB88D=@@0=
@B@1@C81DK@106<<0OHF8642<A@9@00H<0DAH346<7L48C<6LKD=<M00H9HA0C4GH
4HA<B01D30406464:<J<I45@:03<;8KL2<OD0@2<L<4HB@ID2H2<B8<HG<24D<4HL
@I@;H<@0LBLM0<HE<34G@5DE46H3D9H48?H10C81H4HC8M404OL$000@L@@0M@@4L
408HLA@C43L806@:00008D@3HN8?@642<<H1@CDFLK@9D0HA@3@74=4FLGH7@G8B<
8H9H;4K8<D5LC43<C@6L><80D@J4840<@@1D3@405<D88H1@B0C0C0LHB@74C<<H6
H80I0E@MLHH6L5@HH1@C0EL<@J@D094JH30N<@HIDC<G8<D4H=DC44LC<4HF@5L=4
I0L8G<G0?48<FH64>0800@044448@L90F81D;HE@OD<46@C<A@C0206<;<IHGD4@6
<>H8L64C<I@C030H84HA0642<KDA@C0C0949<8<ILC86D@D8<4H5H98F4<H?DIH84
6HM<F<5D346D44=@54C0B0F4281@2L74=HK0E0<4B<2064:@9@;0:<70=0L8G@A<L
424C<B0LHC4C8D0HH6<6LI<>@9L1@C06D9@80:@J8F8N<68B@EDI8G@10O00L$000
@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8
F@I<;H683<70=LLH@090D<@<0HA03<6080I@=@4<4H5HA874<DIHDHC41@20703<0
DB<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0@0
44B8=@1<7HJHE@I468;L=@K<H4A4=0J4O8A<A4143<30F4A0I@OD3D7H8LF<<@9L1
@386L84I03860;@J0I0648<0HAHC@I0BH8HM41H1D6<I@A@AD<0H@H@?4CLC8><@8
G0A4N44LJ@I@44@<4HG0N4J0I@?46@BHD4A4<@K44HL4E@GLC8F42H9H9@>L20F46
HL03L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0G0:40<0@I@6H<HB8?4NLI@54><6HID<@@0H0
0448HL9@F8ILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240
@@@10346@8@B8?DN048783DJ82HF4G4IL<8H0E@D4306D245D;<1L6464@48<IH68
6<H4IHF8HD400HIHCDAL<8J4@H:H@8I@HH6LM@LH0HKHJ030L<084<JHH<;4C0I@=
@D<4HIHA<4@=4I4G014<4A<H0@@H4385H<8I0H@5024<<;D;@=<=0;0=<LHKHH0K4
CH9@>@48H@N@@DC8FD<8J@@@101L08OH04$000@L@@0A004D8@4082040><M0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@IHC8@0;40<70G<=8B8IDLHB@74C
<=H6880JH;L9@48J8CH64=LK0G@E4;<KHJ8CH4DJ46@84?@948<2HKLHDID3<F8AD
@40<481010246L8@B8=DN0?@642<<H1@CDFLJDAH>4?89L;HH@FHJ0F0A0I@ODGDB
D64:4:8=<2H>86H<H0874JHG0E4?@@@2<C4?L<@88C4?L<0@8C<6D>8@H?L1<;LA@
N0:<=<NHJ@D014K@;04<0HI@68KD><H<4H3@<@1H<D7HB8642<=@E@18O00L$000@
80@0O@00LLID3@20=4>@J000240<8H1@206<K<H4K44D0<8@0<@D=HOD<49HC4F<=
4;L3L40M<8D<HC<1DEHHL5<@0F0>4F<OLILIDOH8HK4A094JH3<N<@HIDC<78>8=<
FD<46@I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@0444F8188@B8?DN
0?@642<<H1@CDFL:DK<A<A4585L<8C<GH7@9HB0F@I<;H68;<A@O4=HMH?L9@B@<8
NHO8M@C4K4;D30K0E0A4=0=4A@7D<4F@289@>@1<H4>0:44<LH8LA@E094M<JL1LA
D3<6@=0J@C0147DJ<IHM<5L645H2@2<K4K@=06D=DL8M0<L@HADC<206HKD9@70G0
I00D1@3074=8L@@@H4N@1DB8640<4L0@744DLH70><0<4@D4>8=8O8L0:<1@386H6
LCL1@C4CLM<54<HF0H44H@@1D;8IH841LKL@L2D6LJ4N4OLLH649D9H60H8?LO<2D
N01L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4
K8<D5L7DNLH0?46<0L8@383D6@=<1DHH1@2060K<A4;4<<60I4=H><I8C@JD>H708
0K0F0?4G@ND:DB<M@6HLH1DC<6L>DI<:4;8;@BH14M49<38F8O05H=HKHB0=D1@3@
208480A0@044B8=@@<2LJ4DH:0FLNHIH@8;4M@<H48;49<0HI0CH347444=@BDC84
0<L2DC8L4HDEDA8A4B@;80D0L10C880AL:DBD>8=@48B8=HO0M<4H@@5D482<0HA<
G05@1<6H=@<8D8HL;038KL3@684H5@5864G<=@48;41LLL@HB834;0;HB0;LG0LD<
4C<9@F<5L3034488LADC@@0?L$000@<0I000J4800410B0?8I0N<HD9@C064>@KHI
004K49<F@M4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80H@@0<40<H@I@EL
CLI4=H><I8C@9DO<98H0K4=09@CL64=LK0G@E4;<5HJ8@0@0946H9D30;LJ8B0HD>
L>4N<@H=@<<L0@0100888@@1@B4<@3<G@@@L<6424B<:H4DK888H@5870JL?<F4@8
A4N<D@;06DDHF8:4N<?H6D<H88K0:86084ILJ8HD1DHL9D8@5<C<OL>808742HCD:
87LI08@LHO<8HI4C@OLM<=L0H9D20F82@1@2L6D<8?H8@@LGDND8<4<8LAD3468=H
88IL8@68IDCDE07@;L3L6L64?DH4@LLL04OL$000@80@0I0N<HD9@C064>@KHI004
K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8A<640
<0@I@>H<@@0G0946HC<:<LH=@G86LF8OH<H28B4NHA@?4H<LH9DKDN8BHNH3@A4DH
14L89<38F8O05H=HKHB0=D1@3@208480A0B0>48<4@K40L5LL470305H<@L0I0>48
<4HK4C@F@6H88><I0C0F4LHK<D4A4N<7H6D<D<44H2<J<2L6@9@24H<HDA@C43LB4
9DA4J03@48DHM@5L686D=@H8<0@HC830A4@8@L34J4ED1D6DE<K07@KLN07@4H:8F
4A@ID30N0C8=DL45@7H70HL84:048C@305H<@I@H0B4@<4H1@;@48@<0HA@C<8@><
64GD=@B8G0C48<<L983478>@J8G0KDDHK8B860:8B<78=@3<J0F@?HI8I08DJD9@J
<KDG@H<64;@;D;4>0E0L@@4A<J0HD98306H>DC<4H6L>8O@00H<0DA@C070349@34
;<?L<D:D0@40<H08OH04$000@80H000440<8@0<0D4080LHJ0BL8L8HM8G034><D@
A@;<K8=05L7DNL6@?48<DH1@A06@40<8B85DEH@@F4K<4@7478=0KHD@<HLDHDM@@
8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G0948<<L=H4<>@I08@NHH@B<74<<J8
F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<
8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<
4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<GD4LM
4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@
J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=
460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L
<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HA
H2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0
C0B4J<6<3840<HG0E0B48<8H1DC4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9
D9L2DC4=44@L<0HADC0K8G0346@>0CH?8<H6H6<5LALGD>@KH20C09HI@DHHHM@HH
2D48LHOHE<;4IDIDB0B4><6LG05@O4DDI44HDHI89DBL0DO@0<$000@80J@>064<<
@H1@3<74I8F@C004L<0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2
@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080:H><<D@0A0;4?46D80K0@0
640<8@1<386LC<K08HID6H<@I0@0;43L64=H7H4DAHG0605<I03@G84LAH28H0B<7
4<<J8F0<4K<@064=LL0B@7DJ098ELO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<
384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@H
LB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<
C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H?824@
<0H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@I0A4:H8<LH6D>0K0@@ED<H@@5<<H@<:<
<@8HAHC0M0@4@L843<@8J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8
D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M08D<88H
G0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL43@9HD8:LADD
02HJ89HI<8H1HC860:@D4=4?8F444:<M8J@8@E@:42<KH386H04OL$000@80H0O@<
08<8H1H206LKLL@E004D8@4082040><@048H@94CD6H40J8M0F00448HH9DL@38?D
>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDM
L:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<
BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<945
4A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H
84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHA
D;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH
9HFL6L>0I4LH0@B<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=
4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KH
D828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983
HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<
CH60=DI8AHLH>H5LB8K804OL$000@80@00064L@9D3<70=LK@B@>48<0L8@202060
806@:0?09<3LD0@@B42<DH9D3478<DL@@090A<J@<L18KD>H=<845H:8D<48=HI0K
H4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC4F8?0EL243428
HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=
41<G0G4<@E<GDL@G<DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@08
0H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I
8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL
48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7
DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@
0@LD=D;D=0EDCDFLF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J01
4><2HH44D8<M8I0B43<F0A86D8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D60
7@KDA@D@>48<6HLHHDN06DL03L$000@80@0M@64B8HH1D345D<DL@G@546<0L8@38
2060806@:0C0DHK@90I03<78=0=L2<B<FHM4I<D<4H=LK@J0546<4@A@3@6H=L=4E
LGD<@<H9HM8F@24;<249LI@90E4L<6HN4I04@;<:4?4H<FH44<4K@A@540<881HA0
C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LADC078>@J8BH:<G@K<@H:H1DC<F0DD2
LKL@D1838G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC@F@10O8
D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A
8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0
E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA
@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4D<
H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<18?@0DO
@0<$000@80@040684@A@C<60=@N8I@946<0L8@382060806@:0K0<@7D:0B428H@5
4K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D
5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;
@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D
=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC
4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H
70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA
8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@
A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9
@:HF8E@00=DM8F0143<08:HJ010O00L$000@LH@0=0D0000@I0CHGDN8MDD4N<@H9
D3474<4K@A@540<881H10305H<828?DJ8F@54N<<D1HCD68>0ML6<H<8D9DK84LA@
K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4J8HDH@CLIHF@A
D9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD
;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D8
8IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0
DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N
<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8
BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6
H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<ID
K<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?
HL4108<4HMLN040=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GD
O4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<H4?8E@<D2@@4><;<E0?D1
D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@H4@8@0?L$000@80D@0
4240<0H1@201D2@@000C4H<C@60=DI8?@C48<DL1@C@G4=49@K<A@?4L<HH9H30F4
M4N<DDA@K<2HML9D<@C4KHI0CDIHF@94L<BHDH9DF@948<@L9D9@G@=L=L44N<2H6
D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?D
DL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F
4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34
N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD
@?4L<BH=@J@6LK<DL5L04OL$!6c7a2cde