Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8H1HC030O8KD<0=LLHD@D4=<C0DL<<LH;8B4@4L<0
HA0BH@D34A@C8G0D8LHGL58=HJ88HC@0D549HL4L<=@34=4?<OHC0BH;05L@HE8I@
4@440848=0=4E0A8H<:LJH6HL03L$000@80@0N@@4903078<480900444L80HAD3@
608@@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0
L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078I<B09@
G@MLD0G@C4B<@H9HC86L=HI<@LAHC40L440<HL1D205D<8JH@D9@4@<L:@>4;<@L?
<8L8L9@C@BL?<NL;<K<N<HLF@H@?8F48L98346<94A0@010;838E8I0H@O8CDF@5H
8HC4101H0D9<<DJ0@0>4<<4H=@I8G0G468=HL@F014IHA88@>84HA0B85D08K8485
0H<4HC05<2<IDD4L0E42030705<60L03L$000@38500004B81L:0KHI@948<4LID3
<6L40J8M0C004080H103470=H@0=0B44<8L1HB0C0389DKHB054H<DHA8K<G8C<?<
BDC0:LHD6@3<N8DH9DK<F<HLF@K0A<G<NL9054<<4H1424208480A0E0488<4@EH:
D;LI@A@903078<4M<G05H=HJ0@0@42<;<JHOH><28DH9DK4F@9<K<;830FHK0?H:<
=<@09HKDKDAD><6<34:L247@>@>L18;@F874JHA43@JD204@94D0M05@8<68<8<8D
<8L:@0@1H306@H4;8B410IH0@5H2@440<4H:HE<D0D0A0C480AH4824J02@:4B4>D
642<?@2@842<4H8D08OH04$000@H8J0140<881810246L=0H0H044088@0<0D4080
N8D4I43<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<N
@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M05@8<68>8H0H@HH0LLDID
C@6@>@J8G@>4;<?H>@I@7@1@346H=H@0=0<40<@H9D4@<L:@>4;<NL?<8L8L9@C@B
L?<NL;<K<F<HLF@H@?8F48L98346<94A0@010;838E8J@H@O8C@F@=H1L:4E89@2@
@L@8DD88=0H0G0642<6H<DK@;@3470<0L@0@3L<DK0@@:LC490IH0@:4N8@DAL=@>
0EHA03060<8I00@3L<DK@@@CD?@84C8=@I<600H;D04OL$000@80@0M@@4N8<H9H3
878=4KHG004B48HHL1@206080I0H0>40<8@A<3068<8J@00J480<4K8M<D4I43<68
<DK0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI@4@4408481
01024:D>0A0H@FDM8A<C424148<4L=@3DJLHD1D3874<0<8I<K8?L9HH8F@54C<>H
=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H4HL<58@8@LMH9H@49<6HHL78B4D<38@84@1
42@CD90GH8L:D0HAD3070H48L3464<H087418B414F<88=@I0A0148818A414FL88
24C@18BH18D404L<4HCHED242@>86<18H444@<4HO0504@4L=@I80@O@0<$000@H8
@0B008880@1D306L<HA000J4800410B0?@=0N8@H9@346H9HH8F@54C<>H=4;<1<H
<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHDLDIL
:41D84B80@A8AH3<6@<@L@@0A4AD1LI8C<74=4M0D@?4L<FHO@M0C0?43068=@K@0
0J4880H1@346LB43@:8HD=D3DMH443D64>4CHMHKD>L=DIL3LJ<28M<I43H54<DI@
4@440848=0=4E428@<4HJHNLD@BD?<A02HJ@:H58C8<<H4:<6460>0H8DH2@C@:4A
8A@C4;01D@<@<:8=8H8ED:@0@DL@850?4HD@@:L446@<HI@0@44@DK0@@CDE@N49H
0D<4@D08OH04$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000440<HL1D
205D<@K0C0<40<8@0<@D:8N48<B<6L<@I8F0E4L8FH1HLH;H4HLH<D64ID@HG@=4J
<NHO@645DNHL8MH7D:8I8C094880@8@202048E8H@G04428JLE<5L<H8H4@1@CDF0
>D;H6L6L=0I0A0A45D=<1L7014J<DH=@K8DD=D5D1@;<=@GLE46D80DLMH5HHLG4C
8A@E<103HG87<0H5HK43@M<90AH=810B84@:0>@BH443070F4J4D<580@HLA@C@40
D@:0G@MLJ42DA8L0:@N0:@A0A@3@60<4:<A8IDBD680<<HKD@<B0:8>8H89HJH10A
H0D9<HDJ0@0>4<<4H=@98G434DDI0D0:42<?@B@482<EL>L=8<4H07L$000@80@0M
@4428@H9H3020:880A0D004L<HH1@244038509@9L7D6@?48<DH1@3<4L<4K8B@9D
G<F@ED@D<4A<MD6LFD0HM0J@C40<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK
<A<I<CLD<38@84@142@3D6L=0I0@0A4AD1HI8C<74=4M0D@?4L<FH?@M0C0?42068
>0K@00J4<80H1D3870B4C@:4HD=D3DMH3D3D64>4;HMHKD=L=DIL3LJ<28M<HD3H5
4<DI@4@440848=0=4E0282<ML?<J8H8@@88B4C@18CH18I414F<88=@J@A0148818
B414FL8824C@18;4@DI8;06H:0L@D@>48<<L9834G80DA8C<6<><DD7@<4@<44=0K
HD@34:<JHHHADNH<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH
;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I
4N4=H9<ML30H4@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@
30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@G408OH04$000@<0L@0024D<9@1<3070
LDJ8480HI@:HG<<@G0E004D8@4082040><M0I<D<4H=LI0B@<49<K<M@DDLL3H4L<
4K8B@04440D@@A0F@ND20@HAD90F824B@60>8M070E4J<0H8@38206D<H<8K<JHI8
3@20>8>@4HN@OD<<F<=@H0O@G@9L<8LH?8HL:H=86H04@H1<3068MLO00HLH?D<0@
8@L3<=0D8G8D0<H;@20F<L4O<7DGHKHLLM4F0<8<HMH4D58<H3<6<FDN4=DJD7D68
=H48G0:L6H:0L@B@64:<FHILIDC068><DD48L4H0K0?09LH@F0947<4@>4<<LH=D:
<EDH80@00:<GH?8@0840<8LAD3<6HL<985H6L0DIDC<7<9H9LF@88DD4DG<30?4L<
@H5H0LAHJD3HB<60<8944D<<?<2<981<484L5D:HM40LB@8H=LC@J@484H84@<74:
0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@4<24702@C@7D9D8L:LJ8
BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6
HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<
2LJD@80@N8LDH@>@?46<4L=DM4?<L<FHJ4@0?L$000@>@I@00040<8@A@3<6HK<G8
844<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M
0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
4@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9
HK<><C4A4F408B@6L><A<;<K8;DB4:HAD644<<HODH@B044@<4HI034<@@H9@9030
F0DLID2L78>0M0I054H8DH9@K<L@:D8DHH1D5L6064K4JLBL346H<4IH48<DB8LHI
<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0A8B<60=DI82HCH<DA090B84<
94E00@<4D8H<I83<6H>@64;H8DB83@IH4D8L2<7@<@G@IHJ4LD8@4@1@CDF0>47LD
HGD?DI06H98K<;830FHC0MHJ04D6<C@N0M01@@HID>D0H@<HH9@B04<=L3@?DH<1L
G<<4<HD84490B880J4>42<N01L$000@=0H0H044088@0<0D4080M804I8C<74=4M0
D@?4L<0H8@383D6<80H000244<8HI@4L60M<B85@J4L@1DC468=@E8G0EDE<G42LA
40428J<=8I0C<6H=DILC<=0F0BL?@NL9054<<4H1424208480A0E048H<4HHH4L?D
A42DB460>@H8JH?DGDK@H@G<JL7H>428DH9DK46@9<K<;830FHC0=H:<=<@89HKD7
D9L?8C@HHG47<L0J8EH30ML84144<@LAHB<78=DIL<D0H9H;0F@B0@<@HI@6D:04<
4L;4H4=834E0;<K8L@EHEL3<6D848<7D:<=8D8E<2HDL?<:@7DHD0@2<7DHDH0:4F
<ADC460M0A44H?0M0M44H2@ND4@2<=8?84HB@ALJL>40<=0L0H004488L9HA@C8;4
7L6D80NHH0O@:02<BL7D9HNL=40D:<AHB0J8A@B@C4:0J@5@38882DH48<2L1H5D>
<K8@0?L$000@@87014H8L@I4243D><HHI02404D8@4082040ND00LDIDC@6@>@J8G
@>40<48ADAH3440=H@0A0044<0HIH6H<8I0I094BH=0N8@H9@346H:DK@JHJDK@A<
H@0004B<=@6DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A040408@20A4A4N48L;
L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68
M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBLC460M0G<B0F0G4EH=HI0E0942
HF0;8DHM8BH2HG4>L@<L408<H7DI05@;<64<4:0=L7DI4K@AD20:<JL20C4M0M8HH
=42L08C850@8@L5H3@;8LDF@@DCHL0G@<46<4H1@;@70M0I@<HILIDN8844<4L@HE
H;40D64:D@D<0843D8<D490CDD08L><70=89H><64<@@854IDID@@7HID0<OH04$0
00@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0B008888@20
4L84C07@74D80<IH3<7848I4=H:0KHI@948<4LID3<6L40J8M0C004L80H103870>
0@0I024L<4H;4H098306H>DE<9LAH1H3840>0I000:4F<0LLH:<D8;<B<6L<@I8F0
E4L8FHC8LHCH801@2060I4JHG<D0MDN4281D645HMDB4:8HH9@284840@8BH6@546
@64KHM<9<E@A0@@D42<6H6HHHF@>LO0=@8H9@D<E4>D8HDLMH3H4D7D94B<@H8<:D
:0H8I0D4L<D@9HK<><A414@<58<8;82D70=8I08@:<LD;87LO0E020B<7D9HBD=40
D:<AHJ0:8BD9@>@:D@<B0<H<HL0@@84G<BD4L0<8HI@O8D4044<4LC8@H1<GHC430
ND8<C<8HDHK0@@D8CH14OHDHK4880<IHAD<4N<<HI@;870<0<4F@480<0LA0386<2
4<4<<?DI40@2L70<LDD4H=@>03HN01L$000@8@A000J4800410B0?8=0N8@H9@346
H9HH8F@540<881890;@D<54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D
5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4I4@0@4F<E
D3068=0<898;014H<DH=HM4B8D<4<4H34G@G0E@A8K<M8K@G<O0JH?<D8MD64281D
64CHMDB4:8HH9@284840@82H;88<CH70>4;8EH644HDH:H0D5<<<H@A014CHHHC01
478HHC014AL84<8H0A0840<0@AH3@6D84IH306<<888H8O@7D=DGHJ0@48<8L9H24
6H<DK84HEL546LG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F
@G0EHJ0DLB83060<0FH@DL<4H50:8@L9@=<2DN01L$000@80@0N@D49L0<@D>8086
4@D9H3078>DLH@0900<080H90=H98G<2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<
6840D@@020844@I4B44@:@@860J4<4LD1D3<7848I4?H:0KHI@948<4LID3<FL2D8
HHL1@206L80I0A0640<0LA03068<HL@4@9<6@?48<DH1@C<58=HM<?8KLM4A094?8
F0>LKLF@7D=LD844HHJL7D:8I8C094880@8@J068:8FDL8647H4DID8<F@:0183<N
L<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8M070E4J<NH;@>4DHHHM4GD
N8<8L@@0440<0@AD346@I418:HI<80KDJ84H2LEL;L=0E<<80H9@>@6DD8C4GLDLI
D2L78>0M0I054H8DH9@K<L@6DHD@H:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45D
D850=DK@I094A<M<181828C0K4BHAD346D849H0868>888:808:H=8@8F<0@>0H84
87L3460<@JH1LAD3@6004OL$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@
094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054
<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40
L983074>@C@J@=4?<5H6<>8<8K8G@C4;<G@J8MHNDL860N<N@<@H0D0840<@@9D;@
8D6068CD1@C@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<A81@38;H>4E8EL5L6<=
@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844244L<4K8B@
5D7@I<20B44@8LB8:014H88@@LBD6L=@M0<8G@A848FD307080K0F0143HN8;DKLM
0684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>LM0B82D9H;0N@2DL<HHIDO8D4
14?8L@1@EHF030N01L$000@<8K@H0240<@@AD346@806@:00008D@3HE@@@<4:<DL
1@1074783<0LB<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@02044L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<
5L>@L0J0B4:<@@9DC4FHI4E<A8A@34;H>8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA
H=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6DBL2<J<LD
IDC@6@>@J8=HG@6@78<HCH;@A@3<6DK<F8642<:<24A@4@60L@A42<4L68<88888D
8F@;<247@>@L460A8B<60=DA<@4J@4<8<B80@A8AH3<6@<0L0H@H@AL<0603@68<@
@0D0442<<<>0=0C<>HJH8H6L0LJ4885<=@K@ADL0;8O<B@=DB@FHFD60=@64KD<4J
868>@C4=@LH9@@HL<4H5068349@=06474:@1@14O00L$000@80@0@0N8<H9H3878=
4KHG004B48HHL1@206080H@@064F<ED3068=0L@00J480<4?DM8H498306H>DI8@0
B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8
L98346<94A0@0100888H@B04L9HC@H@I044B8=@JHBL;09DD42<@H9HKDL<4H<<DH
KD1L005HMDA8A41@983074>@C@J@=4?<EH301<4830<<HHIDFH=@J@0@8D8<K@@@B
H44A8L0D41<@L:4C@@@=4;<1@D@3H34B84@:0>@K@D0444<0L9@9@@0108HA<44H<
0HA03868648H@LFH?4E8H@H@O4B<6@14J4885L=@;@AHL8;HO<BD=DBDFHFD60=@6
4KD84A@M4=H@848J<L40@3D:@C014AL64<@1H480L646H=888HLD0@0?L$000@80H
000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10346H
8@B8ADO828E<54>@H8J0E46<0L8@;8;@5@=DGHJ0@48<8L9H246H<DK84HEL546LG
@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?HG<H4
DD;D64>H@8288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@3<5HADAHC44L2L@<0HI
@FH=HJ0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4ED4440
GL449LC@70A4141D=4J8=H8DN0J0@DH<509HH8F@5D0H:8AL1@942850781<1<347
4<0<8088@60;81D346880NH<<A@1H=DN<:@A4442<KD4@8@1<GDF0>474A8?<MD:L
FH:DK8JHH8F0HD>@0L04=DL<102484:<6<=HK@00B42<:@6@BD2<:H9DL<;@1<945
D8<2@@404OL$000@<0@0A064D<HH1@206H<HL@00J4800410B0?8F028@H9DCD684
0L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J020946HM<9<E@DHJ0148<DLMH>
4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D2LC4C05H=LLH2HDLF@G<F4;02H
>86L1<5H346LCLH0@0A4=0I@O8C<L408LLGHA014@<B4M<F4H8H0@@C8J4E@H8<0<
@HLLL4@9@K<684HFD=H646DJ46@K4B<H@=DMDH054O<H@1DCD54=LM8I034:<>H?D
CH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<9@C@@4J<0D18C860><JL60GH38C
46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10CD
L<J03H8LML8H00C@J<K<1@C840@L1068=88808K4?<K8?@D40<@LAHC@48=@I8F@9
D;H:D<8L@N0A84<I<O868H<4HI@;4D@9@J8?@34;<M8I0L8LDC<6H=HL@D@HD>D8D
B84@L03L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<
74=4M0D@?4L<FH:478<H@0@00448@HA@C8=DLDG0A4E4<04D1@C<78<D80I0J424N
<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094
880@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=
4:L<@8<L0@@I4206<M<4L@LA@C<40<L10C0D0<<FHC460F48<AD3@6@K<A0642<L<
?06068CL1@C8B060<09LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@3@;H>4M8EL5L6<=
@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H8442D4L<4K8B@
5D7@I<20B44@8LB8:014H88@@LBD6L=@M0<8G@A848743<70BL3@ADC0D044D<586
8<4D05448<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@8L4L><H07L$000@80@0O@6
0L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0
D@?4L<FH:478<H@0@00448HHADC8=DJDD0A4E4<04D1@C<78<D80I0J424N<NH8@B
L4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480
A030N8H@A4B<30648@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<>@1D646<@HI014A
8@HB0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D:<I8C@G4
842@2<4H@81H<@H0H004L88H1HC<D0<4E85864=@D8C<@L=0D42@6HMHHLF@FL1LK
48H=4;<1<H<2HJ<3DG89@6H2<5H<HH<K4@H1DC@30CD@<24F<I4C01414<HMH=4N<
@D1H3@78>8A8F054J<:H4D0LH<=<6L4HOLO86<H<4HI@;4D@;@J8?@34;<18I02H>
4B@6H=H04OL$000@L@D@04440L0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLC
H?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3064<0
JHILADC0C018:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DG
D4LK83H44J420L<K43H54<DI@4@44084810102468<@A04@3<:<5<NH9@D42<@H9H
KDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;8K@G@L@H@<@;L;L<HK0@@74A<B@9
4C85L<<9<3D;4C@F8FDAD;<60B888I@FH=HH0G014>H:8A014;454L00@78D@60H<
0H1D206H=8J@0@7<54H0@@E@2@=@@8F02@04OL$000@80I@I004D8@4082040ND00
LDIDC@6@>@J8G@>40<48ADAH3440<0@0A084F<0LH@1D3<6DI418:HH8F0E4:<0H@
@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D
:8I8C094880@8@202048<8L@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@7
8>8A8F054J<6H?41D?4L8H@941@3<;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0
=@L4A<J8HHADC@F@G0EHJ@B<;<045HMDA8F43<B@60>8M070E4J<NH40L4B8901D3
<70BL109HF0B<109H9098D@981@34;H>4K4@<@82@A8L0D41<@L8@C@@@=4:<FHN0
5@8<8@B83@94884D102<3D:<I8C@G4842@L<;42@I4LD;@>86L=@@8@HA@1<@0C<M
0>84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@L40H0<N85HJ0=0@0F0:42<
3@H040L03L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@044448HH1DB4<@
D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4
L9H<@H@N0082<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I094A<M<
987D64L@9D3<G0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLH
HM4C0?4O8@D@@1D3840=8K0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D
2DFL6DGH9DN4EDNL8@K<4<4@38H840B4C8B0B@90BD3060G@L8F80L9<54H84@043
86LK<E8>42<:<24A@4@30>8A8A44<;LK04@1828@HF0:42<1@1DB42<>@A@@02<4H
4<J@E@3L387404OL$000@<@@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@
J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60
>8M070E4J<NH;@>8<8G8G@C4;<?@J8MHN4L86LN<L@<8H0C0K4:HADC<C0A8<0<@F
H449LC@70H414G88HF0:42<1@AD>02<>@A@@02<4H4<H@E@3L3874=H08<LK0602<
4H6HH084@<0HA03<70649H0L4<J<HDD014@<O404OL$000@M0@@D4:<<L1HA06@40
<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D<8I0N0088<4@EHC
D346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8
H0DDADNHB8347414J<DH1@10E4<DA090B84<94E00@<4D8H<I83<6H>@64;H@4N8<
H9H3878=4I<<H=4J864N<G0<8L0M@04@4@<8H9@F888B<6L<@I8F0E4L8FH=H>LB@
AHC070FLMHBLFH<L9D6@H@O0G48L98346<94A0E8GH<H<8O@94=DK@8<4@1@CDF0>
47DDHGD?DI0NH94K<;830FHC0=H:<B4@@C8DH1L@L:HD0@@B48<HL94CDFHLL684<
4L7@78D<:4@<0HA03<6L6478F<;80HM8BH6HG4?0OD88;<BD>0E024IDO@90<@0D2
<I0445<38684L5<346@84@@E@=00804<@AD44<LH07L$000@D0G@C4B<@H9HC86L=
H80D@J4640<0@1@2070=HFH2<0<8HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D
64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C
094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0
F@5<4H5H50<4L@J0>4:8DLMDG4<8M@AL=80@C<<0=00@C8D0<<@@C46034080LID1
D@4D<4HI03448@H9@90C0GLDLID2L78>0M0I054H8DH9@K<L@6DDD@H2LC0C0K@M<
HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@4@200<0HIDDDO02DM
@D@202<E8:8H@LD1H545408OH04$000@L@D@04440L0@1@201D2@@000C48<;L3H1
D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=D
L<>@I@7@GD3860=0@0I0B48<4H;4H098306H>DI8BH7<3D64I4J0?<C8G@44:<@H9
D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444480H1@B4<@
<<=8H4CH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:8<H?0HDLD;H7
L<HK0@@74A<B@8LC85L<<9<2D;4C@B8FDAD;<=0I85L0H9H?0L@4LL<LHJ8H@1044
I<9L<HIDJL:L9@A@C0D45D1D5464J4DDM4G0C@@@=4;<<HD@JH5DDH4HC8I084@0F
8=@I0E@IL08A@4HI0:42H9H90:8J@B030;H>4680D9<A8@H94>H6L=HH@00<4D<4H
0@<@1LO00L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D;8;@4@=
DGHJ0@48<8L9H246H<DK84HE<4464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D
3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDJ4H@>@?
46<4L1DCDF@3<5DADAH3440<86HM00H1H2070<0I@4@1<6@?48<DH1@C<E8:0:D1H
24C4M018>H;@9HH8F@54;<LL>DB<FHFD60=@64@DJ44@1<24D<I@I014@<<45<ILH
HA@3<40=HL@H@=0HL=8C4E<;<C8L@L8AD10=DCDK4@@4@BD20B414IH:@18B<M@=8
H0D004088L1DC4404LG<C8B0B@CD:@?0<D1LO00L$000@80@0=0N<4DIDBL64=LK@
B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@6
0>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3860=0@0I0442<
2<C8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ
420L<JD3H54<DI@4@4408481010246@8@B8?DE4OD?<DHJ0148<DLMHJ4L8ND840L
1H3D748DK0B@=4C<E@D@J0N0282<B<?<ODC0<42<LH5@:8CH<04<?<?0L@<H<<<H7
<70<8<818@8B4K@@H7@>4L8<@4H4@D@101H0HI014A80HB014780HD014@<04=H2H
3@64>0@0H0:4L<4H=0;0A8501@;@M@G0C@@@=4:<FHIHM<4H=D=<<4K0B8@D04OL$
000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8>
<1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<F<84@<0H10
3@6<=8B80DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@
DFHDL9L6@H@?0FD8L98346<94A0@0100888H@1@B4<@;L=87LB0A0<HML=4N<@D1H
3@78>8A8F054J<6H;41DB4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B
@6H=HL@D@HD>DDDGH5<@8@L5H3@:8>028DH9DK448;@8H@87014H8L@I4243D6D=8
J@H@?02<5LD43<6H=8NHJ4H@106<3094E0589HK<D@B@A0@@D42<6H6HH@F@0L5LI
8I814?8B@4D2<B8B@4D@D@H:L;@MHD080K4N0I83H3HG4KDC0K4AHADC@60:<40L0
3L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J
@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD54MD=H
5@2H6<9L1L0L1H3840=HK0A0942HF028@H9DCD6840L@L85DJ<L@5DB@AD101DF<N
LF@O4880L1H3D748DK0B@=4=<BDIDN0A8I<GD?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;D44487<C@F0I0MD8HI@O8F084L<4HI0I41D4HB@=0;<6H:LJ
8I0546<:L?82<>4KDGD5<E8?HL0G@AD6<=0@0A@M4K<A464B<=@6DDLI@;4MD4DF<
N40D?HL44@8<4HK4=@I@3<6H=LM8I0HDN<<888O4B8@H5@GHA<K<FDNH0D5HA894N
0?@642<<H1@CDFLJDKH2<H<8DAD3<64=0<8O@BD2LJ<1@0LIH;H086DE4HHL46@<L
1LI@MDADN46@6D<D<488F<:83<4H2<0<CL44<898H07L$000@KHB054N<0D1HA040
408@I@B044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L6L=8B8CDN8<87
8K4A0:4<<0H9HK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000;4146480
JH;@9@F8J<C@68<LFD>D4<=0K000440<@@1DC0<@F<64=LK0G@E4;<IHJ8@0H@6@9
D40;LJ8B0HD>L>49<9D204<4H1@4H8@FL78F@E@<<N<;@<8K@00642<K48868<8L0
K@9870>0<8<@1L6D9<I4F014=8BHG8?45H6H>8L87@905D4D><9<KL=H4HAHAH44H
LD<>0205<50;014LLOHC8242<B48L<@@HML@43D?H1L3LL4F0A4I@MLH<L0209H9H
50;<10LHJH0DO@0<$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN8
48FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@7@2L3@6080I@4@;<I
D54><6HGD<@@0M@F4B4B<M@6<LH1DC<6L>DI<9<382060I4DH14L09<38F8O05H=H
KHB0=D1@3@208480A0C044B8=@1<78BHA0;4<H?<>0FH4L2<I4C86L0<:4D<LHCD<
@K0H@G03H=8:HG814=H:HB8G4GL=HL8O@9LN8C49@9@I0:0F<8@1@C0<0<LIDC8A8
642<2L4DFD101H206D44=@1DC8<0<LI43D2D2<B4?LM<0<LLHL1D202<I82HB814G
<@D04OL$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7
DNLH0?46<0L8@383D6@=<GD9<<H3<6H80I@4@?<ID54><:HC86L1@LHMD>0H@E094
>H3<N<@HIDC<G8LD401D10C0<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@I0F
044B8M@@<LLA<;44@?<NHL@8D=@1<1D9<JDA@1D<HL8G@50BHKH3840=H88K03860
H4ID286HH<=L6LB45D=4?H0L>8O04LLLK4L0K@H8=0D@K010346<=8H8<4LDN43@2
8BHC8242<M@5@;D>@<HH0@@@4OL<HJ00@?<I<08OH04$000@MHD@B4:<0H8@0<0D4
080LHF0BLCH?<L0G@C40<48AD1H3840<8L@00640<@@1D2060I4:H><I8C@JD;H70
80J@@0:4F<;HK<D<44B<=@6LLH1DC<6L>DL@JH4<5HIL@@N<4D1D;4?@2L6L=LI06
H0H1HA040408@I@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N8309H
9<I45@J<7D64=H@0H@70;@E@KDL@AD:@2<H82HB4<42<K@5@38OHB8B4F<HH<H48N
8<8L42H><8<FH8D2<H8BH@814=H:HH8?4FH<D2@ID786HFL9HIH?4602H=LHD4H@@
ED2DL<4HG0;45@<L?0DH4H68M@ED@@C4648D9D9@O0B04<08C@40<8<DH07L$000@
38500004:81L>0KHI@04B48H0L1D2068>8@0A0K4:<0<0@1@B08@EL74<DIHDH341
HB0ND2DH<<HGDNH;HF41DC85D6H<DHH9@F8IHC06L=@KHJ@B4;<DLG0I@MHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A05@3<48I47H?0GHC0146<@HIHK<E8M@A49
4FHI4A<K0DH5LAL2<4@MDF8BLI@BH6@=464A0842<J44@6H6L14ADC<;<G4B0@4=4
F<88K40@6<<0@8C814<HHH;46<A<889H4@2<J0A@D4<LH<G42<J<CD;8?8ID88H<;
864H4IHK88D<L0H9D;@B@J@K8HHML?45@8L9DD0HL;8644<=06H24A4O0GH7D60=0
<8788<1HNHK40@0LI<08OH04$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0
@0C0440<8@I@6HOLB8GDLHB@74C<LH1DGD2L9@F8ILC06L=@KHJ@B4K<J0HHJ04@G
<K@944<DLI@BL6@<@=LA<E4LDLH1DK4HHH004240@@@A034648@B8?DN0?@642<<H
1@CDFL:DK<2<B<=@B<2LF49D;L3H4L90K82DKDE87D6<=HL8D82@E<=HHDHHL0I0?
47LC<>DKLA8A@C<5DL4I@G84L4LJ0<<E8C4O<I@HH9DC@2LHDJ@F4?H44=@EHA4:4
2<J4L8C07@<4F@:HA@C4<0<LEDC0L4=H6@=<I46@=L0<84G@406<6028=0F858L03
L$000@80@0J@0<C@6L><80D@J4840<H@A@C4;D40=@I000240<8@0<@DK@=<9HC4F
<K8G@0L0LIHMH?8E0946H3<N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJD4H2LLLBLG@A0=DO8N
87044J85H?<I4=@941<2L4L386HFL78A8@D>03HH4ADC@;<500HADC<ELM<F@KH1<
A@3<6844=@B8306DH4IHE@C<484LIHA<<8JH>0HH9D10;<8<4HM0N4>8>4;LB0@46
L=<L05@O@>048H8K8O<6H58LLD@E0D@KH=H?L=<6864AH@HC@;4<8@8AD;404OL$0
00@80@0O@00LLID3@20=4>@J00064<<0HA03@40=0L000440<8@0<@D=HO@<49HC4
F<=4KHI0O8B8;4KL1DA4644<<H?LALA@C8?4K44@1<AD?4H<LH9D3DG4>D0@084HK
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034688@B8?DN0?@642<<H1@
CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC45D=4BH3060<<C8C4A0DHED2@C4J
4841@C@>DK02<D<@HID;L6864@D44<LC8C4L0<HK8?4F0ADC<A0;@GHL4LLA8C4L4
78386<<<@@C4@D28IHE@=08HI<=0LHA8842<384HC<242<K@9@3HOHE4:42<J4<@6
@<<08C04HG0C<20LHCH3074H4IH:86<H<7D74245D7DL4=LM4G43@HLALL0=0=DH0
7L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<8
HH1D206080K0E0O4B@M06DDLI@;4=D2H0<8@1H3<40<@FH6D8<4HK4=DI@3<6H=LM
8I0ED?L;@BH14LL9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4
HHJ0?4;<BD7D64I46H?424K<88HD:86<80J@I0A4A<B8;8O8<<2LIH?8E014<45<H
40@7<1<2L4LC4@D8D9H4@1<K47@08C<ND;D;0K0@0O454HH9@10;<9DHH9DF0F<O@
L@@82<B450<@HHD8C0D0448LL8D0<LB4C<F4508H2094K02<6<F02LJ84@1H>45<0
<OH04$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206<=H@0H00
4D88H1D2064I4;H><I8C@9DN<HHKLGH44683<6HF<HDO8A<:44<DHKL<@D464=LK0
G@E44<FLAH80H04@C<K@KD2L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47
H?0GHC0146<@HIHK<E8B0A<N<8@;HH@6H?D?4>@2L;HF<H@5@4<6@=@48C8JHJH=H
=04448D<4HB@5D:D2<K@5@@D><CLJ4E0A4N<48=4DDC4L4B4346844=@4D346@H4I
H9868NL7D7864ILML=D2L4H74ML8LJ<7@<L2<I8G@>H2<M@I@64F<2LBD?0<<J8<4
<@;<64>00HI8L4B0C42D9@A@D<44<LBHC@:0645<L03L$000@80H@00J4800410B0
74N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<88HIHF<C4@4B<I@G<<L9
HC4F<K89@0H10386D=8KH588H9HF8K<C06L=@KHJ@B4;<?L40<0B89D2<IHBL6@<@
N4;DK@G@44K<307040@8@020440<@H90F81LCH5L<HH8A@D4N<FH58L@L8O@B<2LF
45D:@5@6DF<=0K@8@F@>@<4;4N0I@H@G03430F410ID680D6<O@8L2<J4D8BD:02<
J82HE414=H2HADD<FL6878A4I@@@7@=4@83@GLI4A@L<@L=<68B4O45H8H9@1@NL@
8FL:D04OL$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0D0640<0@I@6H<
@@0C094NHC8:<LH=@C86LF84LHH9DF8ILC06L=@KHJ@B4K<J0><4@C8K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46
H?424K<N@LD>488D@;D:4ED@46<JHG0G4L<:4E@<40<<@H<=@JH=<HDH@@0:4N<:D
1@C430L<88ID?868H4ID0@6D=8MH6<C0701LA8ND>0=HJ4J8=<M<LD00349H=DHD4
H@@ID20L<4HK0C4F4K0J4F014@L54=@HH2@6<<0@H5<>8?HMHE414<DF<J@0@6LF<
MHO06H>8H800H<=H<8K@1@K8603@N01L$000@80@0I@<41LA00H18NDK@0<LLID3@
20=4>@J000:40<0L103440<HK@0024<<4HK4=@9HC4F<M4KH@0C01DI894NH34N<@
HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048
I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDA8=8B4C@=824C8H0C
46D=@BH34C0L4>L:@OHMDE4442<I0F4<H9DNHK0B014@<6D=H<8;@1@C@;0><1<I@
@@0<1HL0H@N@0D8H5@48:<5DI8>020N01L$000@80@0M@C4:<LHI@3@20=4>@I000
240<0@AH344038509@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4
I<L<@@90G<M@4DF<@4N<6HAHD404H8HHI@OD<DF<8H64IHDHJHM@D4>42<I0F40HI
HF<F4B42<1H=<<8;@1@6D=<H@B014=H2HI4G4D<=8L87@90B8:LADC@80AH6D=H@H
I@<HH@8@F@A01DB0ND:DF<G<F0G<74KL=L7DC<:0LH24346HH4IH@@6D2D0<4H5H9
8B8:L>8<8044<L03L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<
G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000>4H<LHOHH8842<2LHDC@68<LF
D34IH8HDLB<1@3<6LI4=H<<KH88I<986HH4IHI86D2D<<4HIH@<<84DC4@D2LA0C@
20FH8@9D:0F<0@IH684<6<?@:H2<I4B864C4A@C4?D70M<F<5HLL:450;<=H4HG0;
45HDH;8IH4HG8LD<@L06@64K8O8C0C8:0F<CH9@>0F<CHI@H0MH38C4A49@1@68<4
@<ED@0?L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H
0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K
8<D5LC41DC@6L><I<B81H3840>0I07@3<3@60>4:4I@54><6HID3<@80<@@A@C4<@
CL64=LK0G@E44<2LML>@30ED642<K@E@K4;DC@=@L0H@?4:0E@<40<<@H<<8FH;4;
0I4F034<<H@B0842<H8JHA<14>87@886<FHA4A4I0D<NL1DALIH9<6LD4=@<DF0F<
J0IDN068@H;@F42HCHBL<@J@0@>H?0H<<H<0249D8@48=DL@F0E8<HE@1L24KH0@O
@0<$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8=@@<LLA<C460<<M
0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@
1H3<40<@JH<0ADH04@?<ID54><:HC<6L58HHA@C8NLC<946H3<N<@HIDC<G8LD5H5
D5HHL0@N<4D1D;4?@:L20FD>0>4H8@42<J4H8@D<LD<<8K@0@>4=<I84HA4C<74>@
DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F
8L0:0I40<2LD4A<BD60=@M86H9DEHF8<D<4LH088H9@C@<<DHA@EDGLF8H81@6<6L
7@B46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=
DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<
2@:@6<B@IDL@BH><3LBL04C070>LE88H:<>00H=LJ09@KHB85H98D<DL5@AHO4E4G
L@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@
B48<2H:4G@@0?L$000@80@0M@@428@H1HCD68>8K@@0=0D060NL3@NHB8MLCH4@=H
J8J0942<@H1DA06@40<0L8O83094L<JH;D>8L@I094NHM49<E@A0:HA0F0NDDLD<0
HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K83<L<7<44=LKHF054
@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08
DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@
L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<
H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840
<HG0E0B4<<0H1HC4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L
<0HADC0K8G0C4FD8LL<<H78H4F0E46<306@A4C4A@C89HI@DHHHB@:<4<A8;4ODFD
@0L<<H6<<@L@9@2D3<6D=HK8L<F@I89DM8OLN8<HJ<CD=H48F0E<=@EHD@>48<LHI
DCD4@=HI@G@BD@80@G<80?46<>L;@?4L<>H>HKDH@0D>86D:L<HC4EDG@3840=@H0
5@:0;8L0K@:L5D=@K0=@=0N4@8G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J
8F0<4K<@064=LL09H7L78<H@H;8<@B8=0<0D@AHC<648LI8HHOL1DF8A4=DADB8BD
9@=@GL4H>DK02HE44H<D<L>@>LA<242<K<MHI83<74<@74DHC@K0JH;0J@8H5<908
8NL>@C<A4MD4HJ@E0?43LC@K@2LN01L$000@80@0M@M4J<80<46H:0@@80?46<0LD
@GHNHI86L;DC@J@=40<48AD1H3<40<0@0B0O4H<@HA@3040=HGHI4:42<ED<@@<3<
:8F<046H>0@0D0<4F<FD306L=HD8JD9@4870=@H8:H<<LH6D<86HK0@4IDI0242<7
D6@C8DL2D@<<HJDJD7@74386<<4>08LIDD@@DN<F@>078M4;8B0A4:HJ@<HEL;<K0
A8K@9@243874=DE<386<J4A<L09@24C@9HG420F8A4=HOH=8ELA<3464>8K89H6D=
8J0@@84M824@@C4ND=HIDK0F0642<@HF8ND;4:L684<98N<6@3@G@?DJ4KHD@18;<
K4?8E@M<8850DLO84@4L3@MHD854N@BH2<3H?8E<14=L1DC<N0JHG0A4;@:<604LA
0C<60=@N8I@946<HL=8;<>DI848D4@4B46L>DL@D@544<BLOHA4IHNLE8L<@HA@24
74<DL8@0E@EL3060:L4D:8DL58=HJ8J0EDF@F@D<68J4=<983<70=@742LC@K0=@G
46D<8FH;<1H9430G4C<>8@H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<
2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=
@D<J4;80<OH04$000@C@G@44:<0H8@202060806@:00008D@3HE0I014L<<H9HC86
8=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094
J<FH48L@:H@@1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H5LHHB
DK81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C
@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@
N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HD
HD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<
GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84
8246<18<@4DJ@BHNH80L@0HN8@85HLD08OH04$000@806@:00008D@3HDHK@54:<0
H1HBD7@>0I8@0900<084HK4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD0
6<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40L@6HI88D9H9
@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HD
HHA0C@68>4NL5DHHH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@0
@3L149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D
5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J45
4E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G8
9D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D982
0DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48><
>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@2
41034N01L$000@80@0M@D4B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<4K
8M8D49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<
;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=
HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4
B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=
@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20
@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L
8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8
B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E
448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@
B030K06LDDM@F08@5HIH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@8
80DADK@H81D=D@<I0L8<46438;D205D08=HH8F0I46<FL?@0<OH04$000@80D@040
40<8@0<0D4080M8@4A8B@409HH8G014H<4HILC@6@><=L2DB<=@2D<@50K430BL@L
K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>
@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L8
7DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HI
D4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H
5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A05
44<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0
;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6
L<@A<8D:0C@04A0H8@4A88064?@0DO@0<$000@L@@0A0:4DH0DA@384038500004B
81L9DH8L0C488DL1@C@58><I8B004B40H0@9@H@;H4024N<14:8@LIHK<6@C<5<74
HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH44
8>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@
F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@
@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H
5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HK
HB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@
=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<J
H9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BH
KD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DM
H48>D74J<4HAD;<0@DL0<OH04$000@80H094<<8L9H346H40L@@0@0L4080HA@304
03850000468HLK<J0?4C<6H64I8F@A064B<FHB42<DH1D3@78=4K8B@9D?DD8=4ND
=<=D=@28>8LHD0E4L<@HEHB<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL
@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD
=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H
03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<
<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LC
L=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=D
D4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>
D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H
<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC
<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;L
C86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE
03DI4KL8@MLD@A8D4O<7<1<OD2<G408OH04$000@3850000468@L6H<4N0G@@42<@
H1DCD68>880D@04240<0H1@304064CDL@B0GDA<9@K888IH3@6@>DK@J0O4:8HH9D
30F4E49HO<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4L
HID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@
1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!8122cfa
5