Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3064=8K@H@2D6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80H1D30
708@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH4434
74<0<8L<@<N8<H9H3878=4KHG05D7L78<H3H@H1@3<6L80F@G0:44<4HB86<E8G0E
DO<GDD<4<4HIHI<GDO<EDMDK4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<@<8?D9H
;82LD<9@2@@L@8DD88=0H0G0642<6H<DK@0@><<D48742<8@I42L7HF8H4G448>8J
@D014K8<@1<J8L@;8@H2D9D04OL$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<
H@0@004880HAH3<40;8K@E0B40<8@0<@D8@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<
<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@B44428JLE85L<H8
H4@1@CDF0>D;@2L6L=0L@@0A45D=<OL7414J<DH=@K8DD=D5D1@;<=@GLE46D80DL
MHMHHHG4C4HH5D<<K480B4B<HH1DCD54<DM02H?0=HIHI@BDN8@@N<@HD0?4B<<H9
@;43<6H;8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<
K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5
DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8<8C0N@FHFD;87HL@2HM0ADE4A46<:HA@68
5<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@;HF0D4M<D@3
86<:4CD0@J<OHF434E4FHG89L<8LH?8HL:H=8MH702L60<@KHN41DI@O<28081L?4
6LJ08@>D84IDG0400H9DBD=DEH>494C42D6<><5L:464K<C0E4AD=LE<MHB4>42<H
4GD2@;<I8C054K<LL6HO0ADI0D0?<48@H9DK844A43<6<=L@<B4M8BL3060LDE<0L
306@>0J@G0<42<@<54:<J0G@0DO@0<$000@MH70?48<DHI@3@20=480H000J48004
10B07430?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408
@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B06L=@
KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8=H;<F0NL6@3D;D94;<1HK@C@8DBD9LB<6
0=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4
A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D
830@84@142@3D6L=0I0@0A4241DB@6L><J8BHB86L=HI<@8AHC4?<5L@H1@C8<D5H
@LADC@309D@HO<E8G0EDK<A49<8L9@C@7DNL8DK<F<@H@4GD1<006<94A02HB8<DD
H989DA@5L94O84828@H9HK0G038H4EDNH4LK<4L=DM<;0G8C8;82<>@M8<824C4HH
140H38E864F<AD3@6D848@8<6H8484H<@0?L$000@80@00064@D9H3078>DLH@090
0<080HA00H18OL?LM0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@204
8@87014H8L@I4243D<<K0G@34F<8H4@K41LI8C<74=4M0D@?4L<FHH8M0C0?4;@64
>0I0H004D80H1@C<<@0D5<<4K0J@ED4HG4FLB<?4LL=HF8:DB<6L<@I8F0E4L8FH3
8>LB4AHC0D@E<?<>L84K<<<4D38<8;@K84<DDA@C44@8@800@5D=4:H<H<8G@9H9D
K48<F@401<3<3<<<K87<?@6H4<DH64@@JD6H0@94285078=HJ0B0B40<4H9@M8E84
4><5DJH7<=0=0D0981@C4N0=424HDGD70IDD@=D5D1@;<10=03<1H1D84144<@LAH
B<78=DIL2D<<?80@1DK@E0K4:H1DC8C0A89@L<;0?D8<;<6D8<CH70>4284<4HG8C
8H4I4206<<<A0C@D0=09030303@<L90H07L$000@80@0I@D49L0<@D7858@8@LIHB
06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0C0:8LHI@1D
4848I408:0KHI@948<4LID3<6L40J8M0C004080HA03068<0L000>44<8L9DF888B
<6L<@I8F0E4L8FH=HLH;H4<LH6DA4JHO<DHMD;42<1D64GHMHB4:8HH9@284840@8
BHB45864=@<8O@94MDK@8<4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:<=<@49
HKD7D9D?83058;838@84@142@3D6L=0I0I0042<4HIDH@B0<40<8@ID?80L24IDL8
O@A4DH;42@NL88:8K<>0=010983074>@C@J@=4?<5H6<64LH8LJ0H81@C@=DK0H0A
4D44<E<<DD0=H=4B<A<JL74F@JD4<<<4HG8=8J4I@KLJ<LH1<3D70>@L@2@<4:<DH
EDB0B@:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180H:8A
004F<?H=HH@H@:@@@GH2@04OL$000@80@0B@@<B@68<HB82004240@@@1034688@@
0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D
;H:D<8K0N0A8I<GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DD
DOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H
3<DL<<LHM4HDA024F<ED3<60=HB82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:
<HD=DAD=L:<?@M<7DJ4NH10A4@H30IL<8D@202<F8:8H@<D1L2@90<4@H1D3840=@
H@E014>H:8@014;454L8F80L18D@:0><54K@F0442<L@D@204<4LM@:80@O@0<$00
0@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0E0288<@HBL3@48806@:0E0IDJ
<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4
B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703
D6<9L5L8HAD3<6H80>HL44@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<
38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4981@C@309D:85<NH9@D42<@
H9H;D4@AD4<9024BL7D5090D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@8
60J464DDI@C43<8@64CH8DB4;@1H3@40=H5H98F0B0>404>02<;D9H8@H8J0143<N
L<<K8K<@L=@D<F@ED@D<4A<M4AH4HK@<080KH0DK81D206H>0@83H?4H<D08HG0I4
M<@H2LC0<00@KH04OL$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@
38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8L0@0240<@@AD346@I418:
HH8F0E4:<0H@@3@CDAD@<94>H=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<
4@38<87@K<4<DDA@C44@8@800@044448@H1DB4<@D<GHH@=818CD60>@M83H5L5HB
H6H;LM0H0D44<DL10C<68=DB<BLBD34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD
A8=@248D=4L<8H9H;8;@:LM8O<MD1H:D14K@F0840<8@1D3<6DH49H086D4454@45
864<@?0A414I8B8@@94186@=HFH:DL<4HDH483094<4I02<4L9HF4;8@D9DE840<4
103<6DH4HLB0@0?L$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H>8A000J4
80D4K<?HM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O4841
44<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@386DM<@L8H1HC4
<@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD242
81D64;H4DAD002<>@I@BH2<3HF<H4C0K4:HADC<C0A8<0<@NH>03H9HJ06D@8ADC8
<0=0@@C<D0A81D60<80H3<=H08<LK0602<C41D04OL$000@>@I@00040<8@1@3@6@
=0@0G0>44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2
D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8
J020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA464H
<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1L
KDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B44@:@@860J4<4LD1D3<G830EL80?
46<4L1DCDF@M<5@ED90GD0L0@1HC8L044KLNDAD5H4<48<4M0@@ADM<64MDMD8<FH
9LK8JHH8F0HD>@8L2<=8C87H3@;8@4288H1H3D4L>DK8CHI<9@1@2D4<M0A@8HIDB
0:D9@F04<=<30J@106L;4J40@>8I0A8@HI@I4980H9D2044=<08?@08OH04$000@8
0@000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@
@B48<HL94CDFHLL482<J<LDIDC@6@>@J8G@>4K<503D6<80H@M@I4:4L<<H3<68<0
L@4@9<;05D0<>D9<C<K@N@ELJ4F82<2<H464:DK@:HI<;@LLCLNH@@5<MDEDFH8L9
D6@H@?0GL8L98346<94A0@010;8>0;0A4A4647<E4=8C@<HL4J<<89L28FLFD0<DL
M@2<6L>@DHG@E44<<L9@K4>D?4;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>
40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<54
2DC4E0E4I08@9@BDI8BLAHA8L0D41<0LKDF<;0@H4094088DHL1D3868<0<88@ALD
<JD34D80H1H3@40<@J@H@J050AHB4<888AD:4E8L08@<L:@@H@<10=H@D4@3@0D0<
1DIDG0440<@@1@C820JH60L03L$000@80@0I@8498346<94A0@01008888@BD3<48
806@:0E09D?<O8285<48<4M0@@EDM<?8G0848<0H9@9@A44H=LI0B@<4L<4@9@C<F
8=4BHFHFD60=@64KDDHJH0@CD78><80D@0404B<6HDD>41@?4J<0H5HMDF8BLI@0@
983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0D0K4:H1@346
4644DE@BH@4G8DD9DAHAHC0<@N0L8@@58=HE<><MLL8;<MLA4FHHL906@H@?0BH:@
I<B04L9HC@K08@:L64503408HLIDAD002<2@AD:02<?@AD<02<1@AD802<>@A@602
<4H8<L0D0G444>0J@0@748<H@B01414N<NLF@O4880L1H3DG4@0?L$000@A8F054J
<0H8@202048DHJ@N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;D
J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@7
89HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0J0D0K4LH:LF8@@BD
60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3
H54<DI@4@4438EDBH>LA@6HE44D?<DHJ0148<DL5HB8JHM0H0D44<BLB@485H>LJ0
B@089H;0D@B0><J4HD@0:42<4<C@@@0@<HI00@1D549@E4A45H8DHLLD4@9@K<F84
@FD=H646DE4E0<848M4E4103HG8>0M0C@J<48B8L@90285884C0M0@0:8@L1D;<9@
G@50L@@<0<@@ADC@30D<F<8HC<;H<H=8@8@H:HE@I08@JL18J4@85H5@@80H<4:D6
<38=DH8E@DH409H@860?4>88@HLC@64>8L4:0IL9DH07L$000@80H@@0240<<L3<6
4<@L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@B43048I48H?DA42DB460>@H8J
H>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5H
MDA8N42@B@60>8M070E4J<NH;@<HK@H@F@?46<FL:094G<0D1<FDC4DL2L><?DL4A
0:4B<5@<0FDI@JD5D9D>8>@6H7DO8MDA<:4<H8D1@C4?LH488<D:<=0D8E<3@DL<4
B0J0@H9DK0F@B4<<4HHHF8D0DLADC440E81DC@N0=00<HHIDFD0<2<0<7L;4D<@DI
01@C4L0D4<L30L06@E@?84HO02<0@N@1@O00L$000@<8H0E004F81L8H1H201D2@@
000E40L5<<4K0J@540<88AHAH3040<HI04@K<6@?48<DH1@C<58=HJ8J0C40<48MD
GD<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8A81@B4<@D<G
HO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@LHDCL6HDDK4MH2LG0F@5<HH1L:0
H8I0D4L<D@9H;<;@EH>L?46<FLI0DDKDF48D<@LHAD=0L0H004488L1HC@=0O8;D@
DC<GDDL4H5H?<C@MHG40@9@E0=48HI89@50=8BH103H48C8C4A4<4?4C@>H6L181@
C8=<2LH<H@0@L<<<9@1H=D@HA<042<;DGL=0DHML=4N<@D1H3@78>8A8F054J<:HL
DL42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G888@D=@64:@
A<407L346LBL4H48I@B<742@MH0H1L=0444D4H=0:06HL03L$000@K8H004J48004
10B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HH
L1@206080H@@0:4@<<H3<68<HJ@4@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68
<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0A0N4=HALB@68<HB82004240@@@A03
@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5<64G@H0
H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<3@D828F
044F<7H=8I0D014>8F8H<1494K494A4L44D4HF044G<3<6H>0@0F0:42<M@<@>L2<
B8F8E<28H<A<9@60BH7D8HLD70G4HD=@J01D3@40>008OH04$000@<0I@00J48004
10B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@01008880@243448I48H?DN4>47414J<DH=@CDJL9DK8JHH8
F0HD2@C8884L1@CDG8O<BDN@4LIDE<103HG8O<1D5H=DA@N46<8L20H@94204H9LA
HM0@0N<@H5H4H2H50=LLH2H>H=4FL=D<4;860KD00840<0L1H2074<8K@4@1<;05D
5D>DE<9LAH1H3840>0I000;4<0J@5@4<6D848<><:8=0D8=<AH=0842H6H6HHHF@H
L542808=8@L8<:D:0H8I0D4L<D@9HK<><A414@<58<8;82D70=8<818F858=8KHGD
3@8L@DC0MH70:D>814C0B0:<6DK@J@1@1HC8C4B42<0HMD:HCHAD346L80K@I0842
<9DG<;0HH@D6H9DK08@JL5DC8K4?<K8?@D40<@LAHC@48=@I8F@:D50LH0D4H4HNL
O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D5DH<@0?L$000@2@@000
C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D
4B<LHADK<HHM4C004080HA03860=0@0H0:48<4H;4H098306H>DI8@0B0D<4<LHKD
A45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@
8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@4D
8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83HK
8F8I<242<:<20A@<@8L2<E8F8A<14HHF8@L8L=H6H<HFH@<2<N@L@6HL@A42<4L6<
44448D>0604010J47@L03L$000@80@0I@8498346<94A0@0100888H@B04L9HC@I0
2004D8@488MDK<J<BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4
DN<@<288H1H3D4L>DK8CH1<9D9@BL6L><J8J094N<HH=DD<>@I@00>40<@@AD3070
80L0E0>4B<5@J0L@1DC468=@E8G0EDI<H<J<24B<N@D<@<=8?<IH8@8<9@N0D@DDA
0I@8@FLEHL<>828DH9DK478ELC<F@ED@D<4A<541@;DD<I@I014@<<45<IL0H1DC8
0DJ<A@C8<@04E<<DEH=H=4B8A<6L48F@>D1H@<GHJ4I@KHJ<LH1<3D70>@L@2@<4:
<DHEDI8HL9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98
?D:L0@1L;D70D@I0O@2LH@94204H9LAHM0E0:4D<4HHHC<?014KDF0:4F<AL4H8HC
0H49088:D>4K84HDD8@4@1@CDF0F44470:8:H9H>0D4=@H07L$000@80@0L@@<B@6
8<HB82004240@@@103448806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=D
GHJ0@48<8L9H246H<DK84H5<546@G@L8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B00
4442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<A4
M4N8<H9H3878=4I<?LD<>@6H580H103<64>0@0G044@<4H;4H098306H>DI8BH=<>
LB<;4IH<8B8EDC8G@44:<@H9D2DFLJD6LJLG4I4K@N<30HLMHDDFH8L9@6@H@?0CD
B@I@:030D@M<O0C@@@=4;<@HD@JH5DDH4HC820888@?L74<4J0?L<DKDC0K4AHADC
@C0@8E@GLC070><L<>@AD=D1D0DKD7@>4L84@4H4@I024589@10AL24>0L0D0;4F0
K0H@F05D30342438<H8L@0?<8<<H?0HDLD1HM8>03LN01L$000@J8M0C004480H10
3@6D>0@0G0248<0HA00H1880@0J@@<BD60=@M8B@0444JLKD<@H0?@98F@=8N8@H9
@346H:DK@D@D46<0L<@>8ELK4O8@894FH3<N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A0446<8@B8ADO8L8L<><28DH=D34B8;8FLC038:<M0@@D4:<>LCLB
8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L0H@>@?46<FLA0DDKDF4F4<8<D
2LN0ND<4@<HH9D6@ODHDH@C43<DL=<=@=<10M00H4HG8;H<468;4247@>@L4607L5
<50A0B<409@CH3@J404LL1DC<64<4L0<8H8H@34I8<HILIDN8844<8L9H:@8<H<H4
E@B06<J@B0C0M0HH48;8:0@D8D<0>4=064E8=@EHD@B4:<<HEHN@4HG@>@NLEHE06
8@0N<6H<HD00468A@4<D<4HIH8@><I8C@JDKH0D;41HC<D<:0A@C4306DA@?4H<LH
9D3DG4701L=<60;LJ8B0HD>L>4G<HDGHH0AD6H<8J0H@;01<IL2L6<<4HHJ0?4;<B
D7D64;@I0F0;4@4=@B8IDN8L8C8J4G0<4B<00OL:@KHN0C8>DB0B02<HLIHJ@E@3L
G<>0JH8<9DF874L03L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<
8G0B044N<4<K45@5LEH;49DK8E45LAL2<6@MDF8BLI@14IHC<G4<D9@0L1D206<80
JHA@9@C@>LLHB@74E<ED<8NHH0F004080L103<6<I4MH:06<841@C<F0C0H48HA@C
@>0C0H04HJ@9@>0F<@H=048C804<LI@;01H<@KHGHLD9D2L<<<HKH30GL8<IH<@6L
<464K41@3<70=0H8<46H386H<@K@@@C804>0HH0064241DK0503460<<B8C4LHN@6
8M86LB@1D@02<3H9H@<@4B<F04HA804=8K@@@3@7<L@A@0464I0A<64D0740DDHK4
;@K43DJ8M@B02<3H0<I@A094;02<I4@00@GL48C<3LN01L$000@NH@0=0D0000@90
7DH0?46<0L8@383D6@80I@00240<0HI0FH<8B8EDLHB@74E<GD3<24H<0H103@40<
@J@4@C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@A0306D8@B8?DN0?@642<<H1@CDFL:DK42<H<HDA@C43LI4<H?464ID947LN
DLD>4H8DH;D24ID<0><ALJHC@9@4@2<L0K@;86H=DJH>DK4:81@C4NDKH;@50C<9<
0H9@70I@4DH<8H1D306HL4602L1D3@6<14@L88H8>@6LNLAHA@C<70AL<<7000<HD
DNL2HC@B0LHA0C4F0C0@HHHA@C@<0H4146LHLJLO43@2D7L?<>0@H><<H88K4@@N0
>01DA@386@>0@8@L14=<6H:0381D5L1<@H3<748<<06@M<GDLD40>@@4>H2<@<KD4
008ND4L;8=8>8H07L$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@DA@3<64<8L
@00J480<438NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004L80H103<40
=8:H7LK4=49HC4F<K8G82464<@@0H004<88H9DF8K4C06L=@KHJ@5D<L=480H04@C
<4HB05L=4I0L8G<G0?48<FH64>0800@0444880H1@B4<@3LG@30K<2H2D386814K<
48C0B<N06<8@9@K0:<2<LL<464@4I@9D>02<A@5@4DH<HDA@C43LB45DADJ03@48:
HH<742LD8N4?@D<LL@8C@2DFH1DC8M4KL=H?L=<68646H@DC@O4<8H8H4:D68=0J0
@@@LC<=HJ@H0146DJ<:LB8ID=DA@=878346<<<G83460AD8L6DN<F814<DJ<I4@@H
L>@6<L4643D1HC<@@8<44<8G830606L7L@H:HE4O4LL7HC@640LAHC4<4DLC8J4A8
9@9@<4K0I@1LO00L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044488HH
1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@I0E0844<4LK45<5LFHBLADC0F@:L;L3
HKD944<DL5@MDF8BLI@1<IHC<7440J8M0D0;4@<;D6<80J0H@?4=89HC4F<M4<D0<
0@IHO8?D?4A4C8;4LDH@O0=8I@3<6H=LM8BHDDF@G0A@2<K0BL6@<@N4;D146<HDE
014ALC4L4601LAD3<64<H88I@H@FH:D1HB08@KHJ@9@6880NHK@H@7028=8:H@<14
@<HDJ4ED1@74=<I0K@@8D@OH94=<:HH89@50N<483@JH>0;4DH?<<@H8H0C<K0LHJ
0F0;H9H;<AL4HN0<L743460NLMHK@A49H2@6D647H8@F<7HL03L$000@80@0G0B<8
H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H02094FHH4N<
HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H384
0<@JH<@AL1@3440<HB8GDLHB@74C<LHADM@G4A4>4J4C06L=@KHJ@B4A<>L782@ED
L4F8E@L0@0>42<KDI8O0LH:0F4OH>HED8H:@M<6L1@4LDH5L?0;05L0HAH386L<4L
0<D?@><=0;0KLO@08@84H20=0G4C4?<>LMH8@4L78C830O80L24D8C<<40<4L8HF8
;0D8HL6D@L@@ND<H@HM0<@L0H@?4C@L@GD3@6064?HH@C<20N01L$000@80@0I@L4
9H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0I044B8=@@
<LLA<C460<<M0G@B40<F84L@H1<3<6H<8K@F0946HI<1<9<F<GH7@9HM0F@I<;H68
6<70=LLHBH5H3D6@80I@B0;4CD=DI@M@4H?<ID54><6HID3<K88<2<L<B064=LK0G
@E44<2L=L<L30ED2L8<4HG814<0G0G024@<@H1@C@M0<H8@M41H1D:<I@K@8H6<=@
L8G@9L9D;420J@H@O0248@9@@48<HHA@3868>8H8<098?@>L=0C0H8<HG00DLL:<2
@:<JH<L4<=0:H?844<<2<J8;@2D2<2HEHF8:4H<@HA@C8>0C0<LHHI@AL206<1LIH
7D6D4<4H48D4JL<LD4:DF<M@6H5@4HB@ID1<0<B@8@F46418JLH4H0B42<<8O080<
<DH88:45@7H08OH04$000@IHI@04B48H0L1D2068?<<8@0M@C4>4D<0HA00H1880@
0J@H<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@L0C024@<0H1HC<<@FLG@G0=H6
@=4DLGH7@9HL0F@I<;H684L70=LJD7H6@=8MHK4A8HH?4=<9H;4C<F@;@JH:LIDID
0<L88HI@O8EDBL386H>088K0:@74<4642<AD306L=@I0@@H<9@6<<H?H@@C@K4A<@
@1DC<9L:4I@;H1H3<B4B<A02<?8<HH0A4=H@H305HI<18A@C<30KLB84H8@=01H1D
M<LDK@7<6D>848;8GL7H>06HG8ID@HI0F0>42<H8<HF4141L7HK0I0B42<KDF@>LB
<64D<@HA@C@B06<ML8@A0A8ELH48<502<:09D;09@@0N<4<<49<0@2<<8G<4<C820
N01L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000:40<0HI03H386<CL28GD
LHB@74C<<H6880?HA094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4H88HA@386<>0
B8IDN8H8J8E@5LAL2<7@MDA8=HH8D8:LF<3<<<<<=8H898F014<4M<J4@@H4N8M02
H@HC@4DA<:D1DC<A0G@;43L707L=HFH306D44=@44C4F0N01H1D347064I8HDN85H
H@9@:06<4HI00428<<9L64<4<D2L0H68<HNHL4A@;HM<4@8H9H10C<<H4HG8=4<0G
0H064@<<H44A<=HKHG<K4B004H<4HL4>L=0C0I@DHC83@2<6<HH<@68ID146@=D>H
502<781@3@18DLK4<HL00@O@0<$000@<HI0C004D8@4082040><M0I<D<7<=4L@B@
DD;DNHJ8><1LC@6L><80D@J4840<8@AD3<40<0FH<40<4@B4>LILC@68<LJ<9@0HI
01L6LI47H<<KHF0?4:<8L=H8<ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@
103448I46H?0GHC0146<@HIHK<=8ML@4L4080LAD346L=8B8IDN8H8J83@58JHA<K
4<HADH@8@F@3H1HB0D@68D4<LGDC4>0;0ML0HAD3074<HH8<488?@>L=0C044LL7@
6H8<4HIHN<<80H3<40M<5<@HID>0ADIDO85D>0<8I0D014<4F<HD@@@LM<<8?HB01
41<NLLDF0>42<=8?0B0><A<K0D0A4I0@4=4780LL0@@6HGHH@@@@D:<>8I@A0042<
8<E<B0HLK<88LD<H702@1DI8L01@6LHD1@@LH@I0=41H?D<D2<K8C@1<O00L$000@
806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>044L<HHAD3<70I4<H?4>4ID=0I
@@0B4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80K0A00408<H3<68
CL28GDLHB@74E<IDI<94A@C8;D40>8J@4@C<AD?4H<LH9DKDF8B<2HBL<<@8O4B8@
H5@GHA<C<6L<@3<0<0L8@202048<0A08@6H141@2L70<@K0@0@4L<4HF8;4ML6H<<
LH8LI0C4FHDL<H:44LN8DHDH5DM0?<=H<83@1<6D6<I@@@HD1@6@A<IH9DA@?LF4<
HH@>H@L@H34<@HH1@74B4G4G0<470H<8D6864280H245HG8044<@L9D>@@81LK<J@
3@3L44<LK83H3<6@B49D7<C<I@E0?4?LA@J@H4@@N0?<<@H@@@H46@6@M<DLHH9DD
87<:@9@;<2@=@J@8@6@ADI@80;4C0G030N01L$000@80@0O@>04LADC@68;LJ8B00
4B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=@K0K@;L6D>
8@0B094NHC8:<LH=@C86LF@28=86HOH@<ID?8=H=44H;4<4I@3<6H=LM8I0HDK<2L
8HE<KD8@FL381@2L70=0K0A0:4@<4HF894ML6H<<LH8L0@><I<4HA4C<74>@DHB@D
48<4LADK<MDE45D14H<6@E4H<FH049DM<DLA@;@:@=D6@KDJD7<3DD<M<I8@88<4D
1L;@@@5H:HH8F0E4K<6@G45<5HLHHLB80<4<4HAH5LDHA@EDGLF8BH?8B@08B<I@C
8N8ALB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><H4@8A42<H<B@7@=DK82H?8
>8N8CH8L9<9@4H:DK@D@D43<IHB4A4M@A44L><HHD@<4H<LH=D7<=LL048J<0@B@F
LI8E0LLBH><3LBL04C070>LE88H9D6<6L=L6DB<FLD@A<J8M054A<<<>@M85LD464
4@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=494:04<ADM0I83<74<
@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07L>LDD>4M<5H74>8L@4@O<:8
;L:8C<J@A@6HJDND=020A4A8C@78>@J0:0144<@H5DF8AH04OL$000@@@G@?4H<DH
103H70>8800@0444880@A00H1880@0J@8<B<60><JH@0900<084H=DJ4BL8L9@KHC
@946<4HA0C<60=@N8M0544<BLFHK<9<LH<DFD<4>DI8I@ED3H3D6D80H@0044F<G<
58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G
0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0
5@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@04
4D<8HI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6H
40@HI<A8@824L<<H<H6H>DMHF878E<B40<8L9HCD=<I@CH:LK0I8E@G0C0LL4L0<8
LI@:@EDNL:8C@8H6DFDA8ADC<J@OLLDIDDHF<G0A4H0EHF8G4B8HH1DC46L>LB8G0
64N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL808G4C85<F<3@:H?H?45@KL0D981
<3<6HCL2HF@IDB4440<LHM8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D
0<HHG@@47<ODM0C034=87D8@K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<94EH4HK
4EL943DFH8DE894K434KDKD<8AH4L6@I4>H:LKHI044I<64LDH@HHA@8D=DF@08:@
L@J@D4@<@H983064=@JD8L6<F4KD@@386DML7<>LI@D@?D8D8<:0@@48=8FH649HM
8F@7D1LC<48ELC<;HH@D0842<ED<8D0:<ADC8M48LH<LHA@>@4<4L;81DC4JLH0<4
2<FHC824EHC01D9HB4C4@0?L$000@>8H@0024@<0H1D201D2@@000C40<2@449HM8
F@04B48H@L1DB09D@<?44L3@40=HFH8D<<LHE<3<74J4A8J@9@243@6L:<<@4H3@5
4NLJHALA@3070<45<;8MDND@<H<<HLDI4G044F<;H<0K05@0L6<=0K08@5<@<6<=4
L47@MD78F424F<K42DA<C0>H>D3H:8A@C@N484AD386@J4=D;D3H:<DDDH;D<<H<H
H9@>@JLH@A0C45870CD2H1HC0>0:@B4?42D3868<0G898ADC<60:@C4C4586DCD>H
H4842<@HE824L01<I0B@786D24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<
L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL
9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46
D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L080
8D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K
<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH
5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H
4L@NHMLADM<D41@;@6@DL@00@O@0<$000@80:094J<DH1@B@6L=4K@J0C40<481DA
03060<0@0=0D0000@907HDHK42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:D
C4:<@HM@;4<<6<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1
@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?D
G@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C
<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D24
34686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6
@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML
@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68J44058FLFHM@>8H89LK@@0?
L$000@80@0C0B88H9L3420=480H000J480<46<NDJ0BLJL>@L@L@9DC874<D=4@DG
D<@ED54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@LHL80<E@AL6L>074AL
685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<64<DL@JH=0?D4HHLI
8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8
>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4
@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D
@89<J<JLG@G<L0D86@58L8@H5@CH5DKD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42
@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9L
L0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL98D0K@I00
D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<
60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8DL90=<3HN01L$000@
A@I0542<0L@@3@2064806@:000084@3LDHJ0144<@L=H78:D>4B<@HIH3@20=480H
0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24
:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4<
<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@
1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJ
DAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI0
4@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM
0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83H
B4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC
<60>@241@880DADK@H81D=D@<I0L8<46438;D205D08=HH8F0I46<4L5D@8?HE090
14L8B@=@AD944H503@?40HEDJ8IH?D9LL0HH;4><I4JH30FDNH:@94682@EL?4043
H:@J8F@54A<JLG<@88H=HL@28N01L$000@<0H0A004D8@4082040O4804D9DC<68:
<M0B@@4:<<D9H346840J8@0@0A4J81@I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D
58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@A@>4;0;L<82D<@I
03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0
FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA
@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4
>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB
05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@
6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H@4>8O018O00L$
000@80@0J@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D1030403850L@LH=4N
L0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DL
ADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>
46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<
G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=
@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38
GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F
808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<
68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B
@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D
74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;
83<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24J8AH
@0?L$000@80K0>48<LL1D3<20>880H@50J<08@H1D201D2@@000C40<CD74>@I8H0
BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3<64:@I
8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54
O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<
4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<7
4?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@
N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:
40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0
C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@
DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<
J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28B
DC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMDA@0DO@0<$000
@M0@0900<080HA00H1880@0I@44AD3<78<DIHI014K<8HB<68>@J0G@44?<ELC0F@
:L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!a3c25bb1