\documentclass[a4paper, 12pt, conference]{IEEEtran}     % 小四号 = 12pt

% \IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
% \usepackage[UTF8]{ctex} 
\usepackage{CJKutf8}
\usepackage{cite}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, anchorcolor=blue, citecolor=blue}

\linespread{1.3888}   % 行距20pt = 因子x * 基本行距（12pt * 1.2），解得x = 1.388...

% \def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%     T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\bibliographystyle{IEEEtran}

\begin{document}

\title{A Review on Face Liveness Verification\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Wanpeng Xu}
\IEEEauthorblockA{\textit{Department of Computer Science and Technology} \\
\textit{China University of Mining and Technology}\\
Xuzhou, Jiangsu 221116, China \\
xuwp.cn@gmail.com}
}

\maketitle
\thispagestyle{fancy}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}
\cfoot{\thepage}

\begin{abstract}
Face recognition systems are often exposed to various types of face spoofing attacks, such as printing photos, screens playing, and 3-dimensional (3D) masks. How to distinguish real faces also known as face anti-spoofing (FAS), which is important for the security of face recognition systems. In recent years, there have been a large number of FAS methods have been proposed one after another, and some of them have been successfully applied in practice. This paper presents a comprehensive review of face detection technologies, including hardware solutions, algorithms, datasets, technical standards, and practical applications in the industry. Finally, a summary and prospect are presented. Overall, based on multimodal data,the prior knowledge-based deep learning method is able to achieve superior accuracy in face liveness verification currently. As face spoofing attacks continue to upgrade and change, the research on FAS for unknown types of attacks is gaining importance. In addition, new sensing hardware solutions are also worth encouraging to explore.
\end{abstract}

\begin{IEEEkeywords}
face liveness verification, face anti-spoofing, face recognition, deep learning, feature learning
\end{IEEEkeywords}

\section{Introduction}
Face recognition is a convenient, natural and high-precision biometric recognition technology, which has been a hot research topic in the field of pattern recognition and computer vision. In recent years, face recognition has made significant progress in both technology and applications. The continuous maturity of face recognition technology is attributed to the continuous advancement of face feature extraction techniques and machine learning methods by researchers over the decades. Research on face recognition techniques became popular as early as the early 1990s with the introduction of the eigenface method (Turk and Pentland\cite{Turk1991}, 1991). In the early 21st century, face recognition techniques based on local features such as Gabor (Liu and Wechsler\cite{Liu2002}, 2002) and local binary patterns (LBP) (Aho-nen et al. \cite{Ahonen_2006} , 2006) became commercially available. With the breakthrough success of deep learning (Krizhevsky et al. \cite{Krizhevsky2012}, 2012; LeCun et al. \cite{LeCun2015}, 2015; He et al.\cite{He2016}, 2016) on ImageNet (Deng et al. \cite{Deng2009}, 2009), a large-scale target classification image dataset, researchers applied it to face recognition. In the following years, researchers proposed various deep neural network-based face recognition methods and achieved high recognition accuracy on complex face recognition datasets, even surpassing human recognition in some tasks. Nowadays, face recognition technology is widely used in people's daily life, such as cell phone unlocking, account verification, access control system, financial payment, and public security fugitives, etc., which provides important support to the construction of smart cities and safe cities.

However, there are still many security risks associated with existing face recognition systems. Due to the ease of access to face information, impostors can fool face recognition systems simply by presenting the face of a legitimate user in disguise, an act known as a face spoofing attack or face spoofing (Biggio et al. \cite{Biggio_2012}, 2012; Chingovska et al. \cite{Chingovska2014}, 2014; Akhtar et al. \cite{Akhtar_2015}, 2015). The face spoofing technique seriously threatens the security and trustworthiness of face recognition technology, which not only poses a huge security risk to the user's property and privacy, but also poses a greater challenge to public security management.

Common face spoofing attacks include printed photos of faces, playing faces on screen, and wearing 3D masks. With clever design, these attacks can provide not only realistic face textures, but also 3D structural and dynamic information, and even a combination of reality and reality with high fraudulence. In recent years, the vulnerability of face recognition systems to these face spoofing attacks has received increasing attention from academia and industry. It is necessary to develop a secure and trustworthy face recognition system with anti-spoofing attack capability. Face anti-spoofing, also known as presentation attack detection (PAD) or face liveness detection, is, as the name suggests, a technique for detecting or verifying whether an object is recognized as a real face or a forged face. technology. As face recognition technology is more and more widely used in various industries of social production and life, it is necessary and urgent to develop face spoofing detection technology to guarantee the security of face recognition systems. A large number of related technologies have been proposed by researchers, and some of them have already entered into practical applications.

In recent years, several researchers have published review papers on face anti-counterfeiting techniques. However, the available papers generally summarize one type of techniques or cover a wider range of techniques rather than focusing on face liveness verification. For example, Ramachandra and Busch \cite{Ramachandra2018} (2017) summarize only traditional manual feature-based face liveness verification methods; Husseis et al. \cite{Husseis2019} (2019) summarize liveness detection methods for face, fingerprint, iris, and handwritten signature in biometric systems, but the summary of face liveness verification techniques is relatively macroscopic due to its wide coverage. The study by Jia et al. \cite{Jia2020a} (2020a) focused on face liveness verification for 3D mask attacks; El-Din et al. \cite{ElDin2020} (2020) focused on face and iris liveness verification based on convolutional neural networks; Sun, Zhe-Nan et al. (2021) made a comprehensive summary of the recent development of biometric recognition, in which only face liveness verification technology was introduced. The review of face liveness detection methods by Lu et al. \cite{Lu2019} (2020) focuses on the algorithm level and has little content.

This paper aims to systematically discuss the entire research and application system of face spoofing detection in terms of public datasets, hardware, algorithms, industry applications and industry standards, summarize the existing technology and application progress, and discuss the future research challenges.

\section{Overview of Face Spoofing Problems and Spoofing Detection Techniques}

The main purpose of face spoofing attacks is to impersonate a specific person's identity, and the application scenarios are mainly for customs clearance, attendance substitution and account theft for payment. Commonly used spoofing methods include print attacks (i.e., using a face printing on paper to deceive the face recognition system), screen attacks (i.e., displaying a video, photo or 3D model of a person's face on a digital screen to deceive the face recognition system) and mask attacks (i.e., a disguise wearing a mask to deceive the face recognition system). In practice, the above attacks are also loaded with various techniques, such as bending the printed face to make it have a roughly 3D structure of a human face; there are also printed faces with hollowed-out eyes and mouths over the face of the impersonator (which is equivalent to a simple mask), thus enabling the motion of key parts of the real face to be incorporated into the fake face. In general, a good face impersonation technique aims to present realistic apparent texture, accurate 3D face structure, reasonable face motion, and discriminative target identity features.

In order to ensure the security and trustworthiness of the use of face recognition systems, how to detect the above-mentioned attacks before face recognition has become a growing concern in the face recognition community. Some researchers have developed face liveness verification techniques as early as the beginning of this century (Frischholz and Dieckmann \cite{Frischholz2000}, 2000; Frischholz and Werner \cite{Frischholz}, 2003; Chetty and Wagner \cite{Chetty2006}, 2006). For different types of camouflage attack patterns, traditional face liveness detection methods mainly identify the authenticity by analyzing the texture information, motion information, image quality, structural information, and 3D shape information of video images, aided by user interaction and changing the environment through flashing lights, if necessary. Some special methods are used for liveness detection by measuring physiological characteristics such as heart rate and blood flow. In order to capture the various types of information mentioned above, it is sometimes necessary to use specific sensing hardware. Common types of face spoofing attacks are shown in Table \ref{table_1_Common_methods_of_face_spoofing}.

\begin{table}[H]
    \caption{Common methods of face spoofing}
    \begin{tabular}{lccc}
        \Xhline{1.5pt}
        \multirow{3}*{\thead{Fraudulent methods}}
        & \multicolumn{3}{c}{\thead{Information}} \\
        \cline{2-4}
        & \thead{Texture}  & \thead{3D structure} & \thead{Interaction action} \\
        \hline
        printed photos          & True & False & False \\
        Curved printed photos   & True & Simple & False \\
        \multicolumn{1}{m{3.2cm}}{printed photos with real-life features} & True & Simple & Simple \\   % 限制列宽后让该行垂直居中
        video/photo on screen & True & False & False \\
        3D model on screen      & True & False & True \\
        3D rigidbody mask       & True & Rich & Simple \\
        3D flexible mask        & True & Rich & Rich \\
        \Xhline{1.5pt}
    \end{tabular}%

    ~

    Note. Simple interaction refers to ``open mouth, blink, turn head", and rich refers to extra rich facial expressions.
    \label{table_1_Common_methods_of_face_spoofing}     % 必须加在这里
\end{table}

It is worth pointing out that a new class of face recognition attack techniques has emerged in recent years, whose aim is to prevent the identity of the identified person from being revealed, i.e., the user aims to guide the recognition result of the face recognition system to be other than his or her own identity, and its application scenarios are mainly anti-fleeing, active privacy protection, etc. This type of attack takes the form of wearing glasses (Sharif et al.\cite{Sharif2016}, 2016), posting local stickers on the real face (Komkov and Petiush-ko, 2019; Guo et al., 2021; Yin et al., 2021), beard and eyebrows. Due to local alterations on real human faces in this way, they can fool general liveness detection methods, thus posing a threat to the security of face recognition systems. At present, there is not much research on detection methods for this type of attack, so it is not the main topic of this paper.

\section{Sensing Devices for Face liveness Detection}
In order to extract rich information for spoofing detection, researchers have experimented with a variety of sensing devices for data acquisition. In addition to the most commonly used RGB cameras, binocular cameras, (near) infrared cameras, depth cameras, 3D scanners, light field cameras and multispectral imagers are among the applications, and flash is also used as an aid.

Based on the images captured by the RGB camera, information on the apparent color, texture, and shadows of the face can be obtained, allowing face camouflage detection based on apparent features or image quality. If video is used, it is possible to further capture the motion information of the face or even estimate the 3D information of the face and active physiological information for face liveness detection.

As shown in Table \ref{table_1_Common_methods_of_face_spoofing}, neither the printed photo nor the screen display can provide a rich 3D shape of the face, so the application of 3D information can effectively detect both types of attacks. In order to obtain the 3D shape of the face to be detected, binocular cameras, depth cameras and light field cameras can be considered.

An important difference between a fake face and a real face is the surface reflection property. Thermal infrared, near-infrared and multispectral imaging (Zhang et al. \cite{Zhang2011}, 2011) can be used to extract such information, and are therefore also used by researchers in 3D for face liveness detection. For example, human skin has a very low reflectance in the upper band of the near-infrared spectrum, so the use of dual-wavelength reflectance measurements can distinguish real faces from partially artificial materials (Zhang et al. \cite{Zhang2011}, 2011).

In practice, researchers have found that it is difficult to address multiple types of spoofing attacks simultaneously using a single sensing data. For example, the use of depth cameras can effectively detect printed photos or screen attacks, but it is difficult to deal with 3D mask attacks; thermal radiation can distinguish artificial materials from real skin, but thermal radiation can also penetrate artificial materials and easily fool thermal radiation-based detectors when artificial materials are covered on a liveness human face. In addition, due to the diversity of artificial materials, it is sometimes difficult to capture the difference in reflectance between a real face and an artificial material mask based on NIR sensing. Therefore, some researchers have considered using a combination of sensing data to improve the performance of face liveness authentication systems, which, of course, can significantly increase the hardware cost, especially on some mobile devices.

In addition to considering the use of different sensing hardware, one hardware device that can be considered for practical applications is a flash. Flash can assist the camera to capture the shadows and reflections of the object, indirectly reflecting the 3D information of the object target and the nature of reflection, thus enhancing the imaging difference between real and false faces. If multiple colors of flash are used, the distinguishing information obtained will be even richer. In addition, the flash can reduce the influence of ambient light on imaging. Chan et al. \cite{Chan_2018} (2018) proposed a flash-based face liveness verification method. Of course, the flash can also degrade the user experience.

\section{Face Spoofing Datasets}
To support face liveness detection studies, researchers have constructed a number of face camouflage datasets. This section provides a brief description of the relevant datasets. Fig \ref{fig_1_example_of_face_spoofing_datasets} gives examples of some of the datasets, and Table \ref{table_2_Abstract_of_face_spoofing_datasets_1}--Table \ref{table_5_Abstract_of_face_spoofing_datasets_4} gives a summary of the contents of all the datasets.

% 加*可以跨两栏居中
\begin{figure*}[htbp]
    \centerline{\includegraphics{Examples of face spoofing datasets.jpg}}
    \caption{Examples of Face Spoofing Datasets}
    \label{fig_1_example_of_face_spoofing_datasets}
\end{figure*}

\subsection{Print and Screen Attack Datasets}
\subsubsection{Image Datasets}
The NUAA dataset (Tan et al., 2010) is one of the first publicly available face deception datasets and contains 12,614 images from 15 subjects, including both face liveness images and hand-printed face photo-flip images. All images were captured with a common electronic camera.

\begin{table*}[htbp]
    \centering
    \caption{Abstract of face spoofing datasets-1}
    \begin{tabular}{lcccccccc}
        \Xhline{1.5pt}
        \multirow{2}*{} & \multirow{2}*{} & \multicolumn{6}{c}{\thead{Datasets}} \\
        \cline{3-8}
        & & \thead{NUAA}  & \thead{YALE recaptured} & \thead{PRINT ATTACK} & \multicolumn{1}{m{1.75cm}}{\thead{IDIAP Replay\\Attack}} & \thead{CASIA FASD} & \thead{MSU MFSD} \\
        \hline
        \multirow{6}*{Attack Type} & Print Attack & \checkmark & \checkmark &  & \checkmark & \checkmark & \checkmark \\
        & Screen Attack   &  &  & \checkmark & \checkmark & \checkmark & \checkmark \\
        & Mask Attack     &  &  &  &  &  &  \\
        & Sticker Attack  &  &  &  &  &  &  \\
        & Eyeglasses Attack   &  &  &  &  &  &  \\
        & Makeup Attack   &  &  &  &  &  &  \\
        \hline
        \multirow{7}*{Data Type}
        & Visible Light & \checkmark & \checkmark &  & \checkmark & \checkmark & \checkmark \\
        & IR            &  &  &  &  &  &  \\
        & 2.5D Depth    &  &  &  &  &  &  \\
        & Video         &  &  & \checkmark & \checkmark & \checkmark & \checkmark \\
        & Thermal Imaging   &  &  &  &  &  &  \\
        & Multi-Spectrum    &  &  &  &  &  &  \\
        & 3D Model      &  &  &  &  &  &  \\
        \hline
        \multirow{4}*{Data Scale}
        & Number of Volunteers  & 15 & 10 & 50 & 50 & 50 & 55 \\
        & True Face Sample      & 5 105 & 640 & 200 & 200 & 150 & 110 \\
        & False Face Sample     & 7 509 & 1 920 & 200 & 1 000 & 450 & 330 \\
        & Total Sample          & 12 614 & 2 560 & 400 & 1 200 & 600 & 440 \\
        \Xhline{1.5pt}
    \end{tabular}%

    ~

    Note. ``\checkmark'' indicates that the dataset contains the corresponding item.
    \label{table_2_Abstract_of_face_spoofing_datasets_1}     % 必须加在这里
\end{table*}

\begin{table*}[htbp]
    \centering
    \caption{Abstract of face spoofing datasets-2}
    \begin{tabular}{lcccccccc}
        \Xhline{1.5pt}
        \multirow{2}*{} & \multirow{2}*{} & \multicolumn{6}{c}{\thead{Datasets}} \\
        \cline{3-8}
        & & \thead{MSU USSA}  & \thead{Replay Mobile} & \thead{MsSpoof} & \thead{OULU NPU} & \thead{SiW} & \thead{SiW-M} \\
        \hline
        \multirow{6}*{Attack Type} & Print Attack & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
        & Screen Attack   & \checkmark & \checkmark &  & \checkmark & \checkmark & \checkmark \\
        & Mask Attack     &  &  &  &  &  & \checkmark \\
        & Sticker Attack  &  &  &  &  &  & \checkmark \\
        & Eyeglasses Attack   &  &  &  &  &  & \checkmark \\
        & Makeup Attack   &  &  &  &  &  & \checkmark \\
        \hline
        \multirow{7}*{Data Type}
        & Visible Light & \checkmark &  &  &  &  & \checkmark \\
        & IR            &  &  & \checkmark &  &  &  \\
        & 2.5D Depth    &  &  &  &  &  &  \\
        & Video         &  & \checkmark &  & \checkmark & \checkmark & \checkmark \\
        & Thermal Imaging   &  &  &  &  &  &  \\
        & Multi-Spectrum   &  &  & \checkmark &  &  &  \\
        & 3D Model      &  &  &  &  &  & \checkmark \\
        \hline
        \multirow{4}*{Data Scale} & Number of Volunteers & 1 140 & 40 & 21 & 55 & 165 & 493 \\
        & True Face Sample      & 1 140 & 390 & 1 680 & 1 980 & 1 320 & 660 \\
        & False Face Sample     & 9 120 & 640 & 3 024 & 3 960 & 3 300 & 970 \\
        & Total Sample          & 10 260 & 1 030 & 4 704 & 5 940 & 4 620 & 1 630 \\
        \Xhline{1.5pt}
    \end{tabular}%

    ~

    Note. ``\checkmark'' indicates that the dataset contains the corresponding item.
    \label{table_3_Abstract_of_face_spoofing_datasets_2}     % 必须加在这里
\end{table*}

\begin{table*}[htbp]
    \centering
    \caption{Abstract of face spoofing datasets-3}
    \begin{tabular}{lccccccccc}
        \Xhline{1.5pt}
        \multirow{2}*{} & \multirow{2}*{} & \multicolumn{7}{c}{\thead{Datasets}} \\
        \cline{3-9}
        & & \thead{3DMAD}  & \thead{Morpho} & \thead{3DFSDB} & \thead{BRSU} & \thead{HKBU MARs-v1} & \thead{HKBU MARs-v2} & \thead{SMAD} \\
        \hline
        \multirow{6}*{Attack Type} & Print Attack &  &  &  &  &  &  \\
        & Screen Attack   &  &  &  &  &  &  \\
        & Mask Attack     & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
        & Sticker Attack  &  &  &  &  &  &  \\
        & Eyeglasses Attack   &  &  &  &  &  &  \\
        & Makeup Attack   &  &  &  &  &  &  \\
        \hline
        \multirow{7}*{Data Type}
        & Visible Light &  & \checkmark &  &  &  &  \\
        & IR            &  &  &  &  &  &  \\
        & 2.5D Depth    &  &  & \checkmark &  &  &  \\
        & Video         & \checkmark &  & \checkmark &  & \checkmark & \checkmark & \checkmark \\
        & Thermal Imaging   &  &  &  &  &  &  \\
        & Multi-Spectrum   &  &  &  &  &  &  \\
        & 3D Model      &  & \checkmark & \checkmark &  & \checkmark &  & & \\
        \hline
        \multirow{4}*{Data Scale}
        & Number of Volunteers  & 17 & 20 & 26 & 137 & 12 & 16 & - \\
        & True Face Sample      & 170 & 207 & 260 & 404 & 504 & 2 400 & 65 \\
        & False Face Sample     & 85 & 199 & 260 & 102 & 504 & 2 400 & 65 \\
        & Total Sample          & 255 & 406 & 520 & 606 & 1 008 & 4 800 & 130 \\
        \Xhline{1.5pt}
    \end{tabular}%

    ~

    Note. ``\checkmark'' indicates that the dataset contains the corresponding item, ``-'' means the corresponding quantity is unclear.
    \label{table_4_Abstract_of_face_spoofing_datasets_3}     % 必须加在这里
\end{table*}

\begin{table*}[htbp]
    \centering
    \caption{Abstract of face spoofing datasets-4}
    \begin{tabular}{lcccccccc}
        \Xhline{1.5pt}
        \multirow{2}*{} & \multirow{2}*{} & \multicolumn{6}{c}{\thead{Datasets}} \\
        \cline{3-8}
        & & \thead{MLFP}  & \thead{Rose Youtu} & \thead{XCSMAD} & \thead{WMCA} & \thead{CASIA/SURF} & \thead{CeFA} \\
        \hline
        \multirow{6}*{Attack Type}
        & Print Attack    &  & \checkmark &  & \checkmark & \checkmark & \checkmark \\
        & Screen Attack   &  & \checkmark &  & \checkmark &  & \checkmark \\
        & Mask Attack     & \checkmark & \checkmark & \checkmark & \checkmark &  & \checkmark \\
        & Sticker Attack  &  &  &  &  &  &  \\
        & Eyeglasses Attack   &  &  &  & \checkmark &  & \checkmark \\
        & Makeup Attack   &  &  &  &  &  & \checkmark \\
        \hline
        \multirow{7}*{Data Type}
        & Visible Light & \checkmark &  & \checkmark &  & \checkmark & \checkmark \\
        & IR            & \checkmark &  & \checkmark &  & \checkmark & \checkmark \\
        & 2.5D Depth    &  &  &  &  & \checkmark & \checkmark \\
        & Video         & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
        & Thermal Imaging   & \checkmark &  & \checkmark &  &  &  \\
        & Multi-Spectrum   &  &  &  &  &  &  \\
        & 3D Model      &  & \checkmark &  &  &  & \checkmark \\
        \hline
        \multirow{4}*{Data Scale}
        & Number of Volunteers  & 10 & 20 & 17 & 72 & 1 000 & 1 607 \\
        & True Face Sample      & 150 & - & 240 & 347 & 3 000 & 1 500 \\
        & False Face Sample     & 1 200 & - & 295 & 1 332 & 18 000 & 22 038 \\
        & Total Sample          & 1 350 & 4 225 & 435 & 1 679 & 21 000 & 23 538 \\
        \Xhline{1.5pt}
    \end{tabular}%

    ~

    Note. ``\checkmark'' indicates that the dataset contains the corresponding item, ``-'' means the corresponding quantity is unclear.
    \label{table_5_Abstract_of_face_spoofing_datasets_4}     % 必须加在这里
\end{table*}

The YALE-Recaptured dataset (Peixoto et al. \cite{Peixoto2011}, 2011) contains 2,560 images from 10 different subjects, of which 640 are static face images of real users and 1,920 are attack samples. The real sample images were obtained from the Yale Face Database - B dataset (Georghiades et al. \cite{Georghiades2001}, 2001). The attack samples were displayed on three different LCD (liquid crystal display) liquid crystal displays: 1. LG Flatron L196 WTQ Wide 19"; 2. CTL171Lx 1700 TFT; 3. DELL Inspiron 1545 notebook. The images were then re-captured with two different cameras, a Kodak C813 with 8.2 megapixel resolution and a Samsung Omniai900 with 5 megapixel resolution. After the recapture process, the samples were cropped and normalized to grayscale images with a size of 64 × 64 pixels.

\subsubsection{Video Datasets}

The PRINT-ATTACK dataset (Anjos and Marcel \cite{Anjos_2011}, 2011) consists of 200 real access videos and 200 print photo-attack videos from 50 different subjects. The video sequences in this dataset were collected from the camera head of a MacBook notebook, with a resolution of 320 × 240 pixels, a frame rate of 25 fps, and an average duration of about 10 s per video. The attacks were performed using high-resolution print photos of 50 users. The photographs were taken with a 12.1 megapixel Canon PowerShot SX150 IS camera under the same lighting and background settings and then printing on plain A4 paper using a Triumph-AdlerDCC250 color laser printer.

The IDIAP Replay-Attack dataset (Chingovska et al., 2012) consists of 1,300 videos recording real user face access and spoofing attacks on 50 different subjects. The spoofing attacks were achieved by printed photos, displaying photos/videos on cell phone screens, and displaying photos/videos on HD screens, respectively, under the same data acquisition conditions (controlled and backlit illumination).

The CASIA FASD (CASIA face anti-spoofing dataset) dataset (Zhang et al. \cite{Zhang2012}, 2012) contains 600 videos of real faces and fake faces. The dataset records real access and fraudulent attack behaviors of 50 different subjects. The CASIA dataset is diverse in terms of acquisition devices (high-resolution Sony NEX-5 cameras and low-quality USB cameras), facial variations (pose and expression changes), and attack methods (distorted photos, cropped photos, and HD display videos).

The MSU MFSD (MSU mobile face spoofing dataset) dataset (Patel et al. \cite{Patel2016}, 2016) consists of 280 videos containing real and fake faces collected from 35 subjects. The data were captured with two cameras: one from the built-in camera of a MacBookAir 13-inch laptop and the other from the front-facing camera of a Google Nexus5 Android phone. The video resolution was 640 × 480 pixels for the laptop camera and 720 × 480 pixels for the phone camera. The duration of each video is at least 9 s.

The MSU USSA (MSU unconstrainedsmartphone spoof attack) dataset (Patel et al. \cite{Patel2015}, 2015) contains 465 videos collected from 155 subjects. Among these 465 videos, 155 videos were real face videos and the remaining 310 videos were reproduced by displaying face videos from CASIAFASD and MSU MFSD databases on the MacBook screen and flipping them using the built-in rear camera of Google Nexus5 and the built-in rear camera of iPhone6, 4 respectively. The Replay-Mobile (Costa-Pazo et al. \cite{CostaPazo2016}, 2016) dataset contains videos of 40 subjects captured under two lighting conditions (lights on and off in the room), each approximately 10 s long, with a frame rate of 30 fps and a resolution of 720 × 1,280 pixels. In each lighting condition, the user captured the subject's video using two devices, including an iPad Mini 2 6 tablet and an LG-G4 7 smartphone.

The MsSpoof dataset (Chingovska et al., 2016) consists of 4,704 videos collected from 21 subjects, with 1,680 real access samples and 3,024 attack samples. The dataset was captured with both visible and near-infrared cameras, and the attacks were printed using photographs.

The OULU-NPU dataset (Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a) consists of 4,950 real access and attack videos. These videos were recorded using the front cameras of 6 mobile devices (Samsung Galaxy S6 edge, HTC DesireEYE, Meizu X5, Asus Zenfone Selfie, Sony XPERIA C5Ultra Dual and OPPO N3) in 3 sessions with different lighting conditions and background scenarios. The types of attacks included are print and video replay attacks.

The SiW (spoof in the wild database) dataset (Liu et al. \cite{Liu2018a}, 2018b) consists of videos of 493 subjects, comprising a total of 660 real samples and 968 attack samples, consisting of 13 different attack types collected in different session, pose, lighting, and expression variants. The attack types included print and screen, and the video resolution was 1,920 × 1,080 pixels.

The SiW-M (spoof in the wild database with multiple attack types) dataset (Liu et al. \cite{Liu2019}, 2019) contains 660 real access videos and 968 attack sample videos from 493 subjects. The dataset contains two spoofing scenarios: simulation (which requires the use of spoofing to identify as others) and obfuscation (which requires the use of removing the attacker's identity). A total of 1,080P HD videos of 13 spoofing attacks were recorded, including print attacks, screen attacks, 5 mask attacks, 3 makeup attacks, and 3 partial mapping attacks. The videos were recorded by a Logitech C920 webcam and a Canon EOS T6.

\subsection{3D Mask Attack Datasets}
The 3DMAD (3D mask attack database) dataset (Erdogmus and Marcel \cite{Erdogmus2013}, 2013b) contains 255 video sequences of 17 different subjects, recorded with a Microsoft Kinect RGB-D camera. The video content includes real face visits and 3D mask spoofing attacks. Two masks were provided to each subject, a life-size wearable mask and a paper craft mask.

The Morpho dataset (Erdogmus and Marcel \cite{Erdogmus2014}, 2014) is a non-public 3D mask attack dataset. This dataset contains 406 samples from 20 subjects, 207 real users and 199 mask attack samples, containing 3D scans and 2D grayscale images.

The 3DFSDB (3D-face spoofing database) dataset (Galbally and Satta \cite{Galbally2016}, 2016) contains samples from 26 subjects (13 males and 13 females) in two categories: real and fake faces. Each type of sample contains 2D video, 2. 5D data, and 3D models. The masks were printed using two lower cost 3D printers, ShareBotPro and CubeX. The masks are made of Acrylonitrile Butadiene Styrene (ABS) plastic material.

The BRSU (BRSU skin/face database) dataset (Steiner et al. \cite{Steiner2016}, 2016) contains multispectral shortwave infrared images and RGB images of 137 subjects wearing various masks and disguises. Two scenarios were considered in the dataset, namely face camouflage using masks made of silicone, plastic and other synthetic materials.

The HKBU-MARs-v1 (HKBU 3D mask attack withreal world variations database-v1) dataset (Liu et al. \cite{Liu2016}, 2016) used 12 masks with different appearance quality produced by two companies, ThatsMyFace and REAL-F, respectively, as the attack. 1,008 videos were captured from seven cameras and six types of typical combinations of lighting settings.

The HKBU-MARs-v2 (HKBU 3D mask attack withreal world variations database-v2) dataset (Liu et al. \cite{Liu2020}, 2020) contains a total of 480 videos from 16 subjects, each video being 10 s in length. Under each lighting condition, three and two videos were taken for each real and masked subject, respectively. Three and two videos were taken for each real and masked subject under each lighting condition, respectively.

The silicon-SMAD (silicon mask attack database) dataset (Manjani et al. \cite{Manjani2017}, 2017) consists of faces with and without silicone masks. The dataset contains 130 videos, including 65 liveness and 65 attack videos. The length of each video is about 3 10 s, with an average of 214 frames per video and a total of 27 897 frames.

The MLFP (multispectral latex mask based video facepresentation attack database) dataset (Agarwal et al. \cite{Agarwal_2017}, 2017) contains 1,350 videos of a total of 10 subjects with and without masks. The videos were taken in an unconstrained environment. In 1,200 of the videos, subjects wore masks, and in the remaining 150 videos, subjects did not wear masks. Subjects were aged 23-38 years and the shortest video duration was approximately 10 s.

The Rose-Youtu (Rose-Youtu face liveness detectiondataset) dataset (Li et al. \cite{Li2018a}, 2018b) consisted of 4,225 videos of 20 subjects. The videos were captured using multiple capture devices with different resolutions (Hasee smartphone with 640 × 480 pixel resolution, Huawei smartphone with 640 × 480 pixel resolution, iPad4 with 640 × 480 pixel resolution, iPhone 5s phone with 1,280 × 720 pixel resolution, and ZTE smartphone with 1,280 × 720 pixel resolution). smartphones with 1,280 × 720 pixels). There are mainly three different spoofing attacks, i.e., print photo attack, video replay attack, and mask attack.

The XCSMAD (extended custom silicone mask attackdataset) dataset (Kotwal et al. \cite{Kotwal2019}, 2019) contains 240 real samples and 295 attack samples collected from 17 subjects, and the video duration of each sample is about 10 s. The data types include three modalities, namely visible images, infrared images and thermal images. For each demonstration, four video data channels were captured: visible, NIR (860 nm), and two LWIR channels. Two of the outer red channels were acquired using a low-cost compact thermal imaging camera and an expensive XenicsGobi thermal imaging camera, respectively.

The WMCA (wide multi-channel presentation attack) dataset (George et al. \cite{George2020}, 2019) contains 1,679 videos from 72 subjects. The dataset includes 4 modalities of data, i.e., color, depth, infrared, and thermal imaging, and contains many different types of attacks: print, screen, glasses, fake head, hard mask, soft silicone mask, and paper mask. The Inter RealSense TM SR300 was used to capture RGB, NIR and depth video streams, while the Thermal Compact PRO was used to record thermal imaging video from the hot channel.

The CASIA-SURF (Zhang et al. \cite{Zhang2019}, 2019) is a large-scale cross-modal face spoofing attack dataset containing 3 modalities of RGB images, depth images, and infrared images, containing 21,000 videos captured from 1,000 Chinese subjects. Each subject has 1 real face video and 6 fake face videos. The IntelRealSense SR300 camera was used to capture RGB, depth, and IR data simultaneously. The database was divided into training, validation, and test sets, containing 300, 100, and 600 subjects and 148,000, 48,000, and 295,000 video frames, respectively.

The CeFA (cross-ethnicity face anti-spoofing) dataset (Liu et al. \cite{Liu2021}, 2021) collected 2D attack samples from 1,500 subjects in the Americas, East Asia, and Central Asia. Data types included RGB visible light images, 2.5D depth images, and infrared images. There were 4,500 real samples and 13,500 attack samples, for a total of 18,000 samples. A total of 5,538 3D attack samples were collected from 107 subjects, including 5,364 mask attack samples from 99 subjects under 6 lighting conditions and 192 beard or glasses attack samples from 8 subjects under 4 lighting conditions. The samples for the 3D attacks were all stored in video form.

\section{Face Liveness Detection Algorithm}
This paper presents a classification of existing face liveness detection algorithms, mainly including empirical manual feature-based methods, deep learning-based methods, new paradigm learning methods and detection methods for unknown types of attacks.

\subsection{Manual Feature-Based Methods}
Based on the characteristics of the extracted features, the methods based on manual feature extraction are classified into methods based on texture, image quality, face motion, physiological signals and 3D structure.
\subsubsection{Texture-Based Methods}
Texture %
analysis-based methods are widely used in the study of face liveness verification techniques. Li et al. \cite{Li2004} (2004) proposed a method based on Fourier spectrum analysis with the main assumption that real face images contain more high-frequency components than printed photo images. Tan et al. (2010) used a variational Retinex-based method and the difference of Gaussian (DoG) filter to extract potential reflection features of face images, and then trained a sparse low-rank bilinear discriminant model for classification. Inspired by this work, Peixoto et al. \cite{Peixoto2011} (2011) proposed an face liveness verification algorithm combining DoG filter and standard sparse logistic regression model under extreme lighting conditions. Later, Määttä et al. \cite{Maatta2011} (2011) proposed face liveness verification based on local binary pattern (LBP) features. de Freitas Pereira et al. \cite{Krizhevsky2012} (2012) used spatio-temporal texture features to detect fraudulent attacks, specifically, a local binary pattern from three orthogonal planes (LBP from three orthogonal planes, LBP-TOP) was proposed. planes (LBP-TOP) operator, which combines temporal and spatial information as a unified descriptor. The experimental results on the Replay-Attack dataset show that the performance of this method is superior to that of Määttä et al. \cite{Maatta2011} (2011). Komulainen et al. \cite{Komulainen2013} (2013) proposed an face liveness verification algorithm based on HOG (histogram of oriented gradient) features. Boulkenafet et al.\cite{Boulkenafet_2016} (2016b) used color texture features for analysis of face spoofing attacks. Tian Ye and Xiang Shijun \cite{Tian2018} (2018) proposed a face liveness verification method that combines local binarypattern (LBP) features with discrete cosinetransform (DCT), which uses support vector The local bi-nary pattern and multilayer discrete cosine transform (LBP-MDCT) is obtained by using a support vector machines (SVM) classifier to bifurcate the LBP features. The features are dichotomized to distinguish real faces from fake faces.

Texture %
analysis methods were found to be equally effective for the detection of 3D mask attacks. Kose and Dugelay \cite{Kose2013a} (2013a) were the first to use LBP features for 3D mask attack detection. Erdogmus and Marcel \cite{Erdogmus2013} (2013a) combined different types of LBP features on different classifiers for face liveness detection. Naveen et al. \cite{Naveen2016} (2016) fused LBP and binarized statistical image features (BSIF) for detection. Agarwal et al. \cite{Agarwal_2016} (2016) proposed a face liveness verification algorithm based on Haralick texture features, which extracts chunked Haralick texture features from redundant discrete wavelet transform frames of the video for face liveness detection.

The main drawback of the texture-based method is that it requires a high-resolution input image in order to distinguish the subtle texture differences between a fraudulent face and a real face. If the image quality is not good enough, it can lead to a high false rejection rate. In addition, due to the diversity of image acquisition conditions and spoofing media, image texture patterns vary, which makes it difficult to have high robustness of the texture analysis-based face liveness verification system.

\subsubsection{Image Quality-Based Methods}
The fake face is actually a special reproduction of a real human face, which has been reproduced on paper, screen and 3D mask, so the quality of the corresponding face image may be reduced. Image quality is an important basis for face activity detection. Galbally et al. \cite{Galbally2014} (2014) used 25 image quality assessment metrics for face liveness detection. Wen et al. \cite{Wen2015} (2015) used four different features (specular reflection, blurriness, color moments, and color differences) for face liveness detection. The method first extracts specular reflection components by the method of Tan and Ikeuchi \cite{Tan2008} (2008), and then calculates statistical features based on the percentage of specular reflection components, mean and variance of specular reflection pixels to distinguish between real and fake faces. The method can effectively capture the eigen-distortion of false face images. The image quality-based method is more effective for the detection of screen fake faces, low-quality printed faces, and rough 3D mask fake faces. However, the detection of high quality printed faces as well as high simulation mask faces generates a high error acceptance rate.

\subsubsection{3D Structure-Based Methods}
The so-called structural information refers to the 3D shape information that real faces have in space (Bhattacharjee and Marced \cite{Bhattacharjee_2017}, 2017). The 3D information is an important basis for detecting printed fake faces as well as screen fake faces. The most direct way to obtain the 3D information of the face is to use binocular cameras or depth cameras. However, in practical applications, single RGB camera is the most common hardware configuration, so a lot of research work still focuses on how to estimate the 3D information of the face based on monocular camera for real and fake face discrimination.

Based on the assumption that paper or screen is flat, de Marsico et al. \cite{Marsico2012} (2012) proposed a 3D projection invariant-based motion face anti-spoofing method to effectively detect spreading printed fake faces as well as screen faces. However, since the coplanarity assumption is not valid for distorted photos, the method is difficult to prevent curved photo attacks. Wang et al. \cite{Wang2013} (2013) proposed to recover the sparse 3D shape of face images to detect various photo attacks. Kim et al. \cite{Kim2015} (2015) used diffusion speed to detect real and fake faces based on the objective fact that light from a 2D surface diffuses more slowly and has a more uniform intensity distribution than light from a 3D surface.

Kose and Dugelay \cite{Kose2013a} (2013b) used warping parameters (WP) to extract 3D shape information of faces for real and fake face discrimination. Tang and Chen \cite{Tang2017} (2017) proposed an face liveness verification method that combines geometric properties, principal curvature measure and scale invari-ant feature transform (SIFT) of the grid.Hamdan and Mokhtar \cite{Hamdan2018} (2018) proposed the use of angular radial transformation (ART) for face recognition. (2018) proposed the use of angular radial transformation (ART) to discriminate between real and fake faces. Wang et al. \cite{Wang2018} (2018b) proposed a new method to resist 3D face mask attacks by jointly using texture and shape features, in which the geometry is reconstructed from RGB images by a 3D deformation model.

As a new generation camera, light-field camera, also known as plenoptic camera, uses microscope array imaging, which can better estimate depth-of-field information. Light-field cameras can also be applied to face liveness verification tasks. Kim et al. \cite{Kim2015} (2014) were the first to obtain the structural information of a face with the help of a light field camera and used it for face liveness verification. Raghavendra et al. \cite{Raghavendra2015} (2015) proposed a method to detect face attacks by estimating the change in focus of multiple depth images using the inherent properties of light field cameras. Zhe et al. (2016) proposed a new integrated light and flow histogram of oriented gradients (LFHoG) descriptor based on light field camera for face detection and activity discrimination. Xie et al. \cite{Xie2017} (2017) used the focusing effect of the light field camera to distinguish fake faces from real faces, i.e., two images with different focal lengths were sampled from the 4D light field, and three features were extracted based on these two images for face activity detection.

In short, the method based on 3D structure is theoretically more reasonable for detecting printed fake faces and screen fake faces. The problem is that how to estimate 3D information from monocular images is a pathological problem itself, and the computational complexity of such methods is high.

\subsubsection{Face Motion-Based Methods}
Face motion is an important liveness signal, which is an effective basis to distinguish liveness body from prosthesis, and has been successfully applied face liveness detection commercial software.

Some of the methods based on motion feature extraction for face liveness verification require the user to cooperate in the verification process, such as blinking, lip movement, head shaking, etc. Pan et al. \cite{Pan2007} (2007, 2008) proposed the use of blink as the basis for liveness verification and constructed a conditional random field to simulate different phases of blink. Some researchers (Kollreider et al. \cite{Kollreider2007}, 2007) have also used lip movements as a basis for liveness validation. Chetty \cite{Chetty2010} (2010) proposed a multimodal matching method using audio and video signals to verify whether a face is a liveness signal. Alsufyani et al. \cite{Alsufyani_2018} (2018) proposed to detect the activity of a face recognition system by tracking the user's gaze while responding to a randomly moving visual stimulus. The method assumes that if the gaze is sufficiently similar to the stimulus trajectory, the user's attempts are considered to be real.

Part of the method performs liveness detection by capturing the user's micro-motor features without interaction. Chingovska et al. \cite{Chingovska2013} (2013) used the small color and motion changes that occur on the face due to the natural flow of human blood as a basis for face liveness verification. Tirunagari et al. \cite{Tirunagari2015} (2015), on the other hand, proposed using facial expression changes as a basis for detection.

Although face-based motion features are effective liveness verification method, there are still risks in using motion-based methods in the face of attacks with motion features, such as video playback.

\subsubsection{Physiological Signals-Based Methods}
The physiological signal is another important liveness signal, which is also a more effective basis for distinguishing real faces from artificial materials, and is therefore also used face liveness detection. This type of method is also one of the most important face liveness detection methods in the industry today.

Researchers in this field have proposed remote photo plethysmo graphy (rPPG) (Heusch and Marcel \cite{Heusch2019}, 2019). This is a new biomedical technique, based on the principle of contact PPG, which can measure the human heartbeat remotely by a common RGB camera, and then measure the blood pulse flow by simulating the skin color change caused by the heartbeat. The activity characteristics of the rPPG signal can be extracted visually by analyzing the frequency domain of the remote photoelectric volumetric tracing rPPG signal. Due to the low transmittance properties of artificial materials, the rPPG-based activity signal can only be observed on real human faces, but not on masks, printed faces, or electronic screens, making the rPPG signal very suitable for face liveness detection.

Heusch and Marcel \cite{Heusch2019} (2018) proposed to obtain long term spectrumstatistics (LTSS) of pulse signals based on rPPG extraction method, and then combine LTSS features with SVM for face spoofing attack detection. Li et al. \cite{Li2016a} (2016b) applied the rPPG detection method to 3D mask spoofing detection. Liu et al. \cite{Liu2018a} (2018a) proposed a corresponding feature CFrPPG for rPPG of 3D face mask attack detection, which can reflect the evidence of face activity more accurately. To obtain better performance while reducing observation time, Liu et al. \cite{Liu2020} (2020) proposed the tempo-ral similarity of rPPG (TSrPPG) method for fast 3D mask attack detection. Unlike the spectral analysis in the frequency domain using long-term observed heartbeat signals, TSrPPG is able to extract the traces of heartbeat signals within 1s by analyzing the time domain waveform of rPPG signals.

\subsection{Deep Learning-Based Methods}

In the field of computer vision, data-driven deep learning methods often outperform manual feature-based methods. Deep neural networks have also been used for face liveness verification technique and is a current research hotspot.

\subsubsection{Purely Data-Driven Deep Learning Method}
Yang et al. \cite{Yang2015} (2014) were the first to use convolutional neural networks to extract features for face liveness verification, where support vector machines were used for binary classification. Menotti et al. \cite{Menotti2015} (2015) applied network search techniques to face liveness detection. Li et al. \cite{Li2016a} (2016b, 2018a) proposed a 3D convolutional neural network-based method for face liveness detection in video. Yu et al. (2020a) proposed the use of bilateralconvolutional networks to aggregate multi-level bilateral macro and micro information to capture the intrinsic material-based patterns, in addition, the method uses multi-level feature refinement-ment module and multihead supervision to learn module and multi-head supervision to learn more robust features. Xu et al. \cite{Xu2015} (2015) proposed a deep neural network structure combining long short term memory (LSTM) units and convolutional neural networks (CNN), using LSTM units to find long relations from input sequences and extracting local and dense features by convolutional operations. The face spoofing attack was effectively detected by using LSTM units to find long relations from the input sequence and extracting local and dense features by convolutional operations. Yu et al. \cite{Yu2021} (2021) applied pixel-level supervised learning to face liveness detection, specifically, they proposed a new insertional pyramidal supervision mechanism that can provide rich multi-scale spatial contextual information for fine-grained learning. The proposed pyramid supervision mechanism can not only improve the performance of existing pixel-level supervision frameworks, but also improve the interpretability of the model.

Even based on a single photograph, the detection of 3D mask fake faces by deep learning methods is still relatively effective (Li et al. \cite{Li2016a}, 2016a). Menotti et al. \cite{Menotti2015} (2015) investigated two different models for deep representation of biometric features. One is network structure hyperparameter optimization (archi-tectures optimization, AO), and the other is back-propagation filter weight optimization (filter optimization, FO). And three methods such as AO, FO, AO + FO are explored for 3D mask attack detection. Feng et al. \cite{Feng2016} (2016) proposed a hierarchical deep neural network model for detecting 3D mask attacks by combining shearlet of image quality analysis with dense optical flow in motion cues.Shao et al. \cite{Shao2017} (2017) proposed deep convolutional dynamic texture learning, i.e., learning dynamic texture information from the convolutional layer of convolutional neural network for 3D mask fake face detection, The method is able to capture the subtle motion differences between real and fake faces.

Deep learning methods are also advantageous in fusing multimodal data for face liveness detection (Parkin and Grinchuk \cite{Parkin2019}, 2019). George and Marcel \cite{George2021} (2021) proposed a frame-level RGB-D face anti-counterfeiting method, in which cross-modal focal loss (CMFL) was proposed to handle the monitoring of a single channel in a multi-stream structure. Zhang et al. \cite{Zhang2019} (2019) proposed a deep learning method for fusing 3 modal data for face liveness detection, which reweighted modally related features to select the more informative channel features. Wang et al. \cite{Wang2019a} (2019b) proposed an end-to-end learning multimodal fusion method based on spatial and channel attention, which uses different deep network channels to process data of different modalities, including 2D and 3D visible images, infrared data, etc.

The deep learning-based face liveness verification method has achieved better performance than the traditional manual feature method, and greatly improved the accuracy of the face liveness verification method, especially when using a single image can also better detect 3D mask spoofing, which greatly promotes the development of face liveness verification technology. Due to the uninterpretability and low generalization ability of deep learning methods, it is worthwhile to continue to study how to further improve the interpretability, controllability and generalization ability of the deep learning-based face liveness verification methods.

\subsubsection{Deep Learning Method for Cross-Domain Migration}
Deep learning-based methods can generally achieve good detection results when the training data set for a particular scenario is sufficient. However, it is difficult to guarantee that there are enough training data sets for each scenario in practice. Therefore, when the training data of a specific scenario is limited, how to make full use of the data sets of other scenarios to improve the performance of the model in a specific scenario has become a key concern for researchers in the field of machine learning. In order to solve this problem, various migration learning or domain adaptive learning methods have been proposed one after another. The purpose of transfer learning and domain adaptation is to solve the problem of learning in the target domain under one distribution while the training data in the source domain under another distribution, i.e., to transfer the knowledge or models learned in the source domain to the target domain (Ganin and Lempitsky, 2015).

In the field of face liveness verification, related researchers have also developed many domain adaptive face liveness verification methods to overcome the problem of poor model generalization ability. Yang et al. \cite{Yang2015} (2015) proposed a face liveness verification method for a specific person. This method uses a classifier trained specifically for each subject (person) to identify fraudulent attacks, thus eliminating interference between subjects. Considering the scarcity or invalidity of false samples in training, they use a domain adaptive method to synthesize false fake samples for model training. Lucena et al. \cite{Lucena2017} (2017) proposed a deep neural network based on migration learning to identify photo, video, and 3D mask attacks, achieving a half total error rate (HTER) of 0\% on the 3DMAD database. Li et al. \cite{Li2018a} (2018b) proposed an unsupervised domain adaptive face liveness verification framework, which maps source and target domain data into a new space that can measure distribution similarity, and then transforms the source domain feature space into an un Wang et al. Wang et al. \cite{Wang2019a} (2019a) proposed an end-to-end cross-domain learning method to improve the generalization ability of face liveness verification by using the prior knowledge of the source domain to learn the shared embedding space through adversarial domain adaptively, and finally using the classifier in the embedding space to perform face liveness verification on the target domain. Wang et al. \cite{Wang2020} (2020b) proposed a new end-to-end trainable face liveness verification method, called unsupervised domain adap-tation with disentangled representation (DR-UDA). This method uses the untagged data in the target domain and the tagged data in the source domain to build a robust face liveness verification model in order to improve the generalization capability of the face liveness verification model in new scenarios. ElDin et al. \cite{ElDin2020} (2021) proposed a domain adaptive end-to-end learning framework based on labeled source domain samples, trained feature extractors and classifiers, and then performed adversarial data mining using unsupervised data from the target domain to make the model learn domain invariant features. To maintain the intrinsic properties of the target domain, they perform deep clustering on the target samples.

In addition to the use of domain adaptive methods, there are also related studies that use self-domain adaptive methods (Li et al. \cite{Li2020}, 2020). Self-domain adaptation refers to adapting the deployed model to different target domains without accessing the source data during the inference process, which is well suited for face anti-spoofing applications. Wang et al. \cite{Wang2021} (2021) proposed a self-domain adaptive framework for face liveness verification, using untagged target domain data for inference. In particular, they designed a domain adapter to fit the model of the target domain. A meta-learning based adaptron learning algorithm is proposed for better learning of the adaptron. The domain adaptive face liveness based verification method can effectively improve the generalization ability of the model, but it still needs to learn in the target data space to be able to mine the relationship between the source and target domains. In contrast, the domain generalization (DG) (Ghifary et al. \cite{Ghifary2015}, 2015) method can explicitly mine the relationship between multiple source domains without accessing any target data, and thus better generalize to invisible domains for face liveness verification. DG methods mostly focus on minimizing the distribution differences between multiple source domains to extract domain invariant features. Shao et al. \cite{Shao2019} (2019) proposed a new multiadversarial discriminative deep domain generalization framework to learn the generalized feature space in order to improve the generalization ability of face liveness verification models. In this framework, the multiadversarial depth domain generalization is performed under the double triad mining constraint, which ensures the discriminative nature of the learned space. Since the feature space is shared by multiple source domains, the model is more capable of generalizing to new face spoofing attacks. Jia et al. \cite{Jia2020a} (2020b) proposed an end-to-end single-sided domain generalization framework to improve the generalization performance of the face liveness verification model. Specifically, they designed unilateral adversarial learning and asymmetric triadic loss functions to obtain different optimal objectives for real and fake faces, and performed feature and weight normalization to further improve the model performance. Shao et al. \cite{Shao2020} (2020) reduced the face liveness verification problem to a domain generalization problem and addressed it by developing a new meta-learning framework called regularized fine-grained meta-learning. This framework performs meta-learning in a domain knowledge supervised regularized feature space. By this method, better generalized learning information for face anti-spoofing can be obtained.

The domain generalization method does not learn any information from the target data, so the generalization of the source domain is difficult to determine. In the learning process, some a priori information or constraints are usually imposed on the model, which may also lead to overfitting. Therefore, in practice, the generalization ability of the domain-based generalization model may not be suitable for the detection and verification of face liveness verification data in practice, and other learning paradigms are needed to enhance the generalization ability of the model.

\subsubsection{Prior Knowledge-Based Deep Learning Method}

Data-driven learning methods alone generally rely too much on the distribution of datasets, making it difficult to obtain models with strong generalization ability. To improve the generalization ability of algorithms, combining prior knowledge with deep learning has become a new paradigm. Researchers have also introduced this paradigm to the construction of face liveness detectors, such as adopting relevant multi-task learning, special pre-processing of data and manual extraction of features for further learning.

Liu et al. \cite{Liu2018a} (2018a) proposed a CNN-RNN (resolutional neural networks-recurrent neural networks) based model to estimate image depth with the help of pixel-level supervised learning, and remote heart rate (rPPG) with sequence-level supervision. The estimated depth of field and r PPG are further applied to the face liveness verification task. George et al. \cite{George2021} (2019) proposed a learning framework for face liveness verification based on multichannel convolutional neural network (MC-CNN). MC-CNN is introduced to face identity task to assist face liveness detection learning. Jourabloo et al. \cite{Jourabloo2018} (2018) proposed to inverse decompose the fake face into fraudulent medium and real face, and then use the decomposed fraudulent medium for classification to achieve face liveness detection. This method aids the construction of face liveness detector with the help of image decomposition, in which a CNN structure with appropriate constraints and supervision is proposed to overcome the problem of CNN decomposition without ground truth. Wang et al. \cite{Wang2019a} (2019a) used the depth information recovered from the time series for face liveness verification. The method proposes a new method for estimating depth information from multiple RGB frames and a depth-supervised structure that can effectively encode spatiotemporal information for spoofing attack detection. Ma Yukun et al. \cite{Ma2019} (2019) proposed a face liveness verification algorithm based on an adversarial sample generation model, which takes advantage of the human visual connectivity concentration property to add the spacing constraint of perturbation points to generate adversarial samples that are not easily perceived by the human eye. Wang et al. \cite{Wang2019a} (2019b) proposed a dual-stream network modeling spatial and temporal streams for liveness detection, aided by an optical stream estimation task. Chen et al. \cite{Chen2020} (2020) proposed a two stream convolution neural network (TSCNN) acting on two spaces: RGB space and Retinex space (a light-independent space). The light separation task is used to assist the learning of face deception identification features. Siyuan Ma et al. \cite{Ma2020} (2020) proposed a face liveness verification algorithm based on deep optical strain maps to distinguish real faces from fake faces by extracting LBP features, optical flow and optical strain maps of images. Li Ce et al. \cite{Li2021} (2021) proposed the use of supercomplex wavelet generation adversarial network for face liveness verification, which enhances deep learning with the help of wavelet transform.

\subsection{More Learning Paradigm-Based Methods}
In %
recent years, various machine learning paradigms such as neural architecture search (NAS), mate learning (ML), disentangled repre-sentation learning (DRL), contrastive learn-ing (CL) and federated learning (FL), etc. have made rapid advances in the fields of pattern recognition and computer vision, and have also been successfully applied to face liveness verification. These methods are briefly described in this section.

Yu et al. \cite{Yu2020a} (2020a) proposed a new convolution operator, called central difference convolution (CDC), which can describe fine-grained invariant information well. This study demonstrates that in different environments, central difference convolution is more likely to extract intrinsic deception patterns than ordinary convolution. In addition, an excellent frame-level network suitable for deeply supervised face liveness verification tasks was found using neural architecture search (NAS) on a specially designed central differential convolutional search space. Further, Yu et al. \cite{Yu2020a} (2020a) proposed a new search space consisting of central difference convolution (CDC) and central difference pool (CDP). In order to fully exploit the spatio-temporal differences face liveness verification perception, an efficient static-dynamic representation is proposed. In addition, they proposed domain/type-aware Meta-NAS to perform robust search using cross-domain/type knowledge. Qin et al. \cite{Qin2020} (2020) viewed the face liveness verification problem as a zero- and little-learning problem, and to solve the zero- and little-learning face liveness verification problem, they proposed a meta-learning-based method, namely adaptive inner-update meta face anti-spoofing (AIM-FAS). The method fuses training a meta-learner with an adaptive inner-update (AIU) strategy in the zero- and little-learning face liveness verification problem. Wang et al. \cite{Wang2020} (2020a) proposed a new disentangled representation learning (DRNet) for cross-domain face spoofing attacks, which can separate informative features of face liveness verification from informative features of object classification by cross-decoupling, making feature learning for face liveness verification more independent of object. In addition, an effective multi-domain feature learning method is proposed to obtain domain-independent features for face liveness verification, which enhances the robustness of face liveness verification models. Mishra et al. (2021) proposed the use of supervised contrast learning (Jaiswal et al. \cite{Jaiswal2020}, 2021) to increase the domain spacing between forged and real face images for face spoofing detection. Shao et al. \cite{Shao2020} (2021) proposed a federal face liveness verification framework that seeks to leverage face liveness verification information from different data owners while protecting data privacy.

As new machine learning paradigms are proposed, a variety of new methods for face liveness verification will be proposed, which will further promote the development of face liveness verification technology to a greater extent and make it widely used in more complex real-world situations.

\subsection{Face Liveness Verification Method for Unknown Type of Attacks}
All the methods presented in the previous section assume that the type of face spoofing is known, so that face spoofing detection can be performed by designing targeted features based on a priori knowledge or by feature learning using the corresponding dataset. In practice, there are endless styles and methods of face spoofing. A priori-based and data-driven models often fail to identify new types of face spoofing.

A straightforward solution to the above problem is to treat invisible attacks as anomalous samples and detect anomalous samples. one-class classifiers (OCC) (George and Marcel \cite{George2020}, 2020) provide a straightforward way to deal with invisible attack scenarios by separately modeling the distribution of real classes (Perera and Patel \cite{Perera2019},2019). Arashloo et al. \cite{Arashloo_2017} (2017) and Nikisins et al. \cite{Nikisins2018} (2018) have demonstrated the effectiveness of OCC for unknown attacks.Fatemifar et al. \cite{Fatemifar2019} (2019) propose a method to fuse multiple OCCs. Pérez-Cabo et al. \cite{PerezCabo2019} (2019) proposed a new method for face liveness verification from the perspective of anomaly detection, proposing a new deep metric learning model to enable the network to learn discriminative features and then use support vector machines for classification. Liu et al. \cite{Liu2019} (2019) proposed a new method for detecting invisible attacks, called zero element face counterattack, specifically, the method proposes a deep tree network that divides the attack samples into semantic subgroups in an unsupervised manner. Each tree node in the network consists of a convolutional residual unit (CRU) and a tree routing unit (TRU), whose purpose is to send unknown attacks to the most appropriate leaf node in order to classify them correctly. Jaiswal et al. \cite{Jaiswal2019} (2019) proposed an unsupervised adversarial based end-to-end deep learning model for face liveness verification. The model separates the discriminative information from the interfering factors in the adversarial environment, and ultimately only the discriminative information is retained for face spoofing recognition. George and Marcel \cite{George2020} (2021) proposed an unknown attack detection method based on a multi-channel single-class classifier.

\subsection{Application Options for Face Liveness Detection Methods}
Among the face liveness detection methods introduced above, some focus on a certain type of attack, while others are somewhat general, so in practice it is necessary to choose a suitable face liveness detection method according to the specific application scenario. For example, for a flat print or screen photo fake face attack, almost all face liveness detection methods can cope with it, especially those based on 3D structure, face motion and physiological signals, and even better if combined with interaction. For general quality 3D mask attacks, methods based on face motion, physiological signals and deep learning can still achieve good prevention, and even some methods based on texture analysis can also achieve good results. However, for flexible 3D mask attacks with high fidelity, only methods based on physiological signals and deep learning can achieve certain prevention effects. Overall, the multimodal data-driven deep learning method and the multi-sensing device fusion method are beneficial to deal with multiple attacks.

\section{Detection Performance of Representative Algorithms in Mainstream Databases}
In this section, experimental results of some of the face liveness detection methods on several mainstream datasets are presented to provide an overall view of the current state of the art face liveness detection algorithms. The relevant experimental data are directly extracted from the corresponding published papers of the methods.
\subsection{Performance Evaluation Metrics}
The performance evaluation metrics of the face liveness detection method mainly include: 1. attack presentation classification error rate (APCER), which indicates the proportion of attack samples misclassified as real samples; 2. bonafide presentation classification error rate (BPCER), which indicates the proportion of real samples misclassified as attack samples; 3. average classification error rate (ACER), which is the proportion of APCER and BPCER. The average classification error rate (ACER) is the average of APCER and BPCER. In addition, half total error rate (HTER), which is half of the sum of false rejection rate (FRR) and false acceptance rate (FAR), is a common evaluation metric. The area under the curve (AUC) is also commonly used as a performance evaluation metric for in vivo face detection methods. In practice, multiple metrics are generally used simultaneously for comprehensive evaluation.

\subsection{Test Results}

The %
experimental approaches include intra-dataset testing (i.e., the training set and the test set are from the same database) and cross-dataset testing (i.e., the training set and the test set are from different databases). The intra-dataset testing experiments were conducted on the OULU-NPU dataset and the SiW dataset, and the results are shown in Table \ref{table_6_The_results_of_intra_testing_on_OULU-NPU_dataset} and Table \ref{table_7_The_results_of_intra_testing_on_SiW_dataset}, respectively. The cross-dataset testing experiments were also conducted on two datasets, i.e., CASIA-MFSD and Replay-Attack datasets, and the results are shown in Table \ref{table_8_HTER_results_of_cross_dataset_test_on_CASIA-MFSD_and_Replay_Attack_dataset}. The OULU-NPU database contains four experimental protocols that seek to test the performance of in vivo detection methods under different conditions. Protocol 1 is used to evaluate the generalization performance of the face in vivo detection algorithm under different illumination and background scenarios. Protocol 2 aims to evaluate the impact of attack tool changes on the performance of the face liveness detection method by introducing previously invisible representation attack tools into the test set. Protocol 3 trains and tunes the adversarial model in each iteration using real videos and attack videos recorded from 5 smartphones, and then evaluates the generalization of the method using videos recorded from other smartphones. Protocol 4 mixes scenarios from the first 3 protocols and aims to evaluate the performance of the face liveness detection method in a combined scenario.

In %
this paper, CPqD(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a),
GRADIANT(galician research and development center inadvanced telecommunications)
(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a) are selected, DeepPixBiS (deep pixel-wise binary supervision)
(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a), MixedFASNet(spatio temporal anti-spoof network) (Yang et al. \cite{Yang2019}, 2019), 
CDCN ++ (central difference convolutional networks attention mecha-nism) (Yu et al. \cite{Yu2020a}, 2020a) and other in vivo detection methods were compared, 
and the comparison of experimental results is shown in Table \ref{table_6_The_results_of_intra_testing_on_OULU-NPU_dataset}. 
The evaluation criteria include attack representation classification error rate (APCER), true representation classification error rate (BPCER), and average classification error rate (ACER). From the experimental results, it can be seen that the error of face liveness detection using other machine learning paradigms is smaller than that of the convolutional neural network-based method. This also indicates that the use of other learning paradigms has a great contribution to the development of liveness detection techniques. Table \ref{table_7_The_results_of_intra_testing_on_SiW_dataset} shows the experimental results of some face liveness detection methods on the SiW dataset. The SiW dataset contains three experimental protocols that seek to evaluate the performance of face in vivo detection methods under different conditions. Protocol 1 selects the first 60 video frames of 90 objects for training, and uses all videos of the remaining 75 objects for testing. Protocol 2 uses 3 on-screen videos of 90 objects for training and 1 on-screen attack video of 75 objects for testing. The training set of protocol 3 uses the print attack (or screen attack), while the test set uses the screen attack (or print attack). The face liveness detection methods selected for comparison in this paper include Auxiliary (Liu et al. \cite{Liu2018a}, 2018b), STASN (Yang et al. \cite{Yang2019}, 2019), CDCN ++ (Yu et al. \cite{Yu2020a}, 2020a), and NAS-FAS (Yu et al. \cite{Yu2020}, 2020b). The evaluation criteria include attack representation classification error rate (APCER), true representation classification error rate (BPCER), and average classification error rate (ACER). From the experimental results, it can be seen that CDCN ++ (Yu et al. \cite{Yu2020a}, 2020a) and NAS-FAS (Yu et al. \cite{Yu2020}, 2020b), which use neural architecture search, have smaller detection errors compared to other methods, due to their larger search space, which makes the detection errors lower.

Table \ref{table_8_HTER_results_of_cross_dataset_test_on_CASIA-MFSD_and_Replay_Attack_dataset} shows the results of cross-dataset testing on the CASIA-MFSD and Replay-Attack datasets, i.e., training on the CASIA-MFSD dataset and then testing on the Replay-Attack dataset, and training the model on the Replay-Attack dataset and then testing on the CASIA MFSD dataset. In this paper, manual feature extraction methods and deep learning-based methods were selected for performance comparison, which includes Motion (Tirunagari et al. \cite{Tirunagari2015}, 2015), LBP (Määttä et al. \cite{Maatta2011}, 2011), LBP-TOP (de Freitas Pereira et al. \cite{Krizhevsky2012}, 2012), SpecCub (spectral cubes) (Pinto et al. \cite{Pinto2015}, 2015), CoTex (color texture) (Wen et al. \cite{Wen2015}, 2015), convolutional neural network CNN (Yang et al. \cite{Yang2015}, 2014), Auxiliary (Liu et al. \cite{Liu2018a}, 2018b), STASN (Yang et al. \cite{Yang2019}, 2019), CDCN ++ (Yu et al, 2020a), FaceDs (Jourabloo et al. \cite{Jourabloo2018}, 2018), FAS-TD (Wang et al. \cite{Wang2019}, 2019c), MMDD (model matters, so does data) (Yang et al. \cite{Yang2019}, 2019). The evaluation metric was the half-complete error rate (HTER). The results show that the detection error rate of the deep learning-based method is lower than that of the manual feature design-based method. And due to the introduction of various learning paradigms, the detection error rate becomes lower compared to simply extracting deep convolutional features.

\begin{table*}[htbp]
    \centering
    \caption{The results of intra testing on OULU-NPU dataset}
    \begin{tabular}{lp{6cm}<{\centering}ccc}
        &  &  &  & \qquad \qquad \qquad $/\%$ \\
        \Xhline{1.5pt}
        & \thead{Method} & \thead{APCER} & \thead{BPCER} & \thead{ACER} \\
        \hline
        \multirow{9}*{Protocol 1}
        & CPqD (Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)   & 2.9 & 10.8 & 6.9 \\
        & GRADIANT(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)    & 1.3 & 12.5 & 6.9 \\
        & MILHP(Lin et al., 2018)            & 8.3 & 0.8 & 4.6 \\
        & STASN(Yang et al. \cite{Yang2019}, 2019)           & 1.2 & 2.5 & 1.9 \\
        & Auxiliary(Liu et al. \cite{Liu2018a}, 2018b)       & 1.6 & 1.6 & 1.6 \\
        & FaceDs(Jourabloo et al. \cite{Jourabloo2018}, 2018b)    & 1.2 & 1.7 & 1.5 \\
        & FAS-TD(Wang et al., 2019c)         & 2.5 & 0.0 & 1.3 \\
        & DeepPixBiS(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)  & 0.8 & 0.0 & 0.4 \\
        & CDCN++(Yu et al. \cite{Yu2020a}, 2020a)           & 0.4 & 0.0 & \textbf{0.2} \\
        \hline
        \multirow{9}*{Protocol 2}
        & CPqD (Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)   & 9.7 & 2.5 & 6.1 \\
        & GRADIANT(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)    & 3.1 & 1.9 & 2.5 \\
        & MILHP(Lin et al., 2018)            & 5.6 & 5.3 & 5.4 \\
        & STASN(Yang et al. \cite{Yang2019}, 2019)           & 4.2 & 0.3 & 2.2 \\
        & Auxiliary(Liu et al. \cite{Liu2018a}, 2018b)       & 2.7 & 2.7 & 2.7 \\
        & FaceDs(Jourabloo et al. \cite{Jourabloo2018}, 2018b)    & 4.2 & 4.4 & 4.3 \\
        & FAS-TD(Wang et al., 2019c)         & 1.7 & 2.0 & 1.9 \\
        & DeepPixBiS(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)  & 11.4 & 0.6 & 6.0 \\
        & CDCN++(Yu et al. \cite{Yu2020a}, 2020a)           & 1.8 & 0.8 & \textbf{1.3} \\
        \hline
        \multirow{9}*{Protocol 3}
        & CPqD (Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)   & $11.7 \pm 19.6$ & $10.6 \pm 14.1$ & $11.1 \pm 9.4$ \\
        & GRADIANT(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)    & $2.6 \pm 3.9$ & $5.0 \pm 5.3$ & $3.8 \pm 2.4$ \\
        & MILHP(Lin et al., 2018)            & $1.5 \pm 1.2$ & $6.4 \pm 6.6$ & $4.0 \pm 2.9$ \\
        & STASN(Yang et al. \cite{Yang2019}, 2019)           & $4.7 \pm 3.9$ & $0.9 \pm 1.2$ & $2.8 \pm 1.6$ \\
        & Auxiliary(Liu et al. \cite{Liu2018a}, 2018b)       & $2.7 \pm 1.3$ & $3.1 \pm 1.7$ & $2.9 \pm 1.5$ \\
        & FaceDs(Jourabloo et al. \cite{Jourabloo2018}, 2018b)    & $4.0 \pm 1.8$ & $3.8 \pm 1.2$ & $3.6 \pm 1.6$ \\
        & FAS-TD(Wang et al., 2019c)         & $5.9 \pm 1.9$ & $5.9 \pm 3.0$ & $5.9 \pm 1.0$ \\
        & DeepPixBiS(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)  & $11.7 \pm 19.6$ & $10.6 \pm 14.1$ & $11.1 \pm 9.4$ \\
        & CDCN++(Yu et al. \cite{Yu2020a}, 2020a)           & $1.7 \pm 1.5$ & $2.0 \pm 1.2$ & $\mathbf{1.8 \pm 0.7}$ \\
        \hline
        \multirow{9}*{Protocol 4}
        & CPqD (Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)   & $35.8 \pm 35.3$ & $8.3 \pm 4.1$ & $22.1 \pm 17.6$ \\
        & GRADIANT(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)    & $5.0 \pm 4.5$ & $15.0 \pm 7.1$ & $10.0 \pm 5.0$ \\
        & MILHP(Lin et al., 2018)            & $15.8 \pm 12.8$ & $8.3 \pm 15.7$ & $12.0 \pm 6.2$ \\
        & STASN(Yang et al. \cite{Yang2019}, 2019)           & $6.7 \pm 10.6$ & $8.3 \pm 8.4$ & $7.5 \pm 4.7$ \\
        & Auxiliary(Liu et al. \cite{Liu2018a}, 2018b)       & $9.3 \pm 5.6$ & $10.4 \pm 6.0$ & $9.5 \pm 6.0$ \\
        & FaceDs(Jourabloo et al. \cite{Jourabloo2018}, 2018b)    & $1.2 \pm 6.3$ & $6.1 \pm 5.1$ & $5.6 \pm 5.7$ \\
        & FAS-TD(Wang et al., 2019c)         & $14.2 \pm 8.7$ & $4.2 \pm 3.8$ & $9.2 \pm 3.4$ \\
        & DeepPixBiS(Boulkenafet et al. \cite{Boulkenafet_2017}, 2017a)  & $36.7 \pm 29.7$ & $13.3 \pm 14.1$ & $25.0 \pm 12.7$ \\
        & CDCN++(Yu et al. \cite{Yu2020a}, 2020a)           & $4.2 \pm 3.4$ & $5.8 \pm 4.9$ & $\mathbf{5.0 \pm 2.9}$ \\
        \Xhline{1.5pt}
    \end{tabular}%

    ~

    Note. Bold font indicates best performance.
    \label{table_6_The_results_of_intra_testing_on_OULU-NPU_dataset}     % 必须加在这里
\end{table*}

\begin{table*}[htbp]
    \centering
    \caption{The results of intra testing on SiW dataset}
    \begin{tabular}{lp{6cm}<{\centering}ccc}
        &  &  &  & \qquad \qquad \qquad $/\%$ \\
        \Xhline{1.5pt}
        & \thead{Method} & \thead{APCER} & \thead{BPCER} & \thead{ACER} \\
        \hline
        \multirow{5}*{Protocol 1}
        & Auxiliary(Liu et al. \cite{Liu2018a}, 2018b)   & 3.58 & 3.58 & 3.58 \\
        & STASN(Yang et al. \cite{Yang2019}, 2019)       & - & - & 1.00 \\
        & FAS-TD(Wang et al., 2019c)     & 0.96 & 0.50 & 0.73 \\
        & CDCN ++ (Yu et al. \cite{Yu2020a}, 2020a)     & 0.07 & 0.17 & 0.12 \\
        & NAS-FAS(Yu et al., 2020b)      & 0.07 & 0.17 & \textbf{0.12} \\
        \hline
        \multirow{5}*{Protocol 2}
        & Auxiliary(Liu et al. \cite{Liu2018a}, 2018b)   & $0.57 \pm 0.69$ & $0.57 \pm 0.69$ & $0.57 \pm 0.69$ \\
        & STASN(Yang et al. \cite{Yang2019}, 2019)       & - & - & $0.28 \pm 0.05$ \\
        & FAS-TD(Wang et al., 2019c)     & $0.08 \pm 0.14$ & $0.21 \pm 0.14$ & $0.15 \pm 0.14$ \\
        & CDCN ++ (Yu et al. \cite{Yu2020a}, 2020a)     & $0.00 \pm 0.00$ & $0.09 \pm 0.10$ & $0.04 \pm 0.05$ \\
        & NAS-FAS(Yu et al., 2020b)      & $0.00 \pm 0.00$ & $0.09 \pm 0.10$ & $\mathbf{0.04 \pm 0.05}$ \\
        \hline
        \multirow{5}*{Protocol 3}
        & Auxiliary(Liu et al. \cite{Liu2018a}, 2018b)   & $8.31 \pm 3.81$ & $8.31 \pm 3.81$ & $8.31 \pm 3.81$ \\
        & STASN(Yang et al. \cite{Yang2019}, 2019)       & - & - & $12.10 \pm 1.5$ \\
        & FAS-TD(Wang et al., 2019c)     & $3.10 \pm 0.81$ & $3.09 \pm 0.81$ & $3.10 \pm 0.81$ \\
        & CDCN ++ (Yu et al. \cite{Yu2020a}, 2020a)     & $1.97 \pm 0.33$ & $1.77 \pm 0.10$ & $1.90 \pm 0.15$ \\
        & NAS-FAS(Yu et al., 2020b)      & $1.58 \pm 0.23$ & $1.46 \pm 0.08$ & $\mathbf{1.52 \pm 0.13}$ \\
        \Xhline{1.5pt}
    \end{tabular}%

    ~

    Note. Bold font indicates best performance. ``-'' means that the method did not do the corresponding experiment and the experimental data is missing
    \label{table_7_The_results_of_intra_testing_on_SiW_dataset}     % 必须加在这里
\end{table*}

\begin{table*}[htbp]
    \centering
    \caption{HTER results of cross dataset test on CASIA-MFSD and Replay Attack dataset}
    \begin{tabular}{lccc}
        &  &  & \qquad \qquad \qquad \qquad \qquad $/\%$ \\
        \Xhline{1.5pt}
        \thead{Method} & \thead{Based} & \makecell{\thead{Training at CASIA-MFSD\\Testing at Replay-Attack}} & \makecell{\thead{Training at Replay-Attack\\Testing at CASIA-MFSD}} \\
        \hline
        Motion(Tirunagari et al. \cite{Tirunagari2015}, 2015)  & Movement & 50.2 & 47.9 \\
        LBP(Määttä et al. \cite{Maatta2011} \cite{Maatta2011}, 2011)         & Texture & 47.0 & 39.6 \\
        LBP-TOP(de Freitas Pereira et al. \cite{Krizhevsky2012}, 2012) & Texture & 49.7 & 60.6 \\
        SpecCub(Pinto et al. \cite{Pinto2015}, 2015)      & Spectra & 34.4 & 50.0 \\
        CoTex(Wen et al. \cite{Wen2015}, 2015)          & Texture & 30.3 & 37.7 \\
        CNN(Yang et al., 2014)           & Deep Learning & 48.5 & 45.5 \\
        STASN(Yang et al. \cite{Yang2019}, 2019)         & Deep Learning & 31.5 & 30.9 \\
        Auxiliary(Liu et al. \cite{Liu2018a}, 2018b)     & Deep Learning & 27.6 & 28.4 \\
        FAS-TD(Wang et al., 2019c)       & Deep Learning & 17.5 & 24.0 \\
        Face Ds(Jourabloo et al., 2018)  & Deep Learning & 28.5 & 41.4 \\
        CDCN ++ (Yu et al. \cite{Yu2020a}, 2020a)       & Deep Learning & \textbf{6.5} & 29.8 \\
        MMDD(Yang et al. \cite{Yang2019}, 2019)          & Deep Learning & 18.7 & \textbf{25.0} \\
        \Xhline{1.5pt}
    \end{tabular}%

    ~

    Note. Bold font indicates best performance.
    \label{table_8_HTER_results_of_cross_dataset_test_on_CASIA-MFSD_and_Replay_Attack_dataset}     % 必须加在这里
\end{table*}

\section{The Industry Application of Face Liveness Detection Technology}
With the wide application of face recognition technology, the application of face liveness detection technology is also becoming more and more popular. Especially in the mobile user identity verification application, face liveness verification has become an indispensable part of face recognition system.

In reality, face verification technology is mainly used in unattended identity verification scenarios, such as cell phone unlocking, mobile APP login, bank self-service terminals and time and attendance machines. In the existing applications, the following methods are mainly used: 1. Single-camera-based interactive verification, i.e., the subject is asked to perform cooperative actions such as shaking head, blinking eyes, opening mouth and reading Arabic numerals through instructions. The purpose of reading Arabic numerals is not only to cooperate with lip recognition, but also sometimes to add voice recognition. 2. In vivo verification based on "Visible + NIR" dual-mode camera, where NIR images are useful to distinguish skin from other materials. 3. In vivo verification based on "Visible + Depth" dual modality camera, where the depth camera is used to obtain 3-dimensional information about the object. The latter two approaches can extract richer features for in vivo verification by combining various hardware.

With the gradual popularization of the application of face liveness detection technology, the industry has also begun to consider the development of relevant technical standards. As early as 2018, the "Information Security Technology - Technical Requirements for Remote Face Recognition Authentication System Based on Trusted Environment" released by the National Information Security Standardization Technical Committee established the standards for liveness detection technology in face recognition systems, liveness detection prevention capabilities, and security requirements for liveness detection. The standard divides the function, performance and security requirements of face recognition authentication system into basic level and enhanced level. Among them, it is required that the face liveness detection prevention capability liveness detection normal pass rate should be not less than 99%, and liveness detection attack rejection rate should be not less than 99%.

In 2020, the Institute of Electrical and Electronics Engineers (IEEE) published the first international standard for biometric liveness detection, Biometric liveness Detection Standard (IEEE Std 2790-2020). The standard specifies the main components of a face liveness detection system, establishes terms and definitions in the field of biometric activity detection, identifies the characteristics of non-liveness attacks and liveness detection methods, analyzes non-liveness attack tools, and details the activity detection process, implementation models, and metrics.

In 2020, the State Administration of Market Administration of the People's Republic of China and the National Standardization Administration of the People's Republic of China issued the national standard "Information Security Technology - Technical Requirements for Remote Face Recognition System" (GB/T 38671-2020). The standard applies to the development and testing of information systems that use face recognition technology for remote identity identification at the server side, in which the methods of liveness detection and types of fake face attacks are described. In the same year, the National Financial Standardization Technical Committee released the "Technical Specification for Face Recognition Offline Payment Security Application (for Trial Implementation)", which elaborates the types of fake body attacks and stipulates the performance index of liveness body detection, which describes different ways of spoofing attacks such as 2-dimensional static paper image, 2-dimensional static electronic image, 2-dimensional dynamic image, 3-dimensional high-fashion mask, and 3-dimensional high-fashion head model.

Of course, face recognition application scenarios are rich and diverse, and the technical requirements of face liveness verification are also full of changes, and need to be gradually upgraded and updated with the change of spoofing attack methods, so it is necessary to develop more subdivision of industry and keep up with the times of face liveness verification technical standards in the future.

\section{Conclusion}
\subsection{Summary}
Face in vivo verification technology is of great importance to enhance the security and trustworthiness of face recognition systems, and has become an indispensable part of face verification in unattended mode. With the rapid development of face recognition technology, especially in the promotion of practical applications, face in vivo verification technology has also received more and more attention from researchers, and a large number of related research results have been generated, and some of the technology has been applied in practice. In this paper, a comprehensive review of the research and practical applications of face in vivo verification is presented, and the following observations are made:

\begin{itemize}
    \item{Texture analysis, image quality analysis, 3-dimensional structure analysis, physiological activity analysis and deep learning feature analysis based on visual sensing data can detect face spoofing to a certain extent, however, it is difficult to determine which feature performs better. A large number of experiments and practical applications have demonstrated that combining multiple features can achieve better in vivo detection results. In general, for known types of attacks, deep learning methods based on multimodal data can build highly accurate liveness detection models if the training dataset is sufficient. If a new learning paradigm is adopted and a collaborative knowledge and data-driven learning method is adopted, the results will be better.}
    \item{A large number of sensing devices can be used to support the deployment of face liveness detection systems, but in practice, hardware selection needs to take into account the hardware cost and the actual application requirements. According to the algorithm performance and the current hardware cost, RGB-D camera is a suitable solution, and if a near-infrared camera is added, it can support most of the current algorithm deployment.}
\end{itemize}

\subsection{Prospect}
With the emergence of new fraudulent methods, the research on face liveness detection will also encounter new difficulties, and some potential problems and research directions that need to be addressed are as follows:

\begin{itemize}
    \item{Face spoofing and face spoofing detection techniques will keep upgrading each other for a long time, so it is particularly important to study the detection methods for unknown types of face spoofing attacks. With the upgrade of spoofing technology, face liveness detection faces the problem of preventing unknown types of attacks more difficult.}
    \item{The upgrade of face spoofing methods is related to the update of spoofing media, especially the advancement of technologies such as high-precision 3D printing, flexible screens and physiological mimicry masks will make face spoofing more difficult to detect, therefore, face liveness detection also needs to keep progressing and updating at the hardware level. Therefore, it is forward-looking and necessary to explore the application of advanced sensing devices such as multispectral instruments, light field cameras, and even ultrasonic waves for face liveness detection.}
    \item{Among the existing algorithms for face liveness detection, machine learning methods based on deep neural networks dominate in obtaining high accuracy. However, the lack of interpretability is also a major criticism of deep learning. Therefore, it is necessary to investigate in depth the interpretation methods of deep learning in face in vivo detection applications. The interpretability mechanism helps to explore the specific role of different features face liveness detection through learning, which facilitates the design of more appropriate feature learning models and the integration of learning methods with a priori knowledge.}
    \item{The current face liveness detection algorithm and face recognition algorithm are separated from each other, and it is necessary to develop a unified model of both in the future. The unification can help to share the model parameters to compress the model space, and also simplify the workflow such as data collection, and more importantly, if the two form a closed-loop working mechanism, it can help to improve the accuracy of both at the same time.}
\end{itemize}

\nocite{*}
\begin{CJK}{UTF8}{gbsn}
    % \fontsize{12pt}{20pt}\selectfont
    \bibliography{References}
\end{CJK}


\end{document}
