@InProceedings{Agarwal_2016,
  author    = {Akshay Agarwal and Richa Singh and Mayank Vatsa},
  booktitle = {2016 {IEEE} 8th International Conference on Biometrics Theory, Applications and Systems ({BTAS})},
  title     = {Face anti-spoofing using Haralick features},
  year      = {2016},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/btas.2016.7791171},
}

@InProceedings{Agarwal_2017,
  author    = {Akshay Agarwal and Daksha Yadav and Naman Kohli and Richa Singh and Mayank Vatsa and Afzel Noore},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})},
  title     = {Face Presentation Attack with Latex Masks in Multispectral Videos},
  year      = {2017},
  month     = {jul},
  publisher = {{IEEE}},
  doi       = {10.1109/cvprw.2017.40},
}

@Article{Ahonen_2006,
  author    = {T. Ahonen and A. Hadid and M. Pietikainen},
  journal   = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  title     = {Face Description with Local Binary Patterns: Application to Face Recognition},
  year      = {2006},
  month     = {dec},
  number    = {12},
  pages     = {2037--2041},
  volume    = {28},
  doi       = {10.1109/tpami.2006.244},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Akhtar_2015,
  author    = {Zahid Akhtar and Christian Micheloni and Gian Luca Foresti},
  journal   = {IEEE Security and Privacy},
  title     = {Biometric Liveness Detection: Challenges and Research Opportunities},
  year      = {2015},
  month     = {sep},
  number    = {5},
  pages     = {63--72},
  volume    = {13},
  doi       = {10.1109/msp.2015.116},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Alsufyani_2018,
  author    = {Nawal Alsufyani and Asad Ali and Sanaul Hoque and Farzin Deravi},
  booktitle = {2018 {IEEE} 4th International Conference on Identity, Security, and Behavior Analysis ({ISBA})},
  title     = {Biometric presentation attack detection using gaze alignment},
  year      = {2018},
  month     = {jan},
  publisher = {{IEEE}},
  doi       = {10.1109/isba.2018.8311472},
}

@InProceedings{Anjos_2011,
  author    = {Andre Anjos and Sebastien Marcel},
  booktitle = {2011 International Joint Conference on Biometrics ({IJCB})},
  title     = {Counter-measures to photo attacks in face recognition: A public database and a baseline},
  year      = {2011},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/ijcb.2011.6117503},
}

@Article{Arashloo_2017,
  author    = {Shervin Rahimzadeh Arashloo and Josef Kittler and William Christmas},
  journal   = {{IEEE} Access},
  title     = {An Anomaly Detection Approach to Face Spoofing Detection: A New Formulation and Evaluation Protocol},
  year      = {2017},
  pages     = {13868--13882},
  volume    = {5},
  doi       = {10.1109/access.2017.2729161},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Bhattacharjee_2017,
  author    = {Sushil Bhattacharjee and Sebastien Marcel},
  booktitle = {2017 International Conference of the Biometrics Special Interest Group ({BIOSIG})},
  title     = {What You Can{\textquotesingle}t See Can Help You - Extended-Range Imaging for 3D-Mask Presentation Attack Detection},
  year      = {2017},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.23919/biosig.2017.8053524},
}

@Article{Biggio_2012,
  author    = {B. Biggio and Z. Akhtar and G. Fumera and G.L. Marcialis and F. Roli},
  journal   = {{IET} Biometrics},
  title     = {Security evaluation of biometric authentication systems under real spoofing attacks},
  year      = {2012},
  number    = {1},
  pages     = {11},
  volume    = {1},
  doi       = {10.1049/iet-bmt.2011.0012},
  publisher = {Institution of Engineering and Technology ({IET})},
}

@InProceedings{Boulkenafet_2017,
  author    = {Z. Boulkenafet and J. Komulainen and Z. Akhtar and A. Benlamoudi and D. Samai and S. E. Bekhouche and A. Ouafi and F. Dornaika and A. Taleb-Ahmed and L. Qin and F. Peng and L.B. Zhang and M. Long and S. Bhilare and V. Kanhangad and A. Costa-Pazo and E. Vazquez-Fernandez and D. Perez-Cabo and J. J. Moreira-Perez and D. Gonzalez-Jimenez and A. Mohammadi and S. Bhattacharjee and S. Marcel and S. Volkova and Y. Tang and N. Abe and L. Li and X. Feng and Z. Xia and X. Jiang and S. Liu and R. Shao and P. C. Yuen and W. R. Almeida and F. Andalo and R. Padilha and G. Bertocco and W. Dias and J. Wainer and R. Torres and A. Rocha and M. A. Angeloni and G. Folego and A. Godoy and A. Hadid},
  booktitle = {2017 {IEEE} International Joint Conference on Biometrics ({IJCB})},
  title     = {A competition on generalized software-based face presentation attack detection in mobile scenarios},
  year      = {2017},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/btas.2017.8272758},
}

@Article{Boulkenafet_2016,
  author    = {Zinelabidine Boulkenafet and Jukka Komulainen and Abdenour Hadid},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Face Spoofing Detection Using Colour Texture Analysis},
  year      = {2016},
  month     = {aug},
  number    = {8},
  pages     = {1818--1830},
  volume    = {11},
  doi       = {10.1109/tifs.2016.2555286},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Chan_2018,
  author    = {Patrick P. K. Chan and Weiwen Liu and Danni Chen and Daniel S. Yeung and Fei Zhang and Xizhao Wang and Chien-Chang Hsu},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Face Liveness Detection Using a Flash Against 2D Spoofing Attack},
  year      = {2018},
  month     = {feb},
  number    = {2},
  pages     = {521--534},
  volume    = {13},
  doi       = {10.1109/tifs.2017.2758748},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Chen2020,
  author    = {Haonan Chen and Guosheng Hu and Zhen Lei and Yaowu Chen and Neil M. Robertson and Stan Z. Li},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Attention-Based Two-Stream Convolutional Networks for Face Spoofing Detection},
  year      = {2020},
  pages     = {578--593},
  volume    = {15},
  doi       = {10.1109/tifs.2019.2922241},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Chetty2006,
  author    = {Girija Chetty and Michael Wagner},
  booktitle = {2006 Biometrics Symposium: Special Session on Research at the Biometric Consortium Conference},
  title     = {Multi-Level Liveness Verification for Face-Voice Biometric Authentication},
  year      = {2006},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/bcc.2006.4341615},
}

@InProceedings{Chetty2010,
  author    = {Girija Chetty},
  booktitle = {International Conference on Fuzzy Systems},
  title     = {Biometric liveness checking using multimodal fuzzy fusion},
  year      = {2010},
  month     = {jul},
  publisher = {{IEEE}},
  doi       = {10.1109/fuzzy.2010.5584864},
}

@Article{Chingovska2014,
  author    = {Ivana Chingovska and Andre Rabello dos Anjos and Sebastien Marcel},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Biometrics Evaluation Under Spoofing Attacks},
  year      = {2014},
  month     = {dec},
  number    = {12},
  pages     = {2264--2276},
  volume    = {9},
  doi       = {10.1109/tifs.2014.2349158},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InCollection{Chingovska2016,
  author    = {Ivana Chingovska and Nesli Erdogmus and Andr{\'{e}} Anjos and S{\'{e}}bastien Marcel},
  booktitle = {Face Recognition Across the Imaging Spectrum},
  publisher = {Springer International Publishing},
  title     = {Face Recognition Systems Under Spoofing Attacks},
  year      = {2016},
  pages     = {165--194},
  doi       = {10.1007/978-3-319-28501-6_8},
}

@InProceedings{Chingovska2013,
  author    = {I. Chingovska and J. Yang and Z. Lei and D. Yi and S. Z. Li and O. Kahm and C. Glaser and N. Damer and A. Kuijper and A. Nouak and J. Komulainen and T. Pereira and S. Gupta and S. Khandelwal and S. Bansal and A. Rai and T. Krishna and D. Goyal and M.-A. Waris and H. Zhang and I. Ahmad and S. Kiranyaz and M. Gabbouj and R. Tronci and M. Pili and N. Sirena and F. Roli and J. Galbally and J. Ficrrcz and A. Pinto and H. Pedrini and W. S. Schwartz and A. Rocha and A. Anjos and S. Marcel},
  booktitle = {2013 International Conference on Biometrics ({ICB})},
  title     = {The 2nd competition on counter measures to 2D face spoofing attacks},
  year      = {2013},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/icb.2013.6613026},
}

@InProceedings{CostaPazo2016,
  author    = {Artur Costa-Pazo and Sushil Bhattacharjee and Esteban Vazquez-Fernandez and Sebastien Marcel},
  booktitle = {2016 International Conference of the Biometrics Special Interest Group ({BIOSIG})},
  title     = {The Replay-Mobile Face Presentation-Attack Database},
  year      = {2016},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/biosig.2016.7736936},
}

@InProceedings{Marsico2012,
  author    = {Maria De Marsico and Michele Nappi and Daniel Riccio and Jean-Luc Dugelay},
  booktitle = {2012 5th {IAPR} International Conference on Biometrics ({ICB})},
  title     = {Moving face spoofing detection via 3D projective invariants},
  year      = {2012},
  month     = {mar},
  publisher = {{IEEE}},
  doi       = {10.1109/icb.2012.6199761},
}

@InProceedings{Deng2009,
  author    = {Jia Deng and Wei Dong and Richard Socher and Li-Jia Li and Kai Li and Li Fei-Fei},
  booktitle = {2009 {IEEE} Conference on Computer Vision and Pattern Recognition},
  title     = {{ImageNet}: A large-scale hierarchical image database},
  year      = {2009},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2009.5206848},
}

@Article{ElDin2020,
  author    = {Yomna Safaa El-Din and Mohamed N. Moustafa and Hani Mahdi},
  journal   = {{IET} Biometrics},
  title     = {Deep convolutional neural networks for face and iris presentation attack detection: survey and case study},
  year      = {2020},
  month     = {jul},
  number    = {5},
  pages     = {179--193},
  volume    = {9},
  doi       = {10.1049/iet-bmt.2020.0004},
  publisher = {Institution of Engineering and Technology ({IET})},
}

@InProceedings{Erdogmus2013,
  author    = {Nesli Erdogmus and Sebastien Marcel},
  booktitle = {2013 {IEEE} Sixth International Conference on Biometrics: Theory, Applications and Systems ({BTAS})},
  title     = {Spoofing in 2D face recognition with 3D masks and anti-spoofing with Kinect},
  year      = {2013},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/btas.2013.6712688},
}

@Article{Erdogmus2014,
  author    = {Nesli Erdogmus and Sebastien Marcel},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Spoofing Face Recognition With 3D Masks},
  year      = {2014},
  month     = {jul},
  number    = {7},
  pages     = {1084--1097},
  volume    = {9},
  doi       = {10.1109/tifs.2014.2322255},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Fatemifar2019,
  author    = {Soroush Fatemifar and Muhammad Awais and Shervin Rahimzadeh Arashloo and Josef Kittler},
  booktitle = {2019 International Conference on Biometrics ({ICB})},
  title     = {Combining Multiple one-class Classifiers for Anomaly based Face Spoofing Attack Detection},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/icb45273.2019.8987326},
}

@Article{Feng2016,
  author    = {Litong Feng and Lai-Man Po and Yuming Li and Xuyuan Xu and Fang Yuan and Terence Chun-Ho Cheung and Kwok-Wai Cheung},
  journal   = {Journal of Visual Communication and Image Representation},
  title     = {Integration of image quality and motion cues for face anti-spoofing: A neural network approach},
  year      = {2016},
  month     = {jul},
  pages     = {451--460},
  volume    = {38},
  doi       = {10.1016/j.jvcir.2016.03.019},
  publisher = {Elsevier {BV}},
}

@Article{Frischholz2000,
  author    = {R.W. Frischholz and U. Dieckmann},
  journal   = {Computer},
  title     = {{BiolD}: a multimodal biometric identification system},
  year      = {2000},
  number    = {2},
  pages     = {64--68},
  volume    = {33},
  doi       = {10.1109/2.820041},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Frischholz,
  author    = {R.W. Frischholz and A. Werner},
  booktitle = {2003 {IEEE} International {SOI} Conference. Proceedings (Cat. No.03CH37443)},
  title     = {Avoiding replay-attacks in a face recognition system using head-pose estimation},
  year      = {2003},
  publisher = {{IEEE} Comput. Soc},
  doi       = {10.1109/amfg.2003.1240849},
}

@Article{Galbally2014,
  author    = {Javier Galbally and Sebastien Marcel and Julian Fierrez},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {Image Quality Assessment for Fake Biometric Detection: Application to Iris, Fingerprint, and Face Recognition},
  year      = {2014},
  month     = {feb},
  number    = {2},
  pages     = {710--724},
  volume    = {23},
  doi       = {10.1109/tip.2013.2292332},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Galbally2016,
  author    = {Javier Galbally and Riccardo Satta},
  journal   = {{IET} Biometrics},
  title     = {Three-dimensional and two-and-a-half-dimensional face recognition spoofing using three-dimensional printed models},
  year      = {2016},
  month     = {jun},
  number    = {2},
  pages     = {83--91},
  volume    = {5},
  doi       = {10.1049/iet-bmt.2014.0075},
  publisher = {Institution of Engineering and Technology ({IET})},
}

@Article{George2021,
  author    = {Anjith George and Sebastien Marcel},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Learning One Class Representations for Face Presentation Attack Detection Using Multi-Channel Convolutional Neural Networks},
  year      = {2021},
  pages     = {361--375},
  volume    = {16},
  doi       = {10.1109/tifs.2020.3013214},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{George2020,
  author    = {Anjith George and Zohreh Mostaani and David Geissenbuhler and Olegs Nikisins and Andre Anjos and Sebastien Marcel},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Biometric Face Presentation Attack Detection With Multi-Channel Convolutional Neural Network},
  year      = {2020},
  pages     = {42--55},
  volume    = {15},
  doi       = {10.1109/tifs.2019.2916652},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Georghiades2001,
  author    = {A.S. Georghiades and P.N. Belhumeur and D.J. Kriegman},
  journal   = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  title     = {From few to many: illumination cone models for face recognition under variable lighting and pose},
  year      = {2001},
  month     = {jun},
  number    = {6},
  pages     = {643--660},
  volume    = {23},
  doi       = {10.1109/34.927464},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Ghifary2015,
  author    = {Muhammad Ghifary and W. Bastiaan Kleijn and Mengjie Zhang and David Balduzzi},
  booktitle = {2015 {IEEE} International Conference on Computer Vision ({ICCV})},
  title     = {Domain Generalization for Object Recognition with Multi-task Autoencoders},
  year      = {2015},
  month     = {dec},
  publisher = {{IEEE}},
  doi       = {10.1109/iccv.2015.293},
}

@Article{Hamdan2018,
  author    = {Bensenane Hamdan and Keche Mokhtar},
  journal   = {Egyptian Informatics Journal},
  title     = {The detection of spoofing by 3D mask in a 2D identity recognition system},
  year      = {2018},
  month     = {jul},
  number    = {2},
  pages     = {75--82},
  volume    = {19},
  doi       = {10.1016/j.eij.2017.10.001},
  publisher = {Elsevier {BV}},
}

@InProceedings{He2016,
  author    = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  title     = {Deep Residual Learning for Image Recognition},
  year      = {2016},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2016.90},
}

@InProceedings{Heusch2018,
  author    = {Guillaume Heusch and Sebastien Marcel},
  booktitle = {2018 {IEEE} 9th International Conference on Biometrics Theory, Applications and Systems ({BTAS})},
  title     = {Pulse-based Features for Face Presentation Attack Detection},
  year      = {2018},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/btas.2018.8698579},
}

@InCollection{Heusch2019,
  author    = {Guillaume Heusch and S{\'{e}}bastien Marcel},
  booktitle = {Handbook of Biometric Anti-Spoofing},
  publisher = {Springer International Publishing},
  title     = {Remote Blood Pulse Analysis for Face Presentation Attack Detection},
  year      = {2019},
  pages     = {267--289},
  doi       = {10.1007/978-3-319-92627-8_13},
}

@InProceedings{Husseis2019,
  author    = {Anas Husseis and Judith Liu-Jimenez and Ines Goicoechea-Telleria and Raul Sanchez-Reillo},
  booktitle = {2019 International Carnahan Conference on Security Technology ({ICCST})},
  title     = {A Survey in Presentation Attack and Presentation Attack Detection},
  year      = {2019},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/ccst.2019.8888436},
}

@Article{Jaiswal2020,
  author    = {Ashish Jaiswal and Ashwin Ramesh Babu and Mohammad Zaki Zadeh and Debapriya Banerjee and Fillia Makedon},
  journal   = {Technologies},
  title     = {A Survey on Contrastive Self-Supervised Learning},
  year      = {2020},
  month     = {dec},
  number    = {1},
  pages     = {2},
  volume    = {9},
  doi       = {10.3390/technologies9010002},
  publisher = {{MDPI} {AG}},
}

@InProceedings{Jaiswal2019,
  author    = {Ayush Jaiswal and Shuai Xia and Iacopo Masi and Wael AbdAlmageed},
  booktitle = {2019 International Conference on Biometrics ({ICB})},
  title     = {{RoPAD}: Robust Presentation Attack Detection through Unsupervised Adversarial Invariance},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/icb45273.2019.8987276},
}

@Article{Jia2020,
  author    = {Shan Jia and Guodong Guo and Zhengquan Xu},
  journal   = {Pattern Recognition},
  title     = {A survey on 3D mask presentation attack detection and countermeasures},
  year      = {2020},
  month     = {feb},
  pages     = {107032},
  volume    = {98},
  doi       = {10.1016/j.patcog.2019.107032},
  publisher = {Elsevier {BV}},
}

@InProceedings{Jia2020a,
  author    = {Yunpei Jia and Jie Zhang and Shiguang Shan and Xilin Chen},
  booktitle = {2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  title     = {Single-Side Domain Generalization for Face Anti-Spoofing},
  year      = {2020},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr42600.2020.00851},
}

@InCollection{Jourabloo2018,
  author    = {Amin Jourabloo and Yaojie Liu and Xiaoming Liu},
  booktitle = {Computer Vision {\textendash} {ECCV} 2018},
  publisher = {Springer International Publishing},
  title     = {Face De-spoofing: Anti-spoofing via Noise Modeling},
  year      = {2018},
  pages     = {297--315},
  doi       = {10.1007/978-3-030-01261-8_18},
}

@Article{Kim2014,
  author    = {Sooyeon Kim and Yuseok Ban and Sangyoun Lee},
  journal   = {Sensors},
  title     = {Face Liveness Detection Using a Light Field Camera},
  year      = {2014},
  month     = {nov},
  number    = {12},
  pages     = {22471--22499},
  volume    = {14},
  doi       = {10.3390/s141222471},
  publisher = {{MDPI} {AG}},
}

@Article{Kim2015,
  author    = {Wonjun Kim and Sungjoo Suh and Jae-Joon Han},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {Face Liveness Detection From a Single Image via Diffusion Speed Model},
  year      = {2015},
  month     = {aug},
  number    = {8},
  pages     = {2456--2465},
  volume    = {24},
  doi       = {10.1109/tip.2015.2422574},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Kollreider2007,
  author    = {Klaus Kollreider and Hartwig Fronthaler and Maycel Isaac Faraj and Josef Bigun},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Real-Time Face Detection and Motion Analysis With Application in {\textquotedblleft}Liveness{\textquotedblright} Assessment},
  year      = {2007},
  month     = {sep},
  number    = {3},
  pages     = {548--558},
  volume    = {2},
  doi       = {10.1109/tifs.2007.902037},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Komulainen2013,
  author    = {Jukka Komulainen and Abdenour Hadid and Matti Pietikainen},
  booktitle = {2013 {IEEE} Sixth International Conference on Biometrics: Theory, Applications and Systems ({BTAS})},
  title     = {Context based face anti-spoofing},
  year      = {2013},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/btas.2013.6712690},
}

@InProceedings{Kose2013,
  author    = {Neslihan Kose and Jean-Luc Dugelay},
  booktitle = {2013 10th {IEEE} International Conference and Workshops on Automatic Face and Gesture Recognition ({FG})},
  title     = {Countermeasure for the protection of face recognition systems against mask attacks},
  year      = {2013},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/fg.2013.6553761},
}

@InProceedings{Kose2013a,
  author    = {Neslihan Kose and Jean-Luc Dugelay},
  booktitle = {2013 {IEEE} International Conference on Acoustics, Speech and Signal Processing},
  title     = {On the vulnerability of face recognition systems to spoofing mask attacks},
  year      = {2013},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icassp.2013.6638076},
}

@Article{Kotwal2019,
  author    = {Ketan Kotwal and Sushil Bhattacharjee and Sebastien Marcel},
  journal   = {{IEEE} Transactions on Biometrics, Behavior, and Identity Science},
  title     = {Multispectral Deep Embeddings as a Countermeasure to Custom Silicone Mask Presentation Attacks},
  year      = {2019},
  month     = {oct},
  number    = {4},
  pages     = {238--251},
  volume    = {1},
  doi       = {10.1109/tbiom.2019.2939421},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{LeCun2015,
  author    = {Yann LeCun and Yoshua Bengio and Geoffrey Hinton},
  journal   = {Nature},
  title     = {Deep learning},
  year      = {2015},
  month     = {may},
  number    = {7553},
  pages     = {436--444},
  volume    = {521},
  doi       = {10.1038/nature14539},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Li2018,
  author    = {Haoliang Li and Peisong He and Shiqi Wang and Anderson Rocha and Xinghao Jiang and Alex C. Kot},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Learning Generalized Deep Feature Representation for Face Anti-Spoofing},
  year      = {2018},
  month     = {oct},
  number    = {10},
  pages     = {2639--2652},
  volume    = {13},
  doi       = {10.1109/tifs.2018.2825949},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Li2018a,
  author    = {Haoliang Li and Wen Li and Hong Cao and Shiqi Wang and Feiyue Huang and Alex C. Kot},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Unsupervised Domain Adaptation for Face Anti-Spoofing},
  year      = {2018},
  month     = {jul},
  number    = {7},
  pages     = {1794--1809},
  volume    = {13},
  doi       = {10.1109/tifs.2018.2801312},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Li2004,
  author    = {Jiangwei Li and Yunhong Wang and Tieniu Tan and Anil K. Jain},
  booktitle = {{SPIE} Proceedings},
  title     = {Live face detection based on the analysis of Fourier spectra},
  year      = {2004},
  editor    = {Anil K. Jain and Nalini K. Ratha},
  month     = {aug},
  publisher = {{SPIE}},
  doi       = {10.1117/12.541955},
}

@InProceedings{Li2016,
  author    = {Lei Li and Xiaoyi Feng and Zinelabidine Boulkenafet and Zhaoqiang Xia and Mingming Li and Abdenour Hadid},
  booktitle = {2016 Sixth International Conference on Image Processing Theory, Tools and Applications ({IPTA})},
  title     = {An original face anti-spoofing approach using partial convolutional neural network},
  year      = {2016},
  month     = {dec},
  publisher = {{IEEE}},
  doi       = {10.1109/ipta.2016.7821013},
}

@InProceedings{Li2020,
  author    = {Rui Li and Qianfen Jiao and Wenming Cao and Hau-San Wong and Si Wu},
  booktitle = {2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  title     = {Model Adaptation: Unsupervised Domain Adaptation Without Source Data},
  year      = {2020},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr42600.2020.00966},
}

@InProceedings{Li2016a,
  author    = {Xiaobai Li and Jukka Komulainen and Guoying Zhao and Pong-Chi Yuen and Matti Pietikainen},
  booktitle = {2016 23rd International Conference on Pattern Recognition ({ICPR})},
  title     = {Generalized face anti-spoofing by detecting pulse from face videos},
  year      = {2016},
  month     = {dec},
  publisher = {{IEEE}},
  doi       = {10.1109/icpr.2016.7900300},
}

@InProceedings{Liu2021,
  author    = {Ajian Liu and Zichang Tan and Jun Wan and Sergio Escalera and Guodong Guo and Stan Z. Li},
  booktitle = {2021 {IEEE} Winter Conference on Applications of Computer Vision ({WACV})},
  title     = {{CASIA}-{SURF} {CeFA}: A Benchmark for Multi-modal Cross-ethnicity Face Anti-spoofing},
  year      = {2021},
  month     = {jan},
  publisher = {{IEEE}},
  doi       = {10.1109/wacv48630.2021.00122},
}

@Article{Liu2002,
  author    = {Chengjun Liu and H. Wechsler},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {Gabor feature based classification using the enhanced fisher linear discriminant model for face recognition},
  year      = {2002},
  month     = {apr},
  number    = {4},
  pages     = {467--476},
  volume    = {11},
  doi       = {10.1109/tip.2002.999679},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InCollection{Liu2018,
  author    = {Si-Qi Liu and Xiangyuan Lan and Pong C. Yuen},
  booktitle = {Computer Vision {\textendash} {ECCV} 2018},
  publisher = {Springer International Publishing},
  title     = {Remote Photoplethysmography Correspondence Feature for 3D Mask Face Presentation Attack Detection},
  year      = {2018},
  pages     = {577--594},
  doi       = {10.1007/978-3-030-01270-0_34},
}

@InProceedings{Liu2020,
  author    = {Si-Qi Liu and Xiangyuan Lan and Pong C. Yuen},
  booktitle = {2020 {IEEE} Winter Conference on Applications of Computer Vision ({WACV})},
  title     = {Temporal Similarity Analysis of Remote Photoplethysmography for Fast 3D Mask Face Presentation Attack Detection},
  year      = {2020},
  month     = {mar},
  publisher = {{IEEE}},
  doi       = {10.1109/wacv45572.2020.9093337},
}

@InProceedings{Liu2016,
  author    = {Siqi Liu and Baoyao Yang and Pong C. Yuen and Guoying Zhao},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})},
  title     = {A 3D Mask Face Anti-Spoofing Database with Real World Variations},
  year      = {2016},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvprw.2016.193},
}

@InProceedings{Liu2018a,
  author    = {Yaojie Liu and Amin Jourabloo and Xiaoming Liu},
  booktitle = {2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
  title     = {Learning Deep Models for Face Anti-Spoofing: Binary or Auxiliary Supervision},
  year      = {2018},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2018.00048},
}

@InProceedings{Liu2019,
  author    = {Yaojie Liu and Joel Stehouwer and Amin Jourabloo and Xiaoming Liu},
  booktitle = {2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  title     = {Deep Tree Learning for Zero-Shot Face Anti-Spoofing},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2019.00481},
}

@InCollection{Lucena2017,
  author    = {Oeslle Lucena and Amadeu Junior and Vitor Moia and Roberto Souza and Eduardo Valle and Roberto Lotufo},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer International Publishing},
  title     = {Transfer Learning Using Convolutional Neural Networks for Face Anti-spoofing},
  year      = {2017},
  pages     = {27--34},
  doi       = {10.1007/978-3-319-59876-5_4},
}

@InProceedings{Maatta2011,
  author    = {Jukka Maatta and Abdenour Hadid and Matti Pietikainen},
  booktitle = {2011 International Joint Conference on Biometrics ({IJCB})},
  title     = {Face spoofing detection from single images using micro-texture analysis},
  year      = {2011},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/ijcb.2011.6117510},
}

@Article{Manjani2017,
  author    = {Ishan Manjani and Snigdha Tariyal and Mayank Vatsa and Richa Singh and Angshul Majumdar},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Detecting Silicone Mask-Based Presentation Attack via Deep Dictionary Learning},
  year      = {2017},
  month     = {jul},
  number    = {7},
  pages     = {1713--1723},
  volume    = {12},
  doi       = {10.1109/tifs.2017.2676720},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Menotti2015,
  author    = {David Menotti and Giovani Chiachia and Allan Pinto and William Robson Schwartz and Helio Pedrini and Alexandre Xavier Falcao and Anderson Rocha},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Deep Representations for Iris, Face, and Fingerprint Spoofing Detection},
  year      = {2015},
  month     = {apr},
  number    = {4},
  pages     = {864--879},
  volume    = {10},
  doi       = {10.1109/tifs.2015.2398817},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Naveen2016,
  author    = {S Naveen and R Shihana Fathima and R S Moni},
  booktitle = {2016 International Conference on Communication Systems and Networks ({ComNet})},
  title     = {Face recognition and authentication using {LBP} and {BSIF} mask detection and elimination},
  year      = {2016},
  month     = {jul},
  publisher = {{IEEE}},
  doi       = {10.1109/csn.2016.7823994},
}

@InProceedings{Nikisins2018,
  author    = {Olegs Nikisins and Amir Mohammadi and Andre Anjos and Sebastien Marcel},
  booktitle = {2018 International Conference on Biometrics ({ICB})},
  title     = {On Effectiveness of Anomaly Detection Approaches against Unseen Presentation Attacks in Face Anti-spoofing},
  year      = {2018},
  month     = {feb},
  publisher = {{IEEE}},
  doi       = {10.1109/icb2018.2018.00022},
}

@InProceedings{Pan2007,
  author    = {Gang Pan and Lin Sun and Zhaohui Wu and Shihong Lao},
  booktitle = {2007 {IEEE} 11th International Conference on Computer Vision},
  title     = {Eyeblink-based Anti-Spoofing in Face Recognition from a Generic Webcamera},
  year      = {2007},
  publisher = {{IEEE}},
  doi       = {10.1109/iccv.2007.4409068},
}

@InProceedings{Parkin2019,
  author    = {Aleksandr Parkin and Oleg Grinchuk},
  booktitle = {2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})},
  title     = {Recognizing Multi-Modal Face Spoofing With Face Recognition Networks},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvprw.2019.00204},
}

@InProceedings{Patel2015,
  author    = {Keyurkumar Patel and Hu Han and Anil. K. Jain and Greg Ott},
  booktitle = {2015 International Conference on Biometrics ({ICB})},
  title     = {Live face video vs. spoof face video: Use of moiré patterns to detect replay video attacks},
  year      = {2015},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icb.2015.7139082},
}

@Article{Patel2016,
  author    = {Keyurkumar Patel and Hu Han and Anil K. Jain},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Secure Face Unlock: Spoof Detection on Smartphones},
  year      = {2016},
  month     = {oct},
  number    = {10},
  pages     = {2268--2283},
  volume    = {11},
  doi       = {10.1109/tifs.2016.2578288},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Peixoto2011,
  author    = {Bruno Peixoto and Carolina Michelassi and Anderson Rocha},
  booktitle = {2011 18th {IEEE} International Conference on Image Processing},
  title     = {Face liveness detection under bad illumination conditions},
  year      = {2011},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/icip.2011.6116484},
}

@Article{Perera2019,
  author    = {Pramuditha Perera and Vishal M. Patel},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {Learning Deep Features for One-Class Classification},
  year      = {2019},
  month     = {nov},
  number    = {11},
  pages     = {5450--5463},
  volume    = {28},
  doi       = {10.1109/tip.2019.2917862},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{PerezCabo2019,
  author    = {Daniel Perez-Cabo and David Jimenez-Cabello and Artur Costa-Pazo and Roberto J. Lopez-Sastre},
  booktitle = {2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})},
  title     = {Deep Anomaly Detection for Generalized Face Anti-Spoofing},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvprw.2019.00201},
}

@Article{Pinto2015,
  author    = {Allan Pinto and Helio Pedrini and William Robson Schwartz and Anderson Rocha},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {Face Spoofing Detection Through Visual Codebooks of Spectral Temporal Cubes},
  year      = {2015},
  month     = {dec},
  number    = {12},
  pages     = {4726--4740},
  volume    = {24},
  doi       = {10.1109/tip.2015.2466088},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Qin2020,
  author    = {Yunxiao Qin and Chenxu Zhao and Xiangyu Zhu and Zezheng Wang and Zitong Yu and Tianyu Fu and Feng Zhou and Jingping Shi and Zhen Lei},
  journal   = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
  title     = {Learning Meta Model for Zero- and Few-Shot Face Anti-Spoofing},
  year      = {2020},
  month     = {apr},
  number    = {07},
  pages     = {11916--11923},
  volume    = {34},
  doi       = {10.1609/aaai.v34i07.6866},
  publisher = {Association for the Advancement of Artificial Intelligence ({AAAI})},
}

@Article{Raghavendra2015,
  author    = {R. Raghavendra and Kiran B. Raja and Christoph Busch},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {Presentation Attack Detection for Face Recognition Using Light Field Camera},
  year      = {2015},
  month     = {mar},
  number    = {3},
  pages     = {1060--1075},
  volume    = {24},
  doi       = {10.1109/tip.2015.2395951},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Ramachandra2018,
  author    = {Raghavendra Ramachandra and Christoph Busch},
  journal   = {{ACM} Computing Surveys},
  title     = {Presentation Attack Detection Methods for Face Recognition Systems},
  year      = {2018},
  month     = {jan},
  number    = {1},
  pages     = {1--37},
  volume    = {50},
  doi       = {10.1145/3038924},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{Shao2019,
  author    = {Rui Shao and Xiangyuan Lan and Jiawei Li and Pong C. Yuen},
  booktitle = {2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  title     = {Multi-Adversarial Discriminative Deep Domain Generalization for Face Presentation Attack Detection},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2019.01026},
}

@InProceedings{Shao2017,
  author    = {Rui Shao and Xiangyuan Lan and Pong C. Yuen},
  booktitle = {2017 {IEEE} International Joint Conference on Biometrics ({IJCB})},
  title     = {Deep convolutional dynamic texture learning with adaptive channel-discriminability for 3D mask face anti-spoofing},
  year      = {2017},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/btas.2017.8272765},
}

@Article{Shao2020,
  author    = {Rui Shao and Xiangyuan Lan and Pong C. Yuen},
  journal   = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
  title     = {Regularized Fine-Grained Meta Face Anti-Spoofing},
  year      = {2020},
  month     = {apr},
  number    = {07},
  pages     = {11974--11981},
  volume    = {34},
  doi       = {10.1609/aaai.v34i07.6873},
  publisher = {Association for the Advancement of Artificial Intelligence ({AAAI})},
}

@InProceedings{Sharif2016,
  author    = {Mahmood Sharif and Sruti Bhagavatula and Lujo Bauer and Michael K. Reiter},
  booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and Communications Security},
  title     = {Accessorize to a Crime},
  year      = {2016},
  month     = {oct},
  publisher = {{ACM}},
  doi       = {10.1145/2976749.2978392},
}

@InProceedings{Steiner2016,
  author    = {Holger Steiner and Andreas Kolb and Norbert Jung},
  booktitle = {2016 International Conference on Biometrics ({ICB})},
  title     = {Reliable face anti-spoofing using multispectral {SWIR} imaging},
  year      = {2016},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/icb.2016.7550052},
}

@InCollection{Tan2008,
  author    = {Robby T. Tan and Katsushi Ikeuchi},
  booktitle = {Digitally Archiving Cultural Objects},
  publisher = {Springer {US}},
  title     = {Separating Reflection Components of Textured Surfaces using a Single Image},
  year      = {2008},
  pages     = {353--384},
  doi       = {10.1007/978-0-387-75807_17},
}

@InCollection{Tan2010,
  author    = {Xiaoyang Tan and Yi Li and Jun Liu and Lin Jiang},
  booktitle = {Computer Vision {\textendash} {ECCV} 2010},
  publisher = {Springer Berlin Heidelberg},
  title     = {Face Liveness Detection from a Single Image with Sparse Low Rank Bilinear Discriminative Model},
  year      = {2010},
  pages     = {504--517},
  doi       = {10.1007/978-3-642-15567-3_37},
}

@InProceedings{Tang2017,
  author    = {Yinhang Tang and Liming Chen},
  booktitle = {2017 12th {IEEE} International Conference on Automatic Face Gesture Recognition ({FG} 2017)},
  title     = {3D Facial Geometric Attributes Based Anti-Spoofing Approach against Mask Attacks},
  year      = {2017},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/fg.2017.74},
}

@Article{Turk1991,
  author    = {Matthew Turk and Alex Pentland},
  journal   = {Journal of Cognitive Neuroscience},
  title     = {Eigenfaces for Recognition},
  year      = {1991},
  month     = {jan},
  number    = {1},
  pages     = {71--86},
  volume    = {3},
  doi       = {10.1162/jocn.1991.3.1.71},
  publisher = {{MIT} Press - Journals},
}

@Article{Tirunagari2015,
  author    = {Santosh Tirunagari and Norman Poh and David Windridge and Aamo Iorliam and Nik Suki and Anthony T. S. Ho},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Detection of Face Spoofing Using Visual Dynamics},
  year      = {2015},
  month     = {apr},
  number    = {4},
  pages     = {762--777},
  volume    = {10},
  doi       = {10.1109/tifs.2015.2406533},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Wang2019,
  author    = {Guoqing Wang and Hu Han and Shiguang Shan and Xilin Chen},
  booktitle = {2019 International Conference on Biometrics ({ICB})},
  title     = {Improving Cross-database Face Presentation Attack Detection via Adversarial Domain Adaptation},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/icb45273.2019.8987254},
}

@InProceedings{Wang2019a,
  author    = {Guoqing Wang and Chuanxin Lan and Hu Han and Shiguang Shan and Xilin Chen},
  booktitle = {2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})},
  title     = {Multi-Modal Face Presentation Attack Detection via Spatial and Channel Attentions},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvprw.2019.00200},
}

@InProceedings{Wang2020,
  author    = {Guoqing Wang and Hu Han and Shiguang Shan and Xilin Chen},
  booktitle = {2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  title     = {Cross-Domain Face Presentation Attack Detection via Multi-Domain Disentangled Representation Learning},
  year      = {2020},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr42600.2020.00671},
}

@Article{Wang2021,
  author    = {Guoqing Wang and Hu Han and Shiguang Shan and Xilin Chen},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Unsupervised Adversarial Domain Adaptation for Cross-Domain Face Presentation Attack Detection},
  year      = {2021},
  pages     = {56--69},
  volume    = {16},
  doi       = {10.1109/tifs.2020.3002390},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Wang2013,
  author    = {Tao Wang and Jianwei Yang and Zhen Lei and Shengcai Liao and Stan Z. Li},
  booktitle = {2013 International Conference on Biometrics ({ICB})},
  title     = {Face liveness detection using 3D structure recovered from a single camera},
  year      = {2013},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/icb.2013.6612957},
}

@InCollection{Wang2018,
  author    = {Yan Wang and Song Chen and Weixin Li and Di Huang and Yuhong Wang},
  booktitle = {Biometric Recognition},
  publisher = {Springer International Publishing},
  title     = {Face Anti-spoofing to 3D Masks by Combining Texture and Geometry Features},
  year      = {2018},
  pages     = {399--408},
  doi       = {10.1007/978-3-319-97909-0_43},
}

@InProceedings{Wang2013a,
  author    = {Yueyang Wang and Xiaoli Hao and Yali Hou and Changqing Guo},
  booktitle = {2013 2nd {IAPR} Asian Conference on Pattern Recognition},
  title     = {A New Multispectral Method for Face Liveness Detection},
  year      = {2013},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/acpr.2013.169},
}

@Article{Wen2015,
  author    = {Di Wen and Hu Han and Anil K. Jain},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Face Spoof Detection With Image Distortion Analysis},
  year      = {2015},
  month     = {apr},
  number    = {4},
  pages     = {746--761},
  volume    = {10},
  doi       = {10.1109/tifs.2015.2400395},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InCollection{Xie2017,
  author    = {Xiaohua Xie and Yan Gao and Wei-Shi Zheng and Jianhuang Lai and Junyong Zhu},
  booktitle = {Biometric Recognition},
  publisher = {Springer International Publishing},
  title     = {One-Snapshot Face Anti-spoofing Using a Light Field Camera},
  year      = {2017},
  pages     = {108--117},
  doi       = {10.1007/978-3-319-69923-3_12},
}

@InProceedings{Xu2015,
  author    = {Zhenqi Xu and Shan Li and Weihong Deng},
  booktitle = {2015 3rd {IAPR} Asian Conference on Pattern Recognition ({ACPR})},
  title     = {Learning temporal features using {LSTM}-{CNN} architecture for face anti-spoofing},
  year      = {2015},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/acpr.2015.7486482},
}

@Article{Yang2015,
  author    = {Jianwei Yang and Zhen Lei and Dong Yi and Stan Z. Li},
  journal   = {{IEEE} Transactions on Information Forensics and Security},
  title     = {Person-Specific Face Antispoofing With Subject Domain Adaptation},
  year      = {2015},
  month     = {apr},
  number    = {4},
  pages     = {797--809},
  volume    = {10},
  doi       = {10.1109/tifs.2015.2403306},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Yang2019,
  author    = {Xiao Yang and Wenhan Luo and Linchao Bao and Yuan Gao and Dihong Gong and Shibao Zheng and Zhifeng Li and Wei Liu},
  booktitle = {2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  title     = {Face Anti-Spoofing: Model Matters, so Does Data},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2019.00362},
}

@InProceedings{Yu2020,
  author    = {Zitong Yu and Chenxu Zhao and Zezheng Wang and Yunxiao Qin and Zhuo Su and Xiaobai Li and Feng Zhou and Guoying Zhao},
  booktitle = {2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  title     = {Searching Central Difference Convolutional Networks for Face Anti-Spoofing},
  year      = {2020},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr42600.2020.00534},
}

@InCollection{Yu2020a,
  author    = {Zitong Yu and Xiaobai Li and Xuesong Niu and Jingang Shi and Guoying Zhao},
  booktitle = {Computer Vision {\textendash} {ECCV} 2020},
  publisher = {Springer International Publishing},
  title     = {Face Anti-Spoofing with Human Material Perception},
  year      = {2020},
  pages     = {557--575},
  doi       = {10.1007/978-3-030-58571-6_33},
}

@Article{Yu2021,
  author    = {Zitong Yu and Xiaobai Li and Jingang Shi and Zhaoqiang Xia and Guoying Zhao},
  journal   = {{IEEE} Transactions on Biometrics, Behavior, and Identity Science},
  title     = {Revisiting Pixel-Wise Supervision for Face Anti-Spoofing},
  year      = {2021},
  month     = {jul},
  number    = {3},
  pages     = {285--295},
  volume    = {3},
  doi       = {10.1109/tbiom.2021.3065526},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Zhang2019,
  author    = {Shifeng Zhang and Xiaobo Wang and Ajian Liu and Chenxu Zhao and Jun Wan and Sergio Escalera and Hailin Shi and Zezheng Wang and Stan Z. Li},
  booktitle = {2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  title     = {A Dataset and Benchmark for Large-Scale Multi-Modal Face Anti-Spoofing},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2019.00101},
}

@InProceedings{Zhang2012,
  author    = {Zhiwei Zhang and Junjie Yan and Sifei Liu and Zhen Lei and Dong Yi and Stan Z. Li},
  booktitle = {2012 5th {IAPR} International Conference on Biometrics ({ICB})},
  title     = {A face antispoofing database with diverse attacks},
  year      = {2012},
  month     = {mar},
  publisher = {{IEEE}},
  doi       = {10.1109/icb.2012.6199754},
}

@InProceedings{Zhang2011,
  author    = {Zhiwei Zhang and Dong Yi and Zhen Lei and Stan Z. Li},
  booktitle = {Face and Gesture 2011},
  title     = {Face liveness detection by learning multispectral reflectance distributions},
  year      = {2011},
  month     = {mar},
  publisher = {{IEEE}},
  doi       = {10.1109/fg.2011.5771438},
}

@InProceedings{Ji2016,
  author    = {Zhe Ji and Hao Zhu and Qing Wang},
  booktitle = {2016 {IEEE} International Conference on Image Processing ({ICIP})},
  title     = {{LFHOG}: A discriminative descriptor for live face detection from light field image},
  year      = {2016},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/icip.2016.7532603},
}

@Misc{Lu2019,
  author       = {Ziqian Lu and Zheming Lu and Fengli Shen and Zonghui Wang},
  howpublished = {信息安全学报, 5(2): 18-27},
  title        = {人脸反欺诈活体检测综述},
  year         = {2019},
  abstract     = {Face anti-spoofing technology is widely used in fields such as information security, financial services, sports
entertainment, smart cities, and social media. It is usually deployed to real scene with face recognition system. With the 
development of the information technology, electronic security has attracted more and more attention. As the pre-stage of 
face recognition for identity authorization, face anti-spoofing technology plays in an important role of it. This paper sum-
marizes the face anti-spoofing technology proposed in recent years and expands the orientation in this area. Finally, we 
give the possible development trends and summary of the face anti-spoofing technology.},
  doi          = {10.19363/J.cnki.cn10-1380/tn.2020.02.02},
  keywords     = {face recognition, living body detection, information security},
}

@Article{Ma2020,
  author  = {Siyuan Ma and Han Zheng and Wen Guo},
  journal = {中国图象图形学报, 25(3): 618-628},
  title   = {应用深度光学应变特征图的人脸活体检测},
  year    = {2020},
  doi     = {10.11834/jig.190286},
}

@Article{Li2021,
  author  = {Ce Li and Lan Li and Shuxing Xuan and Jing Yang and Shaoyi Du},
  journal = {西安交通大学学报, 55(5):113-122},
  title   = {采用超复数小波生成对抗网络的活体人脸检测算法},
  year    = {2021},
  doi     = {10.7652/xjtuxb202105013},
}

@Article{Ma2019,
  author  = {Yukun Ma and Lifang Wu and Meng Jian and Fanghao Liu and Zhou Yang},
  journal = {软件学报, 30(2): 469-480},
  title   = {一种面向人脸活体检测的对抗样本生成算法},
  year    = {2019},
  doi     = {10.13328/j.cnki.jos.005568},
}

@Article{Sun2021,
  author  = {Zhenan Sun and Ran He and Liang Wang and Meina Kan and Jianjiang Feng and Fang Zheng and Weishi Zheng and Wangmeng Zuo and Kangwen Xiong and Weihong Deng and Jie Zhang and Hu Han and Shiguang Shan and Yunlong Wang and Yiwei Ru and Yuhao Zhu and Yunfan Liu and Yong He},
  journal = {中国图像图形学报, 26(6): 1254-1329},
  title   = {生物特征识别学科发展报告},
  year    = {2021},
  doi     = {10.11834/jig.210078},
}

@Article{Tian2018,
  author  = {Ye Tian and Shijun Xiang},
  journal = {计算机研究与发展, 55(3): 643-650},
  title   = {基于{LBT}和多层{DCT}的人脸活体检测算法},
  year    = {2018},
  doi     = {10.7544/issn1000-12 39.2018.20160417},
}

@InProceedings{Krizhevsky2012,
  author    = {Krizhevsky Alex and Sutskever Ilya and Hinton Geoffrey},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {{ImageNet Classification with Deep Convolutional Neural Networks}},
  year      = {2012},
  editor    = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
  publisher = {Curran Associates, Inc.},
  volume    = {25},
}

@Comment{jabref-meta: databaseType:bibtex;}
