Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0848<8H9@1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<306<=@<8F@KL=<OHE<L84H=DH@;4B0L82@7HIHBHB4FHLLAL=4A4ND<8E0I89@
284840@8BH@HE870?@DDK80HO@0<$000@80@0I@@4903078<480900444L80H1D34
648@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH4430
70F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8H@A0:4L<4HB86<E8G0E
DH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<@<8OD9H
;82LD<9@0@@L@8DL68<@L@@014C<88=@EHB03<6D<8@8FD68:43@18BH18D404L<H
H9@K0B@>42<I@BDA4L@9@204DKL>04<L03L$000@2@@000I40L50=LLHD@D4B<LHA
D3<20=4>@I@00040<@@1@3@6L80F@I0:4@<0HA0@H<@AD4H=LI0B@<4:<HD=DKDID
GD98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@B44428J
LE85L<H8H4@1@CDF0>D;@2L6L=0I0@0A45D=<OL7414J<DH=@K8DD=D5D1@;<=@GL
E46D80DLMHMHHHG4C4A@E<103HG87<0D5HK43@M<8@AH=810B84@:0>@BHD4C@?0K
L4<58L88HADC@<0ED900@<L88:HB468BH1D2@74=4K@J0C4:8@H=H@4LLLHI@;@54
9L70=L10C86L=4HHB@FD<4D<>D30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HL
L@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G8
5LG<K4;88@>8G@K<J87<8H<0L4:0?8I4B88<HL94KDO05@4L@H94=L;<E<LD8<=H@
4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H
;DI<L80D3<G89HE8642<JD9460MD3LC<B4=8E<O<4@<HEH9D0DO@0<$000@<0J@00
:40<0H10305H<0I000246<3<C0MDH@=@;H0<0D4080LHJ0BL8L9DKHB054H<BHFHK
49<IL7D9HH8F@540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40=0
<8G<JHH83@20>8>@H@5@2<64I8F@A0K4N0OD3H;LMLN<>@;0646<FL305H<8FH64:
<3<KL:HKD4<L<4H@8?<<D0<8D9H346<<DO<K@A@546<:L58281HA@ADNL8@1@C<F@
8<286L<HKH6HFDA@E<;LK<BHEL3H<0J0H0:4L<@HIDG0B8I<9D84N<LHAHJ<2<ED:
0=4I45H8HKHG0D4I<@4<<FDHL4@A@;0:8I4K0KH@@J8@8I094A<:DO804DDJ43<4L
FD;@HDC06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74LD900@1H0D<
L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L
4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><2
89H58@8@L=H@4JD0H5H;@N0A<90B84<94E00@<4D8H<I83<6H>@>4>0L8IDC@F@4D
L<ADK<14=H0HA03<40<@H0E07488FHB<2<D<K4>08H2DFL>D6D6LK0A4F<MLGH=4?
<KH60F0CLB@68<HB8205D0@I<902D346@647H4D=4@0903078<4L<?HF87DL03L$0
00@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD
60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0H0=@5<@HA@C0C028:HI<80KDJ84H8L
8L9@6870B0M8@@58=HE<><MLL8;<MLA4FHHL906@H@?0FH8L98346<94A0@010;8E
01D?4L8H@A41@C0302<:<E<88K4306<<468I01D3<6D80K0@0842<L@A@642<38LH
ML=4N<@D1H3@78>8A8F054J<6H?4:DB444H<9<9H9@NHND<D@H9DC0F<90C4D@O46
8FHJ@B45DH850=DK@I094A<M<182D54L0@@8D1868<0I0G004@84H78FDI@B01438
B8C0<82<;DB870;0A818NL<848M4E4103HG8>0M0C@J<38@84@142@3D6L=0H0H0A
4A42@@D9@>8FH84D<4H8HB<J06HNH1@34?L08OH04$000@80@0J@8<CL0H18?48D4
@1@CD6040D@@020>4@<0H1@3@488028?DC8G@44:<@HADB<60=DI8DH;4K8JHH8F0
HD>@C<;82<>@M8I@04B40H0@9@K8B@HH64L@9D3<G0F@I<;H682<50<4L@J0>4:8D
LMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L4<8L1@3840=0J0D094:HF0;8
0HM8BH6H7478<8B8H4A<2<E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@4
40848=0D44H4<4LHHD@D@;8J4I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C8<8H<1<9@
9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<181828B0K4@H9DN
0B<40AH68444<045<6DH4;40870<4B4CL1@3064M<DL@H1@C4404L?LC@0H<4B<7D
MD:H0@1L;D701@I04040A0B<409@CH3@J464@HIDC<64=<I44004OL$000@8080?4
6<4L1DCD6@=LK@@090D<<<0H103040<@H0A0@40<8@AD3<6L806@:00008D@3HE@@
@<4:<DL1@10G4FLA<040<<HGDJ@?@94>H=<N8@H9@346H:DK@:HK<K@:<A0?4A88@
E<44=LK8F@7D<8D8H4;HN8KD4<DDA@C44@8@800@0444H8981DB4<@D<GHH@A8903
078<4M<G83H64MD3DCHB<60=DI8486@C8;8<L>@M8MH:4J8B<6@E448?0M0MH64G0
F@64HHH<C@2HB44@8LB8:014H88@@LBD6L=@M0<8L8HD5<408HAH387080K0D0143
HC8E048<<4H0@FDB4FHFD60=@44D0<470F@084DA@3@789HM8F@7D2LC@N0M0M<HH
I@O8D4A4J<6LJ<70:HFLJ0:H0<9@>@MD8<JL=@6<>8H8H@:870K<F0;4A0@<C@M4<
@K@@@@@O4?<K8?@D40<@LAHC@48=@I8F@2D58N<A8:<?D?DC4<42<LH5@:84H=4GH
A@5D>D<@A<60983<6L>8J898:LH07L$000@80@0I@D49L0<@D7838N8DH1D3@B07@
K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20608
0H@C064F<5D3@6L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4
G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4284<@L90F
874FD=0IL2@78<4M0J@7D=H68<HK8ED103HG8>030HD94C0FHHD80M8B44494088D
HL1D3868<8<8L88L68;01D2074<@<81@1H=DJ<:@@DH<3@8@1<EDF0>46L@8=<MD:
<FH:4K8JHH8F0HD>@@L94I<20<H68C8=DK4E014A89@>H2<G@C05@0L9@C0C01D0H
1H3440=8@818F<L<O@A4I@M@;0NL@80LJ<0<OH04$000@80@0M@@4288H1H3D4L>D
K8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<HJ0=@I<H
H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4
J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@L90F8;4;L<86
D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8H8206<<46<0H1D2070>8J@0@74<<I0
F01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8H@I0L44D4L4HO<O868H<4HI@;4D
@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA02@L4B8H0IDFH=HJ00@8D58@D@H8@
=4FL48?0M0H8<42@4L<4K82H0<E48L@H4@142@CD@D@DA@3@6064044830AD0HIH6
H=8I0H@303DK8LHE4288<4HG894A02H?8<4L<>82@NLK8EL=@E<F@ED@D<4A<M41H
2L1@0@O@0<$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480
L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@G044F<ED3<6@642DE@@@<4:<DL1
@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D
:8I8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83H6L346<M
D6H2@F8@HC0G444=@I@0@8D8<J00@3D8<I0@@H4206L1<MH@8DL<H3<60<04838F<
OH<HG0H034IDH8<0L@?8E@6060D4<H6@E<6030K4N47414J<FHA@94ED;<9@9D6@9
DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DCLLL8DDLA@C@G4>0?04<I@;0?@D8
=4J44@I@K4082<<LL0>@@4@84HI@K@6DA@EL8H4HID3@78=LA@H@8@94HD9@9@H@:
@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488LL4@K80<OH04$000@80@0@0N8<H9
H3878=4KHG004B48HHL1@206080H@C024H<<H3<60<HJ000J480<4?DM8H498306H
>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<G
DL@G<8L98346<94A0@0100888@@A@3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGH
J0@48<8L9H246H<DK84H5L5<6@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK44
8A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<5H4LDH5<;H08
68<@FHBDL<4HDH4830I4=LI02<4L9H<8I@@@@@6@44<810C@N030488HIHO8I444L
<4HI03428HLC@D0<0FHC460F48<AD346L6L8H9@J0@<2L6@44145LE8I0@014<4O0
14O00L$000@L@D@04440L0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GD
N@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4<4LD1D3<7848I4?H:0KHI@948
<4LID3<6L40J8M0C0?4;@64=8I0H0K48H1@C88@E07D9DKHB054H<DHA8K<G8C8?<
B4C0D@0L?<NL9DK<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D<@H0H@O0B@K8G4@
L903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08CDG8?<38:4I<>0=00H9830
74>@C@J@=4?<5H74L4J4K41DC4=DJDD0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>
4L84@8H9@>@BD@8B<44<HHH207484J42068D4<D90A0D0KLB@68<L=H20@D140D<8
K0H004L88HAHC8L0@4OH2D1<EHM01LO00L$000@806@:00008D@3HD0@@B48<HL94
CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024<<0HA@3840=HL0A
094:HF028@H9DCD6840L@M0=@389@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L
=DK83H44J4<05LO4MHB4:8HH9@284840@8@02044<<@H90F8:4;L<86D@D9H3078>
DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@3<;H>4K4JLBL346H<4IH48<DB8
LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1DGL2@<0L0G0G42@>0@
8CD2@<@88:HA8G0M@@40<54L@D0G42@<H@8CD2@<888:HA8G0M@@40854I@C0840<
@@AD306D8008OH04$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4
N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0B0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@
K<L@:D4D@H1DELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLB
DO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D
6<9L5LHH1@3@6@80K@F0:4B<E@108H:8A0B42<D8:8B0L42DBL7D:0400D3870>0@
0G0@42<2<7@5094044L<@DDA0I<3H2@D@:00@1L;D704@L84@9@C<F8@D<L3448B8
L@90285884C0M0C0:8LHI@1DD830IL4890EH8HID4D>L2<@<@<N0I830N01L$000@
2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A05864=HA04@7<ND4D:H8@H8J
014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0
6@40<0J8DH6@GD44=LK8H0DD;D64KH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D
4B<LHADK<HHM4C0?4O8HD<D0H1D206L=@J@4@5<;05D0<>D9<C<3@3D64I4L0HD14
:DK@JHO0KHHDFLKH2<=DALB0=0A0EH9870J@A0<HOHCH6H;LM0H0D44<DL10C<68=
D8D>8;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LF0B0
889DN0B<889DA09884@HBLC0D05@94C0D@80@<<H;<6D=H<858@8B42@@H7@>4L82
@E<:DK0D@18@L4404OL$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>
@?46<4L1DCD6@=LK@6H98HL1@206080H@D084F<5D3<6D642DE@@@<4:<DL1@1074
78<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B
@64B<@@10A040408@1@?4L8H@941HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@
>0=4:L9@K@@@24>0H8<@@@C0ND8<4<@L9@B06<089@J0647<9@C@0L0<<H;<6D=H@
844LLL40@;D4<@84<6HK@0@:<=@I0>46<;0>02<O80H0@O@0<$000@80@0I@<41LA
00H18NDC@@<B@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10
C0F@7LMD6HL@9D3<G0F@5<4H3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4K
HG0=DC@AHC4DL2L0<0L1@3840=HK@H@:@F028@H9DCD6840L@M0A0940HKLJ<L@1D
C468=@E8G0EDN4GDA<=LGD4LK83H44J420KD>@64=088H8O@7D=DGHJ0@48<8L9H2
46H<DK84HEL5864<H?0HDE4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74
=4>4;DE4OLA8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D:HKHF0D4A
<N458@8J@=HK@H004080L9DN0B0MLO88HBL24B460>@H8HHNDC0NHNH44K<4L=D=<
<4K0<8G8@<2@;4J4A034F8HH3024B@I0380H6DH89D:H6@84C4E@04OL$000@80A0
40B8L@90285884C0M0F0N8@H1D3D244038500004:81L:0KHI@948<4LID3<6L40J
8M0C004080HA0306<>0L000@48<@H9@F888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4
:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010;80HE8H@D0A4N48L;L<88D4@1
@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@OD
GD0LBL>HHD?01<983074>@C@J@=4?<5H74<4J42L1HC8MDH@@0242<:<H4=8C4E<;
<C8L@L8>D1<=D6D1@?4L8H@949D>@>D@8C024=@@8D424<4<0:@M038<44H9@@HE0
84><8<FH1<>8@HA0442<28LHML=4N<@D1H3@78>8A8F054J<6H?49DE4L40D4H4HN
LO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@D9<@8@0?L$000@80@
0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL
1@206080H@@004@<<HC<MDJ04@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK
0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A05@=L
48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL546DG@L8>
8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK0
C4B@089H;0D@@04<8LIDDD:82<4<C@@@0@<HI00@1D549@E4A45H8DHLLD4@9@K<F
84@FD=H646DE4E0<848M4E4103HG8>0M0C@J<18L84@10B<4L8L>@I@344<2L2<5<
9H3<6L80L@G0@4><68B4A4J44HF@1D8H2@0HE84<;8=0@D8D605H9H0<=4;<1<H<2
H:DE<B0<<?@88KH?0;D6L@00HID0858<L04AHHHM0J<M@H4NLJ@H@<DAL:<5LBL@0
146DND94C4A4EH?HH07L$000@C8G@44:<@HADB<60=DI8@0B00888@@10201D2@@0
00E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M07
0E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<D<<4@<0HA03@74<@B80DE@
@@<4:<FLN@I0J424B<1@GDJLMHE8L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@6
4B<@@10A0D0@D9H1@C030><:81<D8C8GHDLID2L78>0M0I054H8DH9@K<L@4D<D@H
:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1824O4HDH014A
LO@>0J@00:40<4H8H10;4?H68=<GHGH<8<8H@1@=D=490A4A45H9DB0DDM@885@0H
IDAD60D<4HI0:4;89H90:830B4C0L09@L46094D00HAHC<?D68=0>884H07L$000@
80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878>
<80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103@48I47H?D
A4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5464G@H@H@L@;H7L<
HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60
>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?86H=HFH<<D<0H9DF84
030I4MH4H4@<D:L4D@H2LC4<05@?<A@I8>4>8A<K4D0347080L0@0442<6@B@8<2@
<L=0:8H4AHI<94C06H<DM<G@=HJ8FH2H@H5DDH60C8<@=4;H8DN0J0@DH<H03@842
04L84C07@74D80<IH3<G8C0;0>478G0;4<0J05@60>8H@G0A48H>D6@80L0B0G438
=8BHB4C8D0D474546@J46D8LF@401<3<3<<<K86D0DO@0<$000@KHB054H<HH94C0
6H<D80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H1D?4J
<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6464;DKHI@948<4LID3<FLADJ864N<8H
6@=0L000@4D<4H24=DALBD60=@M8BH1H7478=8KHGDN47D6D>4K46DAD4<E8G0EDL
HGD9H9<H04@KD=<2LF@7D?HD844HHDD7D:8I8C094880@8@J0@88<A89@A@44E4ND
4D9@>0J4I@A@C@60=0>LD<L@F004L88H1HC8=0K8A4A46<749HOLK0JH20J0AL9D>
@KDD8C4GDDLID2L78>0M0I054H8DH9@K<<@8D8@@H2LC0C0K@M<HL1@C<60<LB4N8
90N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@8LH<0HIDI42H8<HD<04@G<C8B0B@C
D:@408D>H74<8JH4<L03L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H0009
4>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:
<DH=DF8B848H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<
M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8ADBH8HH
LI@B<F<04F<3D3@64640DH490=H8<CH70>4682<28:80@0L0<L@0@8D0<I00@3D0<
J0@@H4006L80J@G0@40<0@IH6H84H<:88@<4L0<8HLLD4@9@C<F8>D;H6L=4;<1<H
<2H:<30G88HC4142<O<H@D0;460IDE0141<O<08OH04$000@80@0N@D4I43<68<DK
0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A
8F054J<6H;424C4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHAD
C@F@G0EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10BLB4409H@860?4>88@8LA
D386D64KH@0N8<H9H3878=4JL:4383D6<ALM4@H1@C4?D6@>8B80DE@@@<4:<FLO8
L@L8BD1H=D14:DHD=4C<B@28B460>@H8HH@HC0NH=0<8DL74H8D44L50<4L@J0>4:
8DLMDG4I@H@C024EL1<3<64=0@0I064D<4HI0M4884H4@549<181DELG0K@84@4F8
<4BH7D1@>8A<04D8HH1DC@DH:04@G4DLC<I@>82H2<0H94JH?LIDH0@@C8<@@HH84
0;DHLILI0ALD<?0H07L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I
0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0
?4>86L<0FH<<4<4LDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DM
L:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<3048I4KHJ@
B87D:<44=<@0C4N030040L1DC80DA<ADC040<L8@=0C0GDDLID2L78>0M0I054H8D
H9@;<E<=@@H:L;@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<18
2DK4H<40FL3040>0H@H004L88H1@C4=0>89L6LC4LD3@4<<8C@4@M<GL<H<088AHA
8<HD89<JLN47414J<FH1@94ED;<9@9DM0:83@9H;050IDHHIDO8F084L<4HI0:438
9@?0503DN01L$000@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0
=4D<GDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0@0N<@HIDC060>08@B80DD
0G@C4B<@H9HC86L=H5<B@AH3440=@NHI0G004@88HAHC@<@045<<4K0J@ED4H7478
<8@0A094>H=4N8@H9@346H:DK@JHN0MHG@6DL4JHKHGDJDNHN@A4@H30MLNL9054<
<4H142420849<JHB0C030ML:8E<NL20148<4L=@M@A4=4MLN0K4L8C08H:<M<A@5H
F8A8<D><4DADC@68><DD6LL4DDG<>L8DBD04C@FL640<ID1D4HN<5064LHC4:<LH=
@;86L?85DH4D044B<M@6@LH1DC<6L>DL@L8G@E444?@948<2HKLHDMDJHO4086LG8
I<A4F418CH5L<HH8A@D4N<FHK8?<<@G0D0@40<8HAHC8<@F<G@F06@DL>8@DJ<O8G
DDD544LD8ND<<50C@3<I@4H@@9D40L<4HG834<8G0H@H@ADF478J@E@3<HLD<;<8L
0H1DC@FH6H@@ED@@2<2HKHE8:4@<4H5@G@AD=<1H24><2HEDC4I0LH5@9@<8L0@03
46<IDG00428N01L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020444<@L90F81LCH5L<HH8A@D4N<FH58
?<<@G0D0B4@<HH1DC8<@F<G@C0<H6D=4D<GH7@9HJ0F@I<;H684<70=LLHBH64CD:
D@@0<8@1@206L>4KHC4:<LH=@;8I49@=<488HM0;4184H3@:HHH8@1D<DE<H@5@D<
GD=L<H48;4FLF4@DIDI@;<FL442<B@5@BH0<LH8L309@<04<8HAD347044<H28C4K
<>D:<<8482HB<K0A@H4=8H0K@:@64LLIHE<J0G0A4=0F8C030E8@HB<:0=@D8C<3H
4<:8C@A4=0J0F0@44<4HL@9@G@AD=@@04@N84HG4GD246D8<9074:41438N84HA0L
4H8@HID;HA@3@F4DH5D:@<H881D9L<HMH44C4@4LH@0?L$000@38500004:81L><I
8C@C40<48AD1H3840<8@0C0640<@@I@6HK<4LC8AD?4H<LH9D3DG4ND0D084HK4L@
9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346@8@B8?DN0?@642<<H1@CDF
L:DK44<H<@D9@F8:4;H9@D<3470=0K04@C8NDLD>4@8DH;DNHB8C4H4?45<6HC4G4
?D<@>H<<=@98IDK0><0<0@IH>H=8J@@@F834<0D8C<44@H1<C860C0@40H1H3<6<A
4LH:064@<I@3HC0A0<HF0G4JD<8K@I034=HI8646<5L386H44=@LHI8@H@<G<=8I@
E0;4O0H<<86H3074D4HLOD><089H8@F<ILIDADB8B46<LHH434<<BHM0N8K4;89H9
03<484L3@@HH0<4H<@HADC<>030L80H1HC4@@ILD4<4I080E<C06D682<I4B0F<>0
8<649HDD4HA0A444;L70N4IH4H1@<H8@FL6HB8:D04OL$000@MHD@B4:<0H8@0<0D
4080LHF0BLCH?<L0G@C40<48AD1H3840<8>HI4=@4<<L6LK4=<9HC4F<=42H0<LH;
D<8I@E@MLCH3870;LIDA0>40<0@IHE@IL0D@H9@F8KHC06L=@KHJ@B4;<E<94C@M0
38;L?D948<NH6H60I45H=HKHB0=D1@3@208480A0B0<48<4@K40LIL2L6<<4HHJ0?
4;<FD7D68;@J0D064H<@H9DF8;4;H;0C8NDLD64E@8HE8G4@L=0L@H@?4;DA@?@N<
9D<46<;85HI0249DA@I42<8HN<:H5<5@LH@4B4F<2L1HN<J@F0:4B<205<:@I@2<6
<@8A@<HKHED;LL0<8;0349@G0M4HHA@346<64>8H@C424K<3@58<HK@9H6H@48H6<
JH2@1DC8A0B0FDB47D6LG<>0JH8<9D102<289@4@B<08OH04$000@KHI004K44<H<
HDA@3068=8@0=0D0000@907DL@O4<84HI@30G8K@=<LH8LK8E@5LALMHD@B4:<BH>
HK49<<H0HLLID3@20=4>@J00024F<:8?<<@L00094L@KD6<DLI@K46@=L8@I@3H38
6080OHD444N<>LKDK0M@0<<4L<4H;4=4I@3<6H=LM8BHD46@40<0B89DL<AL5L=4I
0L8G<G0?48<FH64>0800@0444F8=@A44@O<L0HD;0DDHHA@386L<8H8<09088KL:0
64OD6HA4A4N<F8C0KHDHH@0@1H6DA<I4@0A4=H>4A@1094I<88AL7<=H2HE<C@H0C
@8D4LJH68AH>4704DL8K<HDE@I05D8H4<<L9@604<<LKH:04H483464L44048C8LD
1L0H9H30A0A0HHAD3<6H14HL88HD2074<<10C4M0@HK@ALC<<H0H9D><0HIDG@64B
DL4644@L03L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246
8<@A04@O<L0O4<84HI@3078=LL@@0M@B4L4@80HA@C@GD<@F<G@G0<H6L=0J@H094
C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4;<O8>@J00024D<<H>LE4C4O4B8=@6HDLI
@K4>@ELG@C07D64K<B4K41HAH3<40M<9@0H1DC4?4<<G@64LH1DC<6L>DL@L8ED3H
CL?@941<AL64<HH8<4I@H8=LHH9@A@BLF4HHH0;4LHA4LHJ060@H9DFDAD9@>@8<K
@9@GL346HGDMHH<C46DC824<8J0@@A044=@H8H86H6@5<704H80E@44>4IDD4<4I0
>0I<A@C<A0@HG@O478E<349DD8C82L48C@;@ND>0C0<H0HADC@300DL8I@480<8LI
D8D1@6DF<I@1@0L<<10B4C8>DAH@8:46<LH@8A4J454C0C0LH@H9@;040909DA0C4
F<>89<4<L03L$000@=0K@00040<8@0<0D4080M8<49HC46<><80D@J4840<8@1@20
74>0@0B0K4JHA@C0<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<@G0C0B40<@H1@C8<@
F<G@C0LH4D4HHH9DK8E<5LAL2<78MDF8BLI@1<IH;<F4:41H206<80J0A00428<<;
L=8JHCHC4@D?HD46HD<4H@@9D082<1H><H@C064F<2L0H><I@H@6D@LA894=8=HF<
C@90LHF0G4@4<@L0A@74<0?HF8442<H84HC814A<C46468HDC4BD=01@2D6<K@E@4
4304064A8HHC0D8@HI@2038IDM08D4HAH7844@L3L6LJ4ID68H<8DA@C03LH4H<I@
N<K<9D8@7@F0G4JDI<H49@C<K48H@D6H:@H<140LNLJ4@0@44<@H9D;0D038AD387
0=L1HO00L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0
L1D2064>8>HH400440<<LG<<@F<74<DIHDHC<IDC<I0E0K4L0KH>H80JHB4A@3460
I438<<KHF0?4:<8L=HKD@0H@6@9D>0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3
848I47H?0GHC0146<@HIHK<E8M@C4L4488HI@AL<@F<G@8@6<345H<@K@M@C494C<
8<H8=@685<FDDH<@L@8@6@C4I@9D1<=42<I0@0A4=HH8D8;L04=HK0I014@<14F4I
DD4<408C4?<50HHI@O43DID@@0D9<9D90C<200H=H5@?86D<4F070J430382HD834
28B<A4I0I<6L0<64F<J83<>82<H82H@L@4HL<8G0H@I03LI<8<6<7L88IH?868H<8
<64<@48N<:81@C0C0HH<0<4ND=D280<<LEL6H0LO@0<$000@80@0O@B0LLA<C460<
<M0G@B40<F88L@HA<3464>0NH@0=0D0J0CD80N@LDJ4CD6@>8I8J85H?<M4G40LIH
C<7440J8M0D0;44<6D80H0=@F<GDC4<@EL74<DIH986<2064=H>HNLH04@C<AD?4H
<LH9DKDF8B<0H4@DH=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L04D
M@6<F<E0IDO@906HHLC40@4LEH744@9@680<<H9@B8><O<D<C0H@0H103@40=@K84
@64=8GH=H4L4L@@ID4D2<0HB<=L7L306@>0287@A86L349DA0>4KDA@C<642<9@C@
DL54JL=L74C<<8<HM0C84<HH9D70I@<4L<0H1DC830N4L8I@440<8LAD3<6444<LC
8C4JD@D2<J4F@L4H0>DG0=4=8C80<>8K0@@F8I4=8H8<868C48D301HB<J4H0;4GL
@@IL44<468C8F43<ADC0A0B0F8K@NLK@@@2H:@0LO@0<$000@80@0M@>4N<@H9@C4
5L>0800@044408@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<@G0D024<<HHA
DC@<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80J0@0;43D40
<8JH=0>DB<IDLHB@74C<MH6LEHALC<<@CL64=LK0G@E4;<9HJ8@0@0946H9D20;LJ
8B0HD>L@DJD0@64;@L@B0@4D<4H4H?8J8@@10IDD4<4@8C0=808C880D0ND<@MHKD
G42DADNLM<F<<46D<<B8C0304L@<@D94<HG0C064N<4<1@@@<82<<84HE@K@D88<@
<4HD814<@=H@8C<<0<@=D20@81H6<8<006DL4@01H6H64?H8@6@44L03L$000@80K
@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024608@B8
=DN0?@642<<H1@CD6L>880NHI0>0448<8H1D3@64I4<H?4<4=4JHBLHL14CD>HK49
<<H0HLLIDK@J8DD@<0H10C8;D6880H@E0K47HK4=<9HC4F<=4?H3L206H>8B8?DHH
G@<4N<DHAH;@G@CD@410M<JDK@7<6@<H@0C0A4<@OD30A4HHID9D282<L<<@F060I
41@2L6<<H?H@@H44@6H<8H@A01464B<J@@0G4;D=8H@8@6@A4I@C02@I8JHA<442<
1H=HC4:48<8H9H1@ADL<9@A0=D1H1D2<H@K@6H6D=0L8G@9H28181DC4L0<@88701
028=8G@8@6<G@:@0<4@4H:898N@>LC8G4>4=@<83@14O00L$000@HHG@<4N<DHAH3
@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448
8H1@B4<@3L7@;LI@@@348<LL=D:DNHI0>0640<0HAD346DI4<H?464IDA48H?D?4C
@D0=4BLGD<@8H>0KHI@5D<<78=0@0E0;4B<DD440HA0C4<@E<74<DIH=85LC4M4KH
F0C030DL88ID0@74L4F07HA0;0G<=0HDB0A4N<50FD30IH@HJ4F@B4=0<8O@945D2
L@<4H6@E@4LH<4H5@4H5@1D6D=@@8@D945<FL50J@A0A4=@J8@89H@HI@C00<4LE8
74D4883068<4640DAD3@6H=HH8<0A8C<:06<0L9H2<50G854=HH@9@N<081<4L702
49@1@C8L0H45D70FLHDADC@9LF4DH0@O@0<$000@80D@J4440<8@1@2074K<=0D00
00@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008880@1HB4<@3<7@;LI@@@348<LL=DFDNLI0>0840<@L1D3874I4<H?4<4=4JHB
LHL14CD>HK49<<H0HLLIDK@=D840<@@1DC4?<LL<H=@9DN@C8:<LHE@6HH<K4E0C4
>LB8;4D444=@2HC<>0C0DDHH1@3@6@=@H8<0BH306H=@K0G01474F<2HLDMDA8N4G
0C0FDD47D7044=@G4C8>0;0IH4HIHAH?0I<<<C<8<H<>86<NL9H1DC<60;09H4HDH
5LJ@E@2L0<4H5@G@1L@<HDA4HH:0F4F0?42LADK0H<E<30348<ID786@L4F0I@A@C
43L<4F06@FH74:@5@;LB@=@L@A@HL04OL$000@2@@000E4@L74<DIHI@04B48H0L1
D20707LH@M@B4:40<8@8<K8=@I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<AL1@2L6H=8L@E
0>4B<=@BHBL=@9HK<N@LD>4H8DD;DNHB8K4H0?4E<>HF0@4N<=@=H>H<<M@50BHF<
G4DD<@L@I0G454=82HHL78A4042<L<=0E0C4<D4H3@<HC4B4L<<HD4AH=H2HBL@@G
<D4<4CHC@=83HC<90LHD434EHF@?4<8J0@@F854<4L4<86064HD1DC0?<><N<I@8@
6@<D844<L<<HI@1<8H4HC0;4=0I@O@10@<1414C@@@A814<80H1L<848C8>0K@C41
4>D2<H888D030H@H@;41@8HIH;HH8DD>0C020N01L$000@2@@000E40L70=LLH@09
0D<@<0HA03<6880I@00:40<0HI0CH@HF@JLC@68<LJ<I@0HI0O8A824D<0HI0?8B4
<4F<GH<8FH6<H<4H;4<@I@3<6H=LM8I0ED=<;@9H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI83H345H=8K@D084L<4HK4
5@5LEH74=DJ@BLHL14C8>HK49<<H9@C8O4=44DHD8@682<ID;0GD60H0K44HHHALB
06<4<3@4HA0<4H<@H9D709@906@@HA814=H@HE<<H48C8>05HB4:4><J<@82<>L<8
O@1<=4;HML5H8<6L=84828=H8<>02HBHLDF0F0A<04B<A034?82H@<140LILK4I04
4<<4H@HDH>4<HH@>86H:@I@;8=46H>0H8H0BDF<<<I@18<4B<I@@@@41<;@I@C0O4
241HEHG424@<4HL03L$000@<H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<
LLID3@20=4>@J000>4D<0HA0C0=DI00004B<M@6DDLI@;4=DKH50C@=42L@<4HK4=
@I@3<6H=LM8I0ED=L;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<
LLA<C460<<M0G@EDNHCH305HNL7LJ4545LJ494@H1<3868I<H09DI0C4F4E0KDG0A
4=@HH5D4H6<OD148D@<@L34A<C8A@C<GDC0M094B<2HH@@@J4D4<8H8I8G<@42<K4
@@ADA8;4:0=L;H9@><F060H41@2L6<<H?H@@@4;<>0L8C88<H<4@74NLMH@@4<2<C
4>0<@K0E@CL3040=8<8=03@=8<HG4140LJLH884G050;@54C<4@=HLHJ0C4:8@H1H
CD6@=H>LE8FH4@9@J@D@1HK<0H6@EDCL68>8:4NDJ8>@2LMH9@A@H45<1<1HBD7@>
024G8;014H<DH=HJ<L@586H2L?85H<0<H9<F@C<68FHOHI81838ID;@BL8@JH>450
L03L$000@80@0O@<0D@AHC<648LI8G004J480D4>L40NHJ8><9LB<6L<@I8@0900<
484HK4L89830G<9DB8D<@<LH9D=8H0=@F<1<4HK4=@98CH6H=DI8J0B4B<NL7@;8<
868E4L84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4:@ML
80?4C<K@=@4HFLC@O<G01@H0H@G4H<98306H>DI8G880A@C<FLC8I4;<J88D=4N@H
HH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D
9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=4K
@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH
@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ
4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@;844>HA@5H;4H4?<18
1L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H
<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0
I0E024N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D0M4E81
DA0?4<86L>0I0I@E@DH<L6DC<9DI@M<I8DHIH6DDHC@38><<D:H;@I@N<B<@4><0H
>4;4=8>0I@A094:HF4>4B<O8GLG@K4>@2H6L<<;8H07L$000@80@0O@J0DL@488>8
><4DAD3<68=LMH4@>4<<LH1D90=DF0:LGH7D:0KHI@948<4LID3<6L40J8M0A0840
<0@1@206L80I@B00448@H1@3<6D80K0@0640<8@1<386H>8FH:4H<<H<<<@I0D0K4
8HA@3<60M<BD70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<G
DLHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@
B<68>@I8I0>DFLC01D5DAH<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B
<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8
445088246DK<304L>DK8CH@L9DB4JL9D5L<8J0D0A4:HF4283<:8D<<HO8J4F0K4;
8A@3<74J4=8I0G@0H1HC<F0JDA@>0HD=@>0A8I@I0242<7DN060=08<>078DD3460
J4:<E8C44870L49<74DHB8240<4L=@8D=HK8GHBD4LL<LH48@074E4ID5@L8=0<D>
0HH0L6<2L:L1DC86H@01@3<6<J4E8:HML84HDI0347LJ@G@60F8GD<88HM0<HJ@F@
?<=@CH5@G8<08H80<HL0>@;870<0H8:46D088<8<DH741<8LADC<60:@AD00J4E0M
4F@1<3HC860:@D4=478F844:<M8J@8@E@:42<KH386HF46D04OL$000@=8@0=0D00
00@I03@D010>4:8DL1DA06@78=@@0A0>40<0@I@1L6H<@L@00>4N<9D9HEHJ4:L6L
84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>
DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@74
2LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G
0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@
A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<
D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@
?<0<BL=@9H60G4OD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO
0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D58
24;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A
<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@
G020;4FD@<ED64<D<8B8?010O00L$000@80@0M@C4N8DHAHC@64<D<8I@D42<8H1H
3D20>880H000J480<4K8L8;8GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J89<0HA0D
0=0=4I4@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H24
94?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;
4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0
?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F
8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0
?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K
0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LAD>4
54L03L$000@80@000044DA@C@60=DDHJ0=D@L1H107440<0@0=0D0N0CH7HG8:424
6L<@=L2<2<D49D286L<<L@DHC@A<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H8
@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><
K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?
0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@
;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<
LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<
484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD5
4<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48
<0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N
42HJDAD945H547HODN@70A8JH8<54;8ALDD60;838N01L$000@80@0O@60D@AH3@7
4<DK@J004B40H0@1@201D2@G8LD@L4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@
=4@<L4M4<H4@AD3<68:0KHF0546<2LEDALBH68>8KHD86H28N8@H1HK8K<H@D@=DO
8N8E0I4K<28:0<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494
FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN
4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>0
2<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHH
HE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DL
NLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N
0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8H
L@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@
H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4
:<FLN@7<>0:@C0C8D8LD38N01L$000@H8I0D40<881H10346L806@:00008D@3HE0
B@=40<DLA03<F8A0=DB8G034K<K0CHC0O06H:<MHB@540<0L8@;8;@3L4L=LI0B@0
4240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@
44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4G<?HE
0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL
<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90K
D<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0
DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86
@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@10
1LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@08OH04$000@I8@0900<080HA0
0H1880@0J@8<;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BD<8?<=44H:<J0G@G4L
<BH9@:HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H=@M4
B<;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1
@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<
2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9
428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84D
M4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM49
8I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H
9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G
0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH
10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=
4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;40@
BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8C
DD4O8ODI0B@0DO@0<$000@N0@0900<480HA00H1880@0I@441DCD68>8H8J094N<H
HIDK@F@@404B<6H18L<4H1@C<5L<4M8J0?4?<;LD81<K@DHI@54K<5078;LI8G044
N<LDADC45L><HHI054K<68EH@@C<78=DGHH0?4B<HH1D;D@@30LH@@=4;<8<><I<3
4C@G4705LA@5D><>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0
?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH9
40D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50
D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L
@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<
LDJ06DDDB8ADO8<HO<N@4DL03L$!c2358a7a