Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0848<8H9@1@OD=HF06L><J8J06DA@J<64><EDI0H0>4F<A
LHHA@C@G0C8LHG<58=HJ88HB@0D449HK4L<=834=0?<NHC0BH;01L@HC8I@4@4408
48=0M4E<28<<4HJHMLD8=DH07L$000@80@0I@@4903078<480900444L80H1D3464
8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA
06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH443070
F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAHC<?D6HA<4<B84<E8G0EDO<7DD<4
<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?D:D<8L8>D9H;82LD<9@
0@@L@8DL68<@L@@014C<88=@EH203@6@=8@8AL88>8H8ED9@2@@L@8DD88=0H0G06
42<6H<DK@G004<80H1@3870H48L346LL4:D4HB86<84B@?@H<AD@0?L$000@2@@00
0I40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1@3@6L80I@B0:44<0HA0@H<@AD
4H=LI0B@<4:<HD=DKDIDGD=8@<<0L8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@
@10A040408@:@E44428JLE85L<H8H4@1@CDF0>D;@2L6L=0I0@0A45D=<OL7414J<
DH=@K8DD=D5D1@;<=@GLE46D80DLMHMHHHG4C4A@E<103HG87<0D5HK43@M<8@AH=
810B84@:0>@BHD4C@?0KL4<58@88H1DC8L0D<A0C4>05<28H4C4H0F848<@0874A8
8@80:<J0@@8@6@L4:84@L03L$000@M0@@04440D@@A03<6@<@H02004D8@4082040
O4J0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=DO
828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@J0@0>4<<4H6H7850=LLH
D@D4B<LHADK<N8D4<<LH84I0G0>40<H@1@306@>04874D8A8K<G8KL6<78<8L87@K
@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:LHD4HJHLLD@<D?<A0@@:D8D48
742<5@2D746LL@H@><4D@868=@K@M@H<84D<4HO0500<4LG@I88@><50?0580@4HK
HF410I8H0G468=@2H:LN0:48H9@G@IHJ42DA8L0:0204DD<C0<@N@@0?L$000@80@
00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0@4L<<H3LAD3474806@:0?0><74
6@?48<DH1@C<58=HM<=HMH:D<8;H2DJ<=@I0C<6H=DIL3HJ<<85LMHKH4<DDA@C44
@8@800@0444D8981@3448>4GDO8<8<H8@H8J014;<LL>D><@<@HA@C0K0F8NH@0B<
60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8MH>8C@E<I4G0A8L0D4G<<<L0B8IDF4AHL
@E0@H4094088D4LB8ML24BD44<<@H9D20:80H9D408L3460>0H8E81@306<<H@8B0
68=8H8ED9@0@@L@850O4L@@014C<88=@K@00240<HL9@E@>HH484446H<4:@50L03
L$000@D@@020>4@<@HA@3@608@@0=0D0000@907H6@?48<DH1@3<4L<4K8B@04?4G
LF@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8ID
NHL8N8LLE0@H4094088D0L1D306L<H<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@A
@3<6L80H@F0K45HB84<E8G0EDO<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@
C44@8@800@5D?D:D<8K@H@O8CDF@=H1LJ4@848=@C@A@L@:0F0:@LHK@A4LL980@<
DL0;@C4>D842<@@B@@42<;H<D48742@7@BDA4@0FHA0I8B0444<4H10544<4LK@I8
0@=<I0ADL8?<H07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<@L0G004
480HA@3070806@:000084@3LC8G@44:<@H9D2DFL>D6LNL5864ELA8=46HL@9DC<F
H<LAL=4F42L>LMLB4:8HH9@284840@8@020:48D0H1@B4G0;H?D646<48<4M0@@ED
N<G8G4844<4LGHE@7DL04@9@C<F8=4BLFHFD60=@F4ODDHJH00CDG8G<3@LL=868E
H48?0M0MH30G0<@><E@4<74E84490B880J4;4@H24C@A8DH1@3@64=8@8B048<8H8
ED900@<L@8DD48=0H0G0642<6H8DK@G004H88H1@C440D@10C4N05828I4C44098E
H10M0A8D01@3<6L802H@LC@40D@9@G@IHJ4I42HN01L$000@<@L@@044088@0<0D4
080N8D4I43<68<DK07014J<DH1@1054408@D@=D5D1@;<=@GL54>@H8J0E46<0L8@
382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0@0@42
<3<3DB@6L><J8J094N<HH=DO4J064N<40<@L0G0K40LH<4HB82<E8G0EDM<GDD84<
4HIHG<GDO<E<MDG4<<;8<8ODKL4<DDA@C44@8@800@5D;D:D<@J0H@O8C@F@=@1LJ
4@85D=@3@A@L@9@N0:@@@A@C0>058<84H1054D04HK@188@>048:0D4@02H68<0<8
6D1<1HI8F014L@502<0HI01<O00L$000@80D@J4640<0@1@2068>0K@00J4@80HI@
BH38500004B81L9DKHB054H<DHA8C<6@>@LH;H4DLH:D64ID@HG@=4J<LHAD;<;@A
<GDG0?<ALB@68<HB82004240@@@A05868=HA0H@NDM8A<C424148<4L=@CDJLIDID
68@H2<;<JH3H>028DH9DK4F@9<K<;830FHK0?H:<=<@09HKD;DAH><6D34:L247@>
@>L1@;@F874JHB43@JD204@94D0M05@8<68>8H0H@HH0LLDIDK@0840MD8H2D@DK0
;@446H<0K00@44@DL8NDAHEH:02@DL@8DD:8=0H0G0642<6H@DK@;@4470<0L@0@4
4@DL@@@:LD4901H0D:4>8@HALA@0<K4<8H0A0442<?@2@682<ML?<30I0O4F8@0?L
$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4M46L
@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H409
4088DHL1D3874<0<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@A0444<
8H9D;@:47<D<A8K<78K@7<78<8L8G@K@G<KLK8CH7LDH4DJHA<7D:8I8C094880@8
@J0J8:0<D8H9@E@ML941<NL205D=0H8HHJ4909H@DE@88<D5@3<50>8J8G0D46<DD
1@KD08HDIDC4G4:8CHF0H4206@=LJ8A@54=<L<8HO<603@G4K@BD6D:<L0@@ED7D5
0<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<68
4@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@L0H8D4N@B84D@LAHB<G8N4;4AHC
@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH
=L7<70LDJ848LHJDFD5@;HF0D4M<D@386<:4CD0@J<OHF434E4FHG89L<8LH?8HL:
H=8MH702L60<@KHN41DI@O<28081L?46LJ08@>D84IDG0400H9DBD=DEH>494C42D
6<><5L:464K<C0M4HH@0?L$000@<0G0E004F81L0HA@3040<@K@00J4800410B074
N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@0900<48@H9DK844A
43<6<=LC<D84<0HI@8H:HI07HC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70
7DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@
020248@9HC860=@8@L8;89D94D<6L9H=824D<4HEH1DBD7@>0I8L8?@CDH<B06L=@
KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5
DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H6428
48<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK84
H1HC@C06H=LLHD@5D1D=LK@9H206<NL1@1DC<MDH@E@@LC@<@0DE<0D:8KD:84D8L
@L1@B0H41DC430>D@H1DE8G0EDGHG4H480C@8DNL9@K<4<@D@4HDD@B@64B<@@=08
40<88@@B@C830BH8HD0>4DH9L9@AD54>@H8J0E4A<8D>HC85DG@78HLK03LDLML48
8HD<0HIHID>L2<:4KLFLB<=4N0A8D8><H07L$000@J8J0C40<48ADAH3440<@@0@0
O4D4@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:H=@A
04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLMH7HHD0DBLH@=D
MDH054O<H@1DCD54=LM8I034:<0H9830G4LL8DDLA@C@G4>0?04<I@;0?@D8=4J44
@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8
AD@D542DC490E4I08@9D8D4H<8E8:@GH>@G@L0H4DD0D64O8;D8D>@C@J@=4?<>07
464;DKHI@948<4LMD3@30NHEH6070=HFH2<4<0H9D9@0D5<<4K0J@KD6L78<8L8?@
=@=HE4L8:HM42DK<3808N@60L@A42<4L68<4D0:L6@4H0L148<H0F014A8@HE0145
D8<2@H48<2L1HD<68K@48B8L@90285884C0M0F0N8@H1D;D9@B010HHE<@4F<40B<
04L<4H=0C0E458L03L$000@<@L@2004D8@4082040NDJ0BL;024148<4L1@105440
8@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F
@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78E@G@<48<2L2<
1LB@6L><J8J094N<HH=D@DJ4640<H@1D2068<8J@B00448@HA@3<7424;@:@HD=D;
DML7<3D64941LNHMHC<FHLL9D6@H@O0G88L98346<94A0@010;88HE8I0H014>H;8
@H8<6<:0H8I0D4L<D@9HK<><C4A4646D9HMLBD4L0<8H1HC8M<ID8H9DF8@@JD68:
8FL:@I0HDM<30K8M8C0>42<;DBD=00HM@=4N<@D1H3@78>8A8F054J<6H?49DF4L4
8D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0454J@G@;
41@346D=0@8CD0@=@88:808:H=@?0A414=8280@O@0<$000@80M@04J4800410B0?
8@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@1D
386@80H@B0:4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C
<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@E044B8=@J@BL
;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8F8<8H<1<9@9@MHND<<@
H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EHI028A0@42<
2H14J@B0>4F<1L4H8H30;4?H68=<GHGH<8I00@1D=490A4A45H9DHLLD4@9@K<684
<FD=H646DJ48@9HF<54@8@L5H3@G8LLF@A04@74B8@@98204H78DHB@74><@<504H
<8G@@H<8J@I0@40<H@AD3<6L84H<?0:D<8K@8@JL04J488545@@8F4>43894K<;83
0FH20J068G@N@182<F@H4@4><=00<0<8L9DF0@<6H6@<4@0FH@0?L$000@M0@@D4:
<<L1HA06@40<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:8<H?0
A44428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H0H9H9@C<6L><J8J094;<3H3<DL<<LH
M4LDD0440<8@1@306D>8B82DE@@@<4:<DL=@74J0240<H@ADC8<@C<4H=LI0B@<4:
<HD=D>D=HJL?<<<3@G06LK83H4<J420L<KD3H54<DI@4@4438ED9@E4A4J44HFDD@
H@LD4@9@K<F84@FD=H646DDHF8E0<848M4E4103HG8>0M0C@J<38@84@142@3D6L=
0H0H0A4A42@ELA43064<88H3<6<64K8@@FHH4E8I0F0A4=H6@D8@D;HK0G03@H4GD
70EDD@=D5D1@;<:@9D@<18CDI0@024F<?H9<4468CDI@B0143H>@18@<=8<4DD:<H
8I<:0J46<HHG@10A@6D0<0L1D206H>8<8B0BLJ06<HHM@>0M430N01L$000@K8F@?
4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02064<<@H90F8:4;L<86D@D
9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D4D8H1H5L7464K4J
LBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LIHB06L=D
L0J8HH30G<7414J<DH=@L4;4@H@H4094088DHL1D3868<8<87@04LDIDC@6@>@J8E
HDL6@78<H3H:4A@346L=H@0I0444<4L;4D4I43<68<DK0:@>4;<FL7<8L8L9@C@5<
NL4DK@68;DHLM0>84428@H9HK0G03<H4FDNH54K<50=D=<<4K0<8G8D<146LAD2<1
HID80144<@LAHB<78=DIL2D<<>H0@ODKDE0K4>H54H@:@F0;8LHM8BH4HG4?0;D8<
;<5D8<CH70>428D<4H4@I03H48@HC014B<64<HI05@3864<@I0D014>80H5DNLJ0@
@?D68=H?0@414@HF03LN01L$000@2@@000E40L4L<4K8B@04440D@@104894AH4@D
428@@A41H5<=LK0J02404D844MD0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0A064
4<0HIH6H<@J0@094BH=0N8@H9@346H:DK@JHJDK@A<H@00A4=46DL@9DC<FHLL9D6
@K09<GH?<D@B@64B<@@10A0D0<DD@A8A@C<30CLN@4D:H8@H8J0143<NL<<K8K<@L
=@D<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J
<NH;@>0H8D<6<306HJL341@386<I428:HI<80KDJ84H2LEL;L=0E<084HG818D4=<
G8C460C41L8L1DC4ND:04<4LE8M4=HJ00@1DN<9D@D@424>4E@AHI88868D4DHDLC
060M0G0046@>0L000B44<4L8HIDE@CL3840?<<0?HE0A4I<3HDLO<F@@8548L90=4
8HI89@50=82HAD1HA8L0D41<@LBH74ED409H@860?418O00L$000@AHM0C06<8HAH
10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@1@3064>0FH248<8
H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@0H10C0<@E<44=LK8F@7D=LD8H4;HN8KD4<
DDA@C44@8@800@0444@8909@A@7LO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C
<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DL
MDG4I@@@84KL@D@@ID>D>D8<8H9DF8@0JD68:DFLF@I0GD3<1@2L60M<84<HK4A81
4@<?8M<94LH=H@@C0G8@HI08@:L6L9HG<20J08@247@>@L4J058DL2DH@94204H9L
AHM0@0N<@HIDC060>0L4D06<C<7D6LI<0LADC@30G8<H2DH@:@2D@80D>D1@@D48>
D@83HIDL4E074IDHDB014DH6@6L2<4@=03HN01L$000@A8L0D46<L@9D3<7040385
0000468@LGDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0@0N<@HAH90F83<B@
6L><J8J094N<HH1DA06@78<H@0G004@80H1H3@40>8H@G0942HF028@H9DKDM8B<D
<@<0H103@6880J@M@@4O4B@M0JHL@1DC468=@E8G0EDDHG44L200<0@9@F8ND5H=0
?<G@8@8<A@9<?<D@B@64B<@@10A0D04D9D189DA@NLO8285<48<4M0@@ADAD64MD3
D7HC<24J<=0=8CDJ4E4G<8L949LJ8D@L4:02DB@60>8M070E4J<NH;@<8H8D0A8C0
:H0DAH3868J4:@G4JH1L7H58H@<@AL:<<D;8H4B@4<F@:@4D2<;DJD:0J<5@6@E0<
@1@C<6L<<JHH884FD2D9H0H1@34701<D@C4A0J@;<;L68H4@D98E@J@0@>L58I414
B<18>09H;D68=0<898F838F4?8@@FHHH@H7@>4L88@4H1HDH08OH04$000@O86@:0
0008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>
8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<84<<@HID?8H084B<
E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D
844HHF<7D:8I8C094880@8@202048<HH@20946H@HIDO@7D=DGHJ0@48<8L9H246H
<DK84HEL546LG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G
0EH<040@43@60<@@0D0642<N@4@A0J<4@>@4@<02<30B4H0I@FH=@I@E014>828B0
B42<B828F0:82<6@4D10O00L$000@80@000044DA@3@789HM8F@04B40H0@1H201D
2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080H103460<@JH1LAD3@60I418:HH8F
0E4:<0H@@3@3D6480<8G86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D
NHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>
4H4DD;D64N428<HC<B42<4HJ<J4D004H84HEH4830C49H0H9H90C0GLDLID2L78>0
M0I054H8DH9@K<L@:D8D0H1DEL70JDJLBL346H<4IH48<DB8LHI<K0:88LFH10D<F
@>44<4L5DEH5<ND;L247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D8H<I8
3<6H>@64;H8DB4;81@3@40=@K00@1LO4EH=L>@3424148<4L=@;@AL=4=L3LF8?DJ
8FH2H@H5DDH7<>@I4383H;02@L<HHID<464M0B46<F@<464L03L$000@38500004:
81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0
A0>40<8L1@206H<HJ04@5<;014H<DH9H3420>8>@6H1H4HK4DDI43<68<DK0:@>4;
<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0B0>48<4@K4
E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8DHH1@5L7464K
4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@
9D90245H14J@=@I<4H9H50H490088<CH70>4484<4H4@4@98G<2DH48<2L1HD<701
4J<FH30907D684@94D0M0G0840<0H9H9@O@100HH<448<0H103868640H@LFH=4<L
=D>@><205DF@H8HHKD10EHFD9LK48H=4;<1<H<2HJ<3D4H5D8<BLI4<HK@C@I4=8@
844B<HD@@0H9@J@MH@0?L$000@80@000:40@1LCD44=LK8H004J480L4N<1L?<M4G
4HL94C06H<D80900444<810B84@:0>@K@D0444<0L1@B4<@6L50=LLHD@D4B<LHAD
3<20=4>@I@00040<8@A@3068=H@0E0;4ML<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=
<28EDNL8LK<F<4H38<8O@K<4<DDA@C44@8@800@5D:<:D<8L8O@J4BL;024148<4L
=@;@AHL8;HO<BD=DBDFHFD60=@64KDDHJH1@CDG8?<CLN@78AD2@1H1D84144<@LA
HB<78=DIL2D<<?80@1DI@G0K4BHADC<C018:HI<;@KDJ84@2LEL=L=0E<<HI02<4L
9H<8L08@:L6<7034@80HI@FH=HJ00@8D8<K0@@BH4484042D=8I0B01468E0402<3
0808DH07L$000@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@0
0040<8@A@346DK<F8642<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8
K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC
@H@D044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@
AD44<@H8<0A0C<0DBLA@C<9L<0H08@6@<HODID>0@46<C8@DH4I0ND;0<4<088ID=
0:H<460F8L<><28DH=D34B<;8FLC0C8=0C8M@94L8FH>HL0B@?DL8@HIHB@6L>DL@
A@54G<7HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D4HIHH0M4080D9DC0G4=
<30;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8
O488@@IH>4=0AL@@0070DLFL346@841H24<@J@@@0@F8NLF@O4880L1H3D748DK0B
@=4C<G@E8H@I0L42D8LBHND<D@H9DC0F<90C4D@O468FHJ@B4HDI<6L=DK@I0ED4<
G4@0?L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@
J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<@J@=@5<HL9D9@0D5<<
4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64
;HMDB4:8HH9@284840@8@02064L@A42<4L64<HA04@C<:<A<NH9@D42<@H9HKDL<@
HCH44>0H8<@A0C4NDB<8<HH9DB06<0@9@J064K<9@C0K0D48H1HC8=DH@C0A4>47@
30C49L0H9D9030F0DLID2L78>0M0I054H8DH9@K<L@:D4D8H1HEL70NDJLBL346H<
4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0A8B<60=DI82H
CH<DA090B84<94E00@<4D8H<I83<6H>@64;H8DB4C@1DC@9<AH8H9@J0B0:42DC46
0J02@B460>@H8HHODC0NHNH44K<50=D=<<4K0=8>LH07L$000@80@0I@<418CD60>
@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D
IL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3<6DK<E8842<:<H498306H>DI8@
0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64
B<@@10A040408@1@?4L8H@94A@3048I4LHJ@D8<0<DA0C4648@9H:06@@@9@=034D
8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0C0:8LHI@1DD8C06024>@
400<0H1H206L>8K00@1D:<:DA4<42<KD7@8@1<DDF0>47LDHGD?DI06H98K<;830F
HC0MHJ0<DF8C4>0643<IH88I@0H9HA@IHH4A0K4<@I@@@0@6<NLF@O4880L1H3D74
8DK0B@=4E<B8@<L4FD3<B<?LODC4<42<LH5@7H:LH07L$000@80F@O4B8LHI<C06L
=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH0
84DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8HI@3H206L
<8<858;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD2
4281D64CHMDB4:8HH9@284840@8@020448<@H90F864FD<8IL2@78<4M0J@7D;HG@
;HM0H0D44<DL10C<68=DB<:LBD3060G@L@H@<@;L;L<HK0@@74A<B@54I098D40HA
03<60=H@8CD2@<888:H1870@41H54I@F0840<@@AD386DH49H1860445<0DC<L04@
8DH07L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=L
LHD@D4B<LHADK<HHM4C004080HA0306@?<80K@F0:4B<E@<04D1@C<78<D80I0J42
4N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHF<7D:8I8C0
94880@8@202048<8L@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F
054J<6H?41D?4L8H@941@3<;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<
J8HHADC@F@G0EHJ@B<;<045HMD185DA4J@F0@4><A4<858@8B88@>088:848:D<8I
0N0A8I<3H50B0H81DC<D0A06L6LD4A<6L6DG@H00@3H4@18O00L$000@J8M0C0040
80HA0306L=@J000:4H<8H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@H@E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH
=DN8E8280<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<9
8ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8AD5L28D0>4
F<ED386L642DH490088<CH70>4280<4H4@4@1828@HF0:42<1@1DB42<>@A@@02<4
H4<J@E@3L3874<@@8C@24H4BDN<<0I@8@H<98H07L$000@M8B@04448L8L1@20608
06@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C
0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0D@KD@DHD=DLHI4HD
@064F<5D3<6D642DE@@@<41<988HG014788HH014B<24<8JH1LAD3@6L84IH10608
4HL=@6<<4<80<3@6@=0@0G0@42<L<>@6068;D1@C8B060?L9LC<5L>@L0J0B4:<@@
9DC4FHI4E<981@34;H>4E8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;
8;@:LM8GL48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@@LBD6L=@M0<8
G@A848NDE41@0LADC0>0I42LN01L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<0
5LO4MHB4:8HH9@284840@8@020:44DHH1@B4<@DLGHH@A8903078<4M<GH;H64MDC
8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DHGL
NLL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<2DJ8M0C0?4?86
4=0J@D004L8HHADC0<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH20:0
4D3@=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH587430;H<0<8F8EL5L6<=@H8C@8DI
84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844:4LH144894AH4@D428
@@A41H5<=LK0J0HD?02D8D=868>0@0H044@<4H=0I0FL@0D<140@B06D7@L@@@L<<
H7<64<0H@H@:@0@4<>838N8H@A4B<C8B040><=0H<>8H07L$000@>@I@00040<8@1
@306@=0FHO40D8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DH
A8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010B4L
D9D4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DDD@H:L
;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH3
07<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LEDDD:0><?4LDI0442<
M@L@0L2<B8N8B<68H<5<5H>L<080?H6H<@JH8L1DC4<08L?0704454G<4464@41L@
8G<>44<0H103<6D444H?<H07L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO
4MHB4:8HH9@284840@8@020>48<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JL
LH1<3D70>@L@2@<4:<DH=DF83828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B
004442LDDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JH3@9D9@BL
6L><J8J094G<J4J8M0C00448<H@<=HL000@40<HH9@F880B<6L<@I8F0E4L8FH5H>
LC4AHC070ML8880748@<@D85<K0>47414J<DH=@CDJL9DK8JHH8F0HD2@8HB<5@8@
A@684<4L1@@HED7@3<6<=H@0G0B42<D<3DE<<DEH=H=4B8A<6L48F@>D<H2<B8:@8
88@4H70:<549@F8E<04@<0H103@6D<@@8C@M@=888:8>H:8D44<?<H07L$000@80H
000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D<0J000B48
<4H4H6@5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D
?DD844HHE<7D:8I8C094880@8@202048=0A04@O<:8O<NL9@D42<@H9HKDD<HDM<@
<1H3@78>8A8F054J<6H;494D4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8
2@1@=4K4H<4<6L3<6<K<H4242<:<20A@L@6HL@A42<4L6<44448D>060809H:06@@
09@J064009D301@>0F<L0A0@40<0@AH386L84H<:88@<4L0<8HLLD4@9@C<F8>D;H
6L=4;<1<H<2H:<C06@58L03L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL
7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0F08
4@<0H103@6<=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4
<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@4408481010246<8@B8?DE4OD?<DHJ01
48<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41DB4L44D4H4HNLO864H<4HI@;4
D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@:8>028DH9DK448;@8
H@87014H8L@I4243D6D=8J@H@?02<5LD43<6H=8NHJ4H@106<3094E0589HK<D@B@
A0@@D42<6H6HH@F@8L2<7<90:0:H9HJ0D<5@C4B0D@5@546@G@L8>80L0DI8@H:LN
HN0I0MDHHI@>H=@L@@@200D08OH04$000@80H000J4800410B0?830N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9H
CD7440J8B824J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4
LMD=H90D<<<LHM4L4H0840<H@1D3<64I408:HH8F0E4:<0H@@3@3D64>4BH=4N8@H
9@346H:DK@JHN0CHHDFL@H@024D4<4NHCH6H;LM0H0D44<DL10C<68=DEDF834;H>
4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@<@@L2<2HG4KD
A0;43L6H=0K@0@74G4H4@@28=DI<LH983874<DLH98=L48EHG<>L8DJD1LC@FL>40
H1DB0>4189@C@B<LHB@AD40M0F004F87H<@9HH4ND08F<KDG8B4:4B<5@64LH1DC<
6L>DL@L8?46H84?D948<2HKLHDMDE8O0086L<HC8:42<<<587@;LI@@@348<LL=D:
DNHH@>0<4H<<H5L8H=@?4<4=49H:D14ELC4<<=H1@88:86<K<N8=8<H3<2@>8<H0H
O@0<$000@KHB054N<0D1HA040408@I@F044088@0<0D4080M804IL2L6<<4HHJ0?4
4<0L<@9L1@2L6H=@NHK@4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J
8M0D004<8<HAD@4B0O4BDM06@DLI@K4F@=H<@IL1DC0<@CL64=LK0G@E4;<EHJ8@0
H@6@9D?@;LJ8B0HD>L>49<;0AH4H3@BHEL006L<HI0@@H4N8K0LHB0F0?@1LI@MD2
<2<J4>870M<2<<<;020F4;@AD346D=H<8O@A<F<7@FH744@5@BLJ<BHHL?0;<5@<L
><4<JDM@=HC01DC8ND;<<4K<0@54=HF8<4F<7H=@H884H0@D0@9@A0>4:<IH20:09
D<@EH=H8@9H50><2D9H305@AL=H<4=0;4F8@0K@;L64=H48N8?H?DL0=@M0I<=<J@
@@K4I8@0?L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA04040
8@H@G044B8M@@<LLA<C460<<M0G@B40<F80L@H1<3<6D=@I0E0946HI<A<=4>H8<4
HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H=HM4J0840<8@I@J86L0<8@ADC4709LID
54><6HID>0@0M@B4>4F<;H?<<HJH=L9<64>8?HMHHDO0=HI@3<6H=LM8I0HD;<70G
H@@I<>@6DJ49D2L2<K48@64;@H0@084H<4HJ43@38LHB8?43@68<HL8482H><KL1@
<@8DJH0L10C<30@L88IH?864<4F0CH1<3<6@<@L0F014@<;4=@K0M@G41464F<@HI
<<8L@8@L@8@=82HC430;D88ID5@6<<@H8@44L74=8L0C064<<4H3@;@9H:0446@I@
K4;D2@<H0HEL:4ID44F<D4ND@D2<J80@6D2<0HE01@0<848<I@:86HNL;41DC460N
0K@A@C064B89@H07L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@02044@<@H90F81LCH5L<HH8A@D4N<FH
58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH=@@0B0K4HH9D;
@2@><I8C@9D6<3@40M<E<0HI0>H<8L0E@NLO8C8O4NDJLA@C@206H=<748@6L1<1@
2L6H=@J0I0442<KDL@M46H8<@HADC8B06<HHI@H8AH4H3@HHA0=4@<:HK07L68F<@
8A4F464L@A@B42<M@7054<L24C414@<;4<@HH:86<<0JH><ODI4E@I<BH=@48C84<
0H9D=0C0<@HH9@309@L8884HH4F<;0N<<8788<H8:@689<<L9LA@C4;4D8C0O<MHJ
4ND<HHDK03<=8K@082<1HM<H4I0K41<0LOHL@D0244<HH9D88N8F0C02HN01L$000
@80@0J@0<C@6L><80D@J4840<@@A@3040?<<HH0=@1L8@0<@DK@=<9HC4F<=4<HN<
9H64>8K@G@2DAHC@ND;08L6HI428<<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444<8HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0<4
F<O@I0G0946HI<A<=<<HF<BL=0JHBLHL14CH>HK49<<H9HID4D6<LHHH?4;@9@?D=
LJ4J<ADC8:06H1<9D;0I@:84<@LA@C@>0C04D8HAD347044<HJHC0>49H8@6<=D<D
ELHLO<=L4H306<I<<@F<<HLH1D:HC@<<@<0HA@C0<0H8746<BDLLJ4A@<0><O@A43
46<KDE0;4GLND@8@<HH9@50C<5@4H3@4HB<84F<@82<K@A06LC49@@8@8D4<4LH5H
C08<>L<@C@5@:L640<44>888342L<0H8<0HHK<08OH04$000@80@0J@8<CH5L<HH8
A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0@0B0K4;D:<70<H@0C094NHC8:<LH=@C8I4E@1L206H>8B8?DHHG@<4N<DH=H?498
0<084HK46@44?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN048783@J8JHE
0G4GL>0K@K@N450JHA@K4=8JHNLBHF8A4>47DJ@E@>@2<K@E@>@><?LI4B0A4N<40
I4=L6864848<ID3864<0@8CD8D=<980H9H;@B@J@D8ADE814<4=<J00@7<9<MH50C
8A0O@K<10C@3L5<488H9@50;<904H8@5D1@O00L$000@80@0O@>04LADC@6840385
0N@1<H@;H?8MH@4N<<H1HA06@78=0@0B0B40<8@1@206<K<@<94NHC8:<LH=@C8I4
00@40<H@9DF8IDC06L=@KHJ@B4K<80;@MD0@N04D1D;4?@2L6L=LI06H0H1HA0404
08@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@DL4D<HBHK4C8E8
A4=0HD9D;LGL1DED3L3<6@44=@CD346L<4F0B0I<18200<HH9@>@I<G4E0B40<8H9
HE0C4L@LH3HD8G4C46464B<DHA434CDI0@@F8=484AHLL8<1@641<<<6@1<I4F@@D
64=H@HC88D<8H8H0;<60LLED3864=@D8;<3@DD7<4@I@741LNLI@F0A49@3064J<G
4B0E0A4N45DJ@I@4<0<4L8@?43DN01L$000@80@0O@>04LADC@68403850N@1<H@;
H?8MH@4N<<H1HA06@78=0@0D0040<8@1@2068>8@0@094NHC8:<LH=@C8L4E@IL@H
K4E@ILCHC0E484F<HDDHI@C094JH34N<@HIDC<78>8M<2@BL?4O@N04D1D;4?@2L6
L=LI06H0H1HA040408@BH7<B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BL
HL60C<F@30H@D0A4=028C<C<@@HHIDED;@I0;89L6@D4=@@83460H4ID@@L4HL3DA
D>4G0C080<H1@AD>46<FDM038@@@H:D<H@8CD:DA<3DADC8G050HD5864H<<L70>8
KHIL0HIDN0I@IDBH>0<HKDB<2<M064BDI@?D>H<<4H4844HHO8@D>0>@2D4<8H9D1
02<;49@30E@0DH<8DAHC@LD44@L9DD87<L03L$000@80L@O4<84HI@3078=LL@@0M
@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@1DC4
<L8<F<1<4HK4=<9HC4F<=4CH9H68=@B8?DHHG@<4N<DH=H?498K<70C8<@JL0@N44
D1DK4K<<8J8>0N<@H=@<<L0@0100888H@A@3448I47H?014HLH4>0B4H<@HI@EHC4
<@>LJ8L850KDD4<8IH3H386<@490><JHB@1DC@4@><:8><KH1@0@AHC@KDND:02<J
4H@305<H8=03HC0M0DHA4L4088HA@306<64N8@D6@H42H@<386<80<82@5@BHAL64
=HHH>864=0K@?@6D<<<HK0MD@H9@10C<588H9D;07048HLAD386LJ47428?84HF<K
4@H9D30103LBDL044<854C44@JL08OH04$000@80@0H0N<HD9@C064>@KHI004K40
<H<0DAH386L<8J0C004D8@4H8HHM<445L7@KDO8N8M09H3874<D=4BLGD<@=H>0KH
I@04B48H0L1D206@<@@0G004D8<H?<60I4;H><I8C@9DN<@HH@00<4B<=@6<LH1DC
<6L>DI<84;8;@MD0@N04D1D;4?@2L6L=LI06H0H1HA040408@I0@044B8M@A<6<@<
1DC<3L=HH8<08H?@>LE0C004<LD4:<><C<D<C0F4N4ND2DF<ID9D8@F<H8JH;LA@3
474?LI4H@K030>8HHA014@L64>8L@5@<L60J474BD>040:@9@BH6<4HB<A4=@6834
68<<F83464<<68346<N<@H6@3<I0@@HL<@60<8L@H@0@10=4B<HD@034F<<<<@90I
D;H5468ID:4705LK@9HADC<L4=09@<4I0C4=D4HG8K4<8G0@004L<0H9H1@?488K0
L@L47<C8E0C@G@9H@<LL5H606<HHC4<4><F@0@O@0<$000@=0I@00840<8@1@3040
38500004:81L<<KHF0?4:<8L1HA0F@ADD494>HG4B<8H9HC45L=4I0KH2H:<I<ID3
<F8AD@40<481010246<<HA04@O<L0O4<84HI@3078=LE<FH4L4HK44H5L<8C<GH7@
9HB0F@I<;H683<70=LLHBH6DCDDD@@<HBLI@709<4HK4=<9HC4F<K8G@28<@H0E0C
4?H7024EDADF454A@BHA8B42<78BH>8;44H>0L04@;@182D2<5HN08D4D4LD814>0
=HM00HBLGDC070OH0D7D6<88I@;86DNLK4ADC0705LB87@BHH<<H?0=<4H@HD<44<
L54C8<0<LE43440=@J@H@8D945D=D9HH4;41L6D44=@4DC0<0<LL43H38602494IL
LH24K0G0;4;008OH04$000@80K0@00448<HIL1@201D2@@000E4@L64=LK0G@E44<
0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0G044B8M@@
<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0
0084D<<H6404644<4LIH1<><I8C@9D6<C4F4504H=0E0;44@4HM0;4L@<H5@A8248
@F410ID;0F@L05DM@<HJ@0@?HE@@@F<0H<0L8D82@5<6LAH<H5@78EL?HKD4@6D<8
O81D<DF<L0@@AH;4;@H0@0<40<4LL@9@GDA4=8I@8@6@FL>0=<8DI4@@6@FLJ@0@6
L=HF4E4IH8LFDB81@B0@0?L$000@=0J@E00448<H9L1H201D2@@000E4@L64=LK0G
@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0@044
B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<J
H>@J00084H<0HA03440=8J0H@8D64DLI@K46@B<0408<LH<64=H0H985@>8><CLHD
5@=@=048;8F@28=888K8486DH4ID4874IL>H5<D<N4><?D2H9H6<449LC840HL=L7
4>LO@O@2H8<4H68KLHDA0A4L4;H40H@E8:<10I@;0=84HD88DFLI@9D;0E@14O00L
$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@2084
80A0@044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683
<70=LLHBH4D3D6@80J@E0G4GL=8FH4LB<M@6DDLI@K46@F<04080L10C<1DEDC030
60M<F8DD3068<HB86DHHG@<4N<DHAH;@G@CD<4F@CH9@>06<D4MD<0F<=0<83@5H4
HB0G4:4=H<8K@1@6DA<@8CH6DA<1DIDH85L4HE88D5<<D8H9H40HL486DJD486@@4
6@=<K0K@KLN<7<78C4JDH@H0:@E0;02<N01L$000@I0B@O4080L8@202048<0A000
J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF
8BLI@0HIHC<7440J8M0D004H8HHIDF<F4@40<H@9@F8JLC@68<LJ<9@0HI0CH3<60
I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH5D=0;8F<K0J0M@A8A4=8J
498H4842<A@5@L8088H1@3460=8D8;<38KL3@384HH0E44HH@K02L;0F<;HIHGD7<
FLD82<14ADC<H01DB4K@M@EHE4C4>0;028I8F0<L0H9DH8C8@0?L$000@80@0H0N<
HD9@C064>@KHI004K42<H<8DAD3470=0K000J480<4D<NDB02LBH<H?D?4>@4LADC
@F8F@I<;H686<70=LLH@090D<@<0HA03<7480H000@4L<<HFDB8GDLHB@74E<ID>0
6HG8ID@HI0F0>4B<M@6HLH1DC<6L>DI<:HK8N<4DC84HC@5L=4I0L8G<G0?48<FH6
4>0800@0444H8@H90F85DHHE@M0JH@LC@BD>L2@9HC@0LHD98683<0L484L@@5D:4
2<J@5@@4<<LH1HCHIL=848;4H8<H9@6HF<GL20E<;4@8LL:450;<=H4HG0;4AHDH;
83H@<D430I<ILLD448H;<3L:<2<=8JHB<14=HJHE<34K0KDKH9@<@<8B014<DK0A8
FL4HL03L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0:4N<=@>0I@H@8D64DLI@K46@B<K4702
068<HB8?DHHG@<4N<DH=H?4980<084HK46@44?@948<2HKLHDID3<F8AD@40<4810
10246<8@B8=DN048783@J8JHG004F870KDD0A4N<D0;0H<0HI08HHD=@F<F0B8<4F
<?H5<;@1@346@D4=@7DC8<0<LH86HA<5H48AL=HO4N0M0G@>@2<H8:HA814>H2HOH
K07H@H;@F42HCHBL<@J@0@>H?04<<L<0J49D8@48CDG<2DO888C86L<0H8<@<4H07
L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<
D5L7DNLH0?46<0L8@383D6@80L0I00488<HAL1D2060I4;H><I8C@JDLHBD20<<8H
IDO<ID4@C<AD?4H<LH9DKD>8BL2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<0A04@K<L08DF@4<H@5D;@C@>8H@8@F@>0L4@4F<B8=H@8G06D<DB<H@ID3@78:<
I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>
0E0L@@4A<J0HD98306H>DC<4H:LK4F860><044<4HIH64:<HHJH;L;4<4@HC43<CH
I0C818CLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=
D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43418
E83478C04D4<LL7H5H0<60>4MH:@ADDHL01@KHD0C4G@4D;DB@8H9L;43@N<:<?L1
4AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<
@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@DD8K024N01L$000@80@0L@@<B46@
=HH8F004B40H8@AH3@74806@:0I0;DO8285<48<4M0@@ED7L3D6D80I@00246<0LC
09LG47<5D8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@20
20488@B8?DC8@@C4F<>H?LH48@A8@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJ
D546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:01<6<G8BD
L@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0>
<6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D
206<;@K0@064H<HHID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B
8>4@<8H9@=DK@1@3@6@>8I0N@O@M0;@K@E0848<DHN<E<M49H6L<@L@J@IHAHG44H
6DLHG8=H140LIHI<JH=L8<M<G8=@:HKL9@F81@1HC4J@@<LDH8DH2<G0A4H0FHF8G
4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDC@6@>@J8G@>47<K<=HLH08GDC85<F<
I@:H?HA47@10205D9<>@4<;8J@I0K4A8I@?DKHO08800<HC06H2D>0EHI@F8984D5
D44BLGL74>@AL284DC04L><HHD@<4H<FH04<<KHH0CDMH>@I@B@:@=47L4<>DK@A@
74:8HHED;<K4H@FH8HI4984HFH;LB<78=@1<AL4H<DDL:<>LA<242<K<MHI83<74<
@74DHC@K0JH;0D@8@5<9088J4>@C<A4MD4HJ@50?D3LC@C0GHD8445088246DK<30
4L>DK8CH<LH41DO00L$000@<0@0I@H4@HA@3040=HGHI4:40<8@0<0D4080LH008D
A0B<78=D80D@J4<40<<@@<3<688<<H8<<8L0M@G<64F<7468>8J08@E<48N<5870=
@4H2D386HM<5DHHADC@=06D<H;H4<<H@<I<3<IHBH>8;H@@@H9@F@486@:<@@0HIH
2@D464N<JDADC<=08D=8DH10AHC<14;H:<8H>@<D=LOD2H2870<45<>86<8D=0L@F
@AD=8I@8@5L@86<8D>078LD88H04HG8K4>88H7464>8HH8H6D=8J08@FL:4I@10KD
A@C86HCD1D3<6<J4FD244<DH?D<0:<?0301H;HAH@0:HL<MD5<0<8LADC<604@3H@
45DL@>878N458D0148<<86@@DEH>8H88<:L6DL4ED<42<KH386LB4=<N@JD9D206L
<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<
@A@I0542<0L<@?DHD@0G4A@B478:D>4B<@H=HDDDD3D<DA4;H:<K8H0<4I<G4L0H@
<HI<ED24F<KD>890H8I0KD2@4014O8MLF4;8D8M09@34;<D@I8KH2LB<:8286L>@3
<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<
HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@HH3
@04OL$000@NH@0=0D0000@907H:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI
8@0B00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@B@
<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL4
0>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@946<BLBHHD50K@E86448
DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18B
D7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@
<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I
@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70
@8B414:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00D>8502LN01L$000@80D@
04240<0H1@201D2@@000E40L5<<DL@J0C4684H1@C<F8M49@NH6428L<A4KD0H34B
4:4<D9H34F8FLHH<@I4ED80I0=DB@A<C@<@4<4L=LI0B@C49<OHNHB8MLCH54=4N@
B@HDDLJ@BLJL>@;@9D=4I<4HEDA094<018CDF0HDHHA0C@68>4NL5DHHH4F@9L2D6
L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04870IL
94CD6H<81<K038EDALG4:0B0J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD
0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@
E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D
498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60
=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<48
4BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D
6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H48:HH07L$000@80
H000J4800410B0?@=0280HIL2@78<DL0@0B00<488HC42H60=8L8?80DE48<LL=DC
8IDE468DL1@3420=4M<BDM@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4
L@J06448DL9@K@0@A<K@E4A8C<6@>@E<445DKHMDND;DD474CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<
H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I03
4;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD
0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G
0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@4
98J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E
4L<6HN4I04@;<:4KD4<>8MD00744064F0=L98K4<4A4;@C@4LA0D@C48<8L9H3864
>D9DM<;0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDH<<86@G840;80@K@@@<
4B<<L9H;80@OD:0B428H@54K438B<9@J0N<0@O@0<$000@H8F0I46<4LID3@20=48
0H000J4800410B0?8D0484LA@K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@
34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<C
HHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4J
HC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI8
2H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4
<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@
>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G08D8H0D5484C@B8ED6
4I40@@D4<9L402LGH08OH04$000@80@0=0280HIL2@78<DL0@0B00<488HC42H60=
8@0=0D0F0M4?@10:8@LIHK<6@C<:<<D9H346840J8JH5<K4ED5LF41868L@1D3@78
=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0:H<<O4@<A4=
L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL
4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830G
D:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<0L48<
9@EH=40DLD9D386L>@B45@I8G4D8F4E0607D;8O8F0J0649@>@L<L@1DC4F8N0609
H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4
I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DE
H38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<
?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ
8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98<46<L03L$000@80I014J<0H1HCD6@=
DI8FH00080HA00H1880@0I@849H346H>@KHF09D1<2L60<0H@4@K8I@84:<HL1DKD
K<H@50F<48@H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@=8HL5
8=<04H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8
M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<14601
4?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@
C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=
@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD
9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0
H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMD
JL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5
DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A0
9D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB
<58@HMHML5@N@ALC85<94KD10G4I044E<;01DO00L$000@2@@000C4@<C@74=0M8G
0D4N<DDA@C<60<880D@04240<8@8<M46<8LIHC074>@I8H0C4C<4H60=4BL60<<HH
J0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=
DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@
>49<6HM8C<MDJ<BL@0?L$!bd409408