<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_test_1"
        android:icon="@drawable/ic_play2"
        android:title="视频">

    </item>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首页">

    </item>

    <item
        android:id="@+id/nav_test_2"
        android:icon="@drawable/ic_user"
        android:title="我的">

    </item>

<!--    <item-->
<!--        android:id="@+id/nav_test_3"-->
<!--        android:icon="@drawable/ic_step1"-->
<!--        android:title="测试3">-->

<!--    </item>-->

<!--    <item-->
<!--        android:id="@+id/nav_test_4"-->
<!--        android:icon="@drawable/ic_step2"-->
<!--        android:title="测试4">-->

<!--    </item>-->

</menu>