<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M874.67,181.33L149.33,181.33c-40.53,0 -74.67,34.13 -74.67,74.67v512c0,40.53 34.13,74.67 74.67,74.67h725.33c40.53,0 74.67,-34.13 74.67,-74.67L949.33,256c0,-40.53 -34.13,-74.67 -74.67,-74.67zM149.33,245.33h725.33c6.4,0 10.67,4.27 10.67,10.67v25.6L512,516.27l-373.33,-234.67L138.67,256c0,-6.4 4.27,-10.67 10.67,-10.67zM874.67,778.67L149.33,778.67c-6.4,0 -10.67,-4.27 -10.67,-10.67L138.67,356.27l356.27,224c4.27,4.27 10.67,4.27 17.07,4.27s12.8,-2.13 17.07,-4.27l356.27,-224L885.33,768c0,6.4 -4.27,10.67 -10.67,10.67z"/>
</vector>
