<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M840.53,117.33L183.47,117.33c-59.73,0 -108.8,49.07 -108.8,108.8v379.73c0,59.73 49.07,108.8 108.8,108.8h232.53v115.2L341.33,829.87c-17.07,0 -32,14.93 -32,32s14.93,32 32,32h341.33c17.07,0 32,-14.93 32,-32s-14.93,-32 -32,-32h-74.67v-115.2h232.53c59.73,0 108.8,-49.07 108.8,-108.8L949.33,226.13c0,-59.73 -49.07,-108.8 -108.8,-108.8zM544,829.87h-64v-115.2h64v115.2zM885.33,605.87c0,25.6 -19.2,44.8 -44.8,44.8L183.47,650.67c-25.6,0 -44.8,-19.2 -44.8,-44.8L138.67,226.13c0,-25.6 19.2,-44.8 44.8,-44.8h657.07c25.6,0 44.8,19.2 44.8,44.8v379.73z"/>
</vector>
