<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M789.33,128a170.67,170.67 0,0 1,170.67 170.67v426.67a170.67,170.67 0,0 1,-170.67 170.67L234.67,896a170.67,170.67 0,0 1,-170.67 -170.67L64,298.67a170.67,170.67 0,0 1,170.67 -170.67h554.67zM896,371.8l-310.61,147.93a170.67,170.67 0,0 1,-146.77 0L128,371.8L128,725.33a106.67,106.67 0,0 0,102.04 106.56L234.67,832h554.67a106.67,106.67 0,0 0,106.56 -102.04L896,725.33L896,371.8zM789.33,192L234.67,192a106.67,106.67 0,0 0,-106.56 102.04L128,300.93l338.13,161.02a106.67,106.67 0,0 0,86.55 2.28l5.18,-2.28L896,300.91L896,298.67a106.67,106.67 0,0 0,-102.04 -106.56L789.33,192z"
      android:fillColor="#696969"/>
</vector>
