<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M928,544 L96,544c-17.66,0 -32,-14.34 -32,-32s14.34,-32 32,-32l832,0c17.7,0 32,14.34 32,32S945.7,544 928,544z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M832,928l-192,0c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32l192,0c17.66,0 32,-14.34 32,-32l0,-160c0,-17.7 14.3,-32 32,-32s32,14.3 32,32l0,160C928,884.93 884.93,928 832,928z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M352,928 L192,928c-52.93,0 -96,-43.07 -96,-96l0,-160c0,-17.7 14.34,-32 32,-32s32,14.3 32,32l0,160c0,17.66 14.37,32 32,32l160,0c17.66,0 32,14.3 32,32S369.66,928 352,928z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128,384c-17.66,0 -32,-14.34 -32,-32L96,192c0,-52.93 43.07,-96 96,-96l160,0c17.66,0 32,14.34 32,32s-14.34,32 -32,32L192,160C174.37,160 160,174.37 160,192l0,160C160,369.66 145.66,384 128,384z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M896,384c-17.7,0 -32,-14.34 -32,-32L864,192c0,-17.63 -14.34,-32 -32,-32l-192,0c-17.7,0 -32,-14.34 -32,-32s14.3,-32 32,-32l192,0c52.93,0 96,43.07 96,96l0,160C928,369.66 913.7,384 896,384z"/>
</vector>
