<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#7C7C7C"
      android:pathData="M945.07,898.13l-189.87,-189.87c55.47,-64 87.47,-149.33 87.47,-241.07 0,-204.8 -168.53,-373.33 -373.33,-373.33S96,264.53 96,469.33 264.53,842.67 469.33,842.67c91.73,0 174.93,-34.13 241.07,-87.47l189.87,189.87c6.4,6.4 14.93,8.53 23.47,8.53s17.07,-2.13 23.47,-8.53c8.53,-12.8 8.53,-34.13 -2.13,-46.93zM469.33,778.67C298.67,778.67 160,640 160,469.33S298.67,160 469.33,160 778.67,298.67 778.67,469.33 640,778.67 469.33,778.67z"/>
</vector>
