<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M128,669.87v154.13a72,72 0,0 0,67.78 71.89l4.22,0.11L354.13,896c4.69,0 8.53,3.84 8.53,8.53v46.93a8.53,8.53 0,0 1,-8.53 8.53L205.48,960A141.48,141.48 0,0 1,64 818.52L64,669.87c0,-4.69 3.84,-8.53 8.53,-8.53h46.93c4.69,0 8.53,3.84 8.53,8.53zM960,669.87v148.65A141.48,141.48 0,0 1,818.52 960L669.87,960a8.53,8.53 0,0 1,-8.53 -8.53v-46.93c0,-4.69 3.84,-8.53 8.53,-8.53h154.13a72,72 0,0 0,71.89 -67.78l0.11,-4.22L896,669.87c0,-4.69 3.84,-8.53 8.53,-8.53h46.93c4.69,0 8.53,3.84 8.53,8.53zM960,499.2v46.93a8.53,8.53 0,0 1,-8.53 8.53L72.53,554.67a8.53,8.53 0,0 1,-8.53 -8.53v-46.93c0,-4.69 3.84,-8.53 8.53,-8.53h878.93c4.69,0 8.53,3.84 8.53,8.53zM362.67,72.53v46.93a8.53,8.53 0,0 1,-8.53 8.53L200,128a72,72 0,0 0,-71.89 67.78L128,200L128,354.13a8.53,8.53 0,0 1,-8.53 8.53L72.53,362.67a8.53,8.53 0,0 1,-8.53 -8.53L64,205.48A141.48,141.48 0,0 1,205.48 64L354.13,64c4.69,0 8.53,3.84 8.53,8.53zM818.52,64A141.48,141.48 0,0 1,960 205.48L960,354.13a8.53,8.53 0,0 1,-8.53 8.53h-46.93a8.53,8.53 0,0 1,-8.53 -8.53L896,200a72,72 0,0 0,-67.78 -71.89L824,128L669.87,128a8.53,8.53 0,0 1,-8.53 -8.53L661.33,72.53c0,-4.69 3.84,-8.53 8.53,-8.53h148.65z"
      android:fillColor="#696969"/>
</vector>
